%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   5 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "last_footstate"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Human_in_Loop:6337:173-187"\
    }\
    ChartData {\
      Name         "last_footstate_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Human_in_Loop:6337:173-187"\
    }\
    ChartData {\
      Name         "torque_error_memory"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Human_in_Loop:6337:200-219"\
      Dimensions   [1,1000]\
    }\
    ChartData {\
      Name         "lrn_cmd_memory"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Human_in_Loop:6337:232-246"\
      Dimensions   [1,1000]\
    }\
    ChartData {\
      Name         "last_torque_parm"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Human_in_Loop:6337:259-275"\
      Dimensions   [1,2]\
    }\
  }
  %return ChartDataElements
%endfunction
