%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   9 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "iter"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Human_in_Loop:6142:178-182"\
    }\
    ChartData {\
      Name         "iter_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Human_in_Loop:6142:178-182"\
    }\
    ChartData {\
      Name         "X"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Human_in_Loop:6142:195-196"\
      Dimensions   [2,30]\
    }\
    ChartData {\
      Name         "Y"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Human_in_Loop:6142:209-210"\
      Dimensions   [30]\
    }\
    ChartData {\
      Name         "K"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Human_in_Loop:6142:223-224"\
      Dimensions   [30,30]\
    }\
    ChartData {\
      Name         "Mu"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Human_in_Loop:6142:237-239"\
      Dimensions   [100,100]\
    }\
    ChartData {\
      Name         "LCB"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Human_in_Loop:6142:252-255"\
      Dimensions   [100,100]\
    }\
    ChartData {\
      Name         "x_opt"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Human_in_Loop:6142:268-273"\
      Dimensions   [2]\
    }\
    ChartData {\
      Name         "state"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "S:\MATLAB\R2017b\toolbox\eml\lib\matlab\randfun\private\eml_rand_mt19937ar_stateful.m:166-171"\
      Dimensions   [625]\
    }\
  }
  %return ChartDataElements
%endfunction
