%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   16 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "last_trigger"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Human_in_Loop:6319:218-230"\
    }\
    ChartData {\
      Name         "last_trigger_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Human_in_Loop:6319:218-230"\
    }\
    ChartData {\
      Name         "count_val"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Human_in_Loop:6319:242-251"\
    }\
    ChartData {\
      Name         "cycle_val"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Human_in_Loop:6319:263-272"\
    }\
    ChartData {\
      Name         "arfiness"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Human_in_Loop:6319:298-306"\
    }\
    ChartData {\
      Name         "xmean"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Human_in_Loop:6319:318-323"\
    }\
    ChartData {\
      Name         "arx"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Human_in_Loop:6319:352-355"\
    }\
    ChartData {\
      Name         "arz"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Human_in_Loop:6319:367-370"\
    }\
    ChartData {\
      Name         "sigma"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Human_in_Loop:6319:383-388"\
    }\
    ChartData {\
      Name         "pc"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Human_in_Loop:6319:419-421"\
    }\
    ChartData {\
      Name         "ps"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Human_in_Loop:6319:433-435"\
    }\
    ChartData {\
      Name         "B"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Human_in_Loop:6319:447-448"\
    }\
    ChartData {\
      Name         "D"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Human_in_Loop:6319:460-461"\
    }\
    ChartData {\
      Name         "C"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Human_in_Loop:6319:473-474"\
    }\
    ChartData {\
      Name         "Reset"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Human_in_Loop:6319:487-492"\
    }\
    ChartData {\
      Name         "state"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "S:\MATLAB\R2017b\toolbox\eml\lib\matlab\randfun\private\eml_rand_mt19937ar_stateful.m:166-171"\
      Dimensions   [625]\
    }\
  }
  %return ChartDataElements
%endfunction
