<?xml version="1.0"?><!--Generic MAP information file.--><NormalizedMapFile Version="1.0.0.0">
 <MetaData>
  <Files>
   <File Type="GNU x86 Compiler" Name="E:\J.Y.Chen\Simulink\Human_in _Loop\data1.map" Date="2019-05-15 05:48:57" ParsingDate="2019-05-15 05:48:57"/>
  </Files>
 </MetaData>
 <Sections>
 </Sections>
 <Symbols>
  <Symbol Address="0x48044b64" Name="AdcCl2AnalogIn_apply"/>
  <Symbol Address="0x48044bac" Name="AdcCl2AnalogIn_create"/>
  <Symbol Address="0x48044c34" Name="AdcCl2AnalogIn_getInputValue"/>
  <Symbol Address="0x48044ad4" Name="AdcCl2AnalogIn_read"/>
  <Symbol Address="0x48044b4c" Name="AdcCl2AnalogIn_start"/>
  <Symbol Address="0x000004b2" Name="DS_TARGET_PLATFORM"/>
  <Symbol Address="0x48042870" Name="DsEesPort_init()"/>
  <Symbol Address="0x48044aec" Name="DsTimeSync_baserate"/>
  <Symbol Address="0x48044b54" Name="DsTimeSync_setCurrentTimePtr"/>
  <Symbol Address="0x48044aac" Name="DsTimeSync_simstateRun"/>
  <Symbol Address="0x48044c54" Name="DsTimeSync_simstateStop"/>
  <Symbol Address="0x48044c3c" Name="SrtkApp_background"/>
  <Symbol Address="0x48044bec" Name="SrtkApp_init"/>
  <Symbol Address="0x48044b8c" Name="SrtkApp_terminate"/>
  <Symbol Address="0x48044bdc" Name="SrtkDaq_Background"/>
  <Symbol Address="0x48044b3c" Name="SrtkDaq_Init"/>
  <Symbol Address="0x48044bf4" Name="SrtkDaq_Service"/>
  <Symbol Address="0x48044c5c" Name="SrtkIntBase_disableIntGlobal"/>
  <Symbol Address="0x48044b5c" Name="SrtkIntBase_enableIntGlobal"/>
  <Symbol Address="0x48044abc" Name="SrtkIntBase_requestTaskMode"/>
  <Symbol Address="0x48044b24" Name="SrtkPreload_preloadRegion"/>
  <Symbol Address="0x48044c04" Name="SrtkSim_notifyStateTransition"/>
  <Symbol Address="0x48044c64" Name="SrtkSim_registerState"/>
  <Symbol Address="0x00000000" Name="_DSPACE_START"/>
  <Symbol Address="0x00000000" Name="_DSPACE_START_"/>
  <Symbol Address="0x48044884" Name="_DYNAMIC"/>
  <Symbol Address="0x48044a28" Name="_GLOBAL_OFFSET_TABLE_"/>
  <Symbol Address="0x4804487c" Name="__DTOR_END__"/>
  <Symbol Address="0x48044acc" Name="__cxa_finalize"/>
  <Symbol Address="0x48044c6c" Name="__deregister_frame_info"/>
  <Symbol Address="0x48044988" Name="__dso_handle"/>
  <Symbol Address="0x48042894" Name="__ieee754_pow"/>
  <Symbol Address="0x48044a84" Name="__register_frame_info"/>
  <Symbol Address="0x48044bcc" Name="__wrap_atexit"/>
  <Symbol Address="0x48044bc4" Name="__wrap_exit"/>
  <Symbol Address="0x4804330c" Name="_fini"/>
  <Symbol Address="0x48044bd4" Name="_fini_array"/>
  <Symbol Address="0x480412b8" Name="_init"/>
  <Symbol Address="0x48044adc" Name="_init_array"/>
  <Symbol Address="0x48044b7c" Name="_init_libc"/>
  <Symbol Address="0x48044be4" Name="_preinit_array"/>
  <Symbol Address="0x480412e0" Name="_start"/>
  <Symbol Address="0x48044f80" Name="currentTime"/>
  <Symbol Address="0x48044f10" Name="data1_B"/>
  <Symbol Address="0x48044f50" Name="data1_DW"/>
  <Symbol Address="0x48043330" Name="data1_M"/>
  <Symbol Address="0x48044da8" Name="data1_M_"/>
  <Symbol Address="0x48044990" Name="data1_P"/>
  <Symbol Address="0x48044f68" Name="data1_PrevZCX"/>
  <Symbol Address="0x48044f60" Name="data1_X"/>
  <Symbol Address="0x48041970" Name="data1_derivatives"/>
  <Symbol Address="0x48041990" Name="data1_initialize"/>
  <Symbol Address="0x480416b0" Name="data1_output"/>
  <Symbol Address="0x48041b54" Name="data1_rti_init_trc_pointers"/>
  <Symbol Address="0x48041ae0" Name="data1_terminate"/>
  <Symbol Address="0x48041890" Name="data1_update"/>
  <Symbol Address="0x48044b1c" Name="dsparam_copy_data_set"/>
  <Symbol Address="0x48044b84" Name="dsrtt_init"/>
  <Symbol Address="0x48044afc" Name="dsrtt_script_service_post_computation"/>
  <Symbol Address="0x48044b9c" Name="dsrtt_script_service_pre_computation"/>
  <Symbol Address="0x48044a94" Name="dsrtt_set_current_time"/>
  <Symbol Address="0x48044c1c" Name="dsrtt_set_step_size"/>
  <Symbol Address="0x48044d78" Name="dsts_sum_of_reseted_time"/>
  <Symbol Address="0x48044d70" Name="errno"/>
  <Symbol Address="0x48044f84" Name="finalTime"/>
  <Symbol Address="0x48042090" Name="initConditions"/>
  <Symbol Address="0x480420a0" Name="initVariables"/>
  <Symbol Address="0x480449d0" Name="lastSimState"/>
  <Symbol Address="0x480420b0" Name="main"/>
  <Symbol Address="0x48044bb4" Name="memset"/>
  <Symbol Address="0x48044f88" Name="modelStepSize"/>
  <Symbol Address="0x48044a8c" Name="msg_error_clear"/>
  <Symbol Address="0x48044ba4" Name="msg_error_printf"/>
  <Symbol Address="0x48044b2c" Name="msg_error_set"/>
  <Symbol Address="0x48044b94" Name="msg_info_set"/>
  <Symbol Address="0x48044d80" Name="msg_last_error_no"/>
  <Symbol Address="0x48044b14" Name="msg_last_error_number"/>
  <Symbol Address="0x48044c0c" Name="msg_set"/>
  <Symbol Address="0x48044b0c" Name="msg_warning_printf"/>
  <Symbol Address="0x48044f90" Name="pRTIAdcC2AnalogIn_Ch_2"/>
  <Symbol Address="0x48044fb0" Name="pRti_TIMERA_OCnt"/>
  <Symbol Address="0x48044fa8" Name="pRti_TIMERA_OMax"/>
  <Symbol Address="0x48044fac" Name="pRti_TIMERA_ORpt"/>
  <Symbol Address="0x48044fa4" Name="pRti_TIMERA_OType"/>
  <Symbol Address="0x48044fb8" Name="pRti_TIMERA_Prio"/>
  <Symbol Address="0x48044f98" Name="pRti_TIMERA_STime"/>
  <Symbol Address="0x48044fb4" Name="pRti_TIMERA_TCnt"/>
  <Symbol Address="0x48044fa0" Name="pRti_TIMERA_TState"/>
  <Symbol Address="0x48044f9c" Name="pRti_TIMERA_TTime"/>
  <Symbol Address="0x48044f6c" Name="p_0_data1_real_T_0"/>
  <Symbol Address="0x48044f70" Name="p_1_data1_real_T_0"/>
  <Symbol Address="0x48044f78" Name="p_2_data1_boolean_T_1"/>
  <Symbol Address="0x48044f74" Name="p_2_data1_real_T_0"/>
  <Symbol Address="0x48044f7c" Name="p_3_data1_real_T_0"/>
  <Symbol Address="0x4804336c" Name="p_dsts_sum_of_reset_time"/>
  <Symbol Address="0x48043370" Name="p_msg_last_error_no"/>
  <Symbol Address="0x480449dc" Name="p_xilapi_eesport_activeerrorset_uint32_T"/>
  <Symbol Address="0x480449d8" Name="p_xilapi_eesport_erroractivated_uint32_T"/>
  <Symbol Address="0x480449d4" Name="p_xilapi_eesport_errorswitching_uint32_T"/>
  <Symbol Address="0x48042874" Name="pow"/>
  <Symbol Address="0x48042770" Name="rt_SimGetNextSampleHit"/>
  <Symbol Address="0x48042740" Name="rt_SimInitTimingEngine"/>
  <Symbol Address="0x48042780" Name="rt_SimUpdateDiscreteTaskSampleHits"/>
  <Symbol Address="0x48041b90" Name="rt_ZCFcn"/>
  <Symbol Address="0x48044fbc" Name="rtiAssertionMode"/>
  <Symbol Address="0x48043368" Name="rtiDataSetStorageEnabled"/>
  <Symbol Address="0x48042790" Name="rti_assertion_handler"/>
  <Symbol Address="0x48042820" Name="rti_assertion_mode_msg"/>
  <Symbol Address="0x48042700" Name="rti_init"/>
  <Symbol Address="0x48042040" Name="rti_th_timertask1_trigger_source"/>
  <Symbol Address="0x48044b74" Name="rtk_bind_interrupt"/>
  <Symbol Address="0x48044b04" Name="rtk_create_task"/>
  <Symbol Address="0x48044aa4" Name="rtk_current_task_absolute_time_ptr_get"/>
  <Symbol Address="0x48044c44" Name="rtk_default_overrun_fcn"/>
  <Symbol Address="0x48044b34" Name="rtk_enable_services"/>
  <Symbol Address="0x48044c24" Name="rtk_enter_idle_mode"/>
  <Symbol Address="0x48044c14" Name="rtk_get_subentry"/>
  <Symbol Address="0x48042030" Name="rtk_idle_function"/>
  <Symbol Address="0x48044c2c" Name="rtk_initialize"/>
  <Symbol Address="0x48044bbc" Name="rtk_leave_idle_mode"/>
  <Symbol Address="0x48044b6c" Name="rtk_overrun_flag_clear"/>
  <Symbol Address="0x48044ac4" Name="rtk_reset_tasks"/>
  <Symbol Address="0x48044ae4" Name="rtk_set_task_type"/>
  <Symbol Address="0x48044ab4" Name="rtk_setup_temp_overrun_handling"/>
  <Symbol Address="0x48044af4" Name="rtk_task_name_set"/>
  <Symbol Address="0x48044b44" Name="rtk_task_task_calls_get"/>
  <Symbol Address="0x48044bfc" Name="rtk_task_task_name_get"/>
  <Symbol Address="0x480430f0" Name="scalbn"/>
  <Symbol Address="0x480449c0" Name="simState"/>
  <Symbol Address="0x48044a9c" Name="sqrt"/>
  <Symbol Address="0x48044f94" Name="taskMode"/>
  <Symbol Address="0x48044a7c" Name="ts_reset"/>
  <Symbol Address="0x48044c4c" Name="vcm_module_register"/>
  <Symbol Address="0x48044fd4" Name="xilapi_eesport_activeerrorset_uint32_T"/>
  <Symbol Address="0x48044fd0" Name="xilapi_eesport_erroractivated_uint32_T"/>
  <Symbol Address="0x48044fcc" Name="xilapi_eesport_errorswitching_uint32_T"/>
  <Symbol Address="0x48044fc8" Name="xilapi_eesport_flags_uint32_T"/>
  <Symbol Address="0x48044fc4" Name="xilapi_eesport_trigger_uint32_T"/>
 </Symbols>
</NormalizedMapFile>