<?xml version="1.0"?><!--Generic MAP information file.--><NormalizedMapFile Version="1.0.0.0">
 <MetaData>
  <Files>
   <File Type="GNU x86 Compiler" Name="E:\J.Y.Chen\Simulink\Human_in _Loop\Human_in_Loop.map" Date="2019-05-09 02:07:50" ParsingDate="2019-05-09 02:07:50"/>
  </Files>
 </MetaData>
 <Sections>
 </Sections>
 <Symbols>
  <Symbol Address="0x4805473c" Name="AdcCl1AnalogIn_apply"/>
  <Symbol Address="0x480548d4" Name="AdcCl1AnalogIn_create"/>
  <Symbol Address="0x48054864" Name="AdcCl1AnalogIn_getSingleValue"/>
  <Symbol Address="0x4805478c" Name="AdcCl1AnalogIn_isDataReady"/>
  <Symbol Address="0x48054594" Name="AdcCl1AnalogIn_read"/>
  <Symbol Address="0x4805484c" Name="AdcCl1AnalogIn_setConversSwTrigger"/>
  <Symbol Address="0x4805469c" Name="AdcCl1AnalogIn_setConversTrigger"/>
  <Symbol Address="0x48054714" Name="AdcCl1AnalogIn_setConversionMode"/>
  <Symbol Address="0x48054804" Name="AdcCl1AnalogIn_start"/>
  <Symbol Address="0x4805475c" Name="AdcCl1AnalogIn_write"/>
  <Symbol Address="0x000004b2" Name="DS_TARGET_PLATFORM"/>
  <Symbol Address="0x4805465c" Name="DacCl1AnalogOut_apply"/>
  <Symbol Address="0x480545cc" Name="DacCl1AnalogOut_create"/>
  <Symbol Address="0x480548ac" Name="DacCl1AnalogOut_setOutputHighZ"/>
  <Symbol Address="0x480547fc" Name="DacCl1AnalogOut_setOutputValue"/>
  <Symbol Address="0x480547ac" Name="DacCl1AnalogOut_start"/>
  <Symbol Address="0x48054734" Name="DacCl1AnalogOut_stop"/>
  <Symbol Address="0x4805470c" Name="DacCl1AnalogOut_write"/>
  <Symbol Address="0x480546dc" Name="DioCl1DigIn_apply"/>
  <Symbol Address="0x480545f4" Name="DioCl1DigIn_create"/>
  <Symbol Address="0x48054664" Name="DioCl1DigIn_getChMaskInData"/>
  <Symbol Address="0x48054854" Name="DioCl1DigIn_read"/>
  <Symbol Address="0x480545e4" Name="DioCl1DigIn_setInputFilter"/>
  <Symbol Address="0x480545bc" Name="DioCl1DigIn_start"/>
  <Symbol Address="0x480547e4" Name="DioCl1DigOut_apply"/>
  <Symbol Address="0x480547c4" Name="DioCl1DigOut_create"/>
  <Symbol Address="0x4805460c" Name="DioCl1DigOut_setChMaskOutData"/>
  <Symbol Address="0x4805466c" Name="DioCl1DigOut_setChMaskOutHighZ"/>
  <Symbol Address="0x480546cc" Name="DioCl1DigOut_setSignalVoltage"/>
  <Symbol Address="0x48054774" Name="DioCl1DigOut_start"/>
  <Symbol Address="0x48054764" Name="DioCl1DigOut_write"/>
  <Symbol Address="0x4805486c" Name="DioCl2EncoderIn_apply"/>
  <Symbol Address="0x48054584" Name="DioCl2EncoderIn_create"/>
  <Symbol Address="0x480547cc" Name="DioCl2EncoderIn_getEncPosition"/>
  <Symbol Address="0x48054874" Name="DioCl2EncoderIn_getEncVelocity"/>
  <Symbol Address="0x480545ac" Name="DioCl2EncoderIn_read"/>
  <Symbol Address="0x480545d4" Name="DioCl2EncoderIn_setEncPosition"/>
  <Symbol Address="0x480548bc" Name="DioCl2EncoderIn_setEncoderLines"/>
  <Symbol Address="0x4805474c" Name="DioCl2EncoderIn_setGatedMode"/>
  <Symbol Address="0x48054614" Name="DioCl2EncoderIn_setIndexMode"/>
  <Symbol Address="0x4805477c" Name="DioCl2EncoderIn_setMaxPosition"/>
  <Symbol Address="0x480547f4" Name="DioCl2EncoderIn_setMeasurementInterval"/>
  <Symbol Address="0x480546fc" Name="DioCl2EncoderIn_setMinEncVelocity"/>
  <Symbol Address="0x48054784" Name="DioCl2EncoderIn_setMinPosition"/>
  <Symbol Address="0x48054694" Name="DioCl2EncoderIn_start"/>
  <Symbol Address="0x480545dc" Name="DioCl2EncoderIn_stop"/>
  <Symbol Address="0x48049690" Name="DsEesPort_init()"/>
  <Symbol Address="0x4805464c" Name="DsTimeSync_baserate"/>
  <Symbol Address="0x480546f4" Name="DsTimeSync_setCurrentTimePtr"/>
  <Symbol Address="0x480545c4" Name="DsTimeSync_simstateRun"/>
  <Symbol Address="0x480548e4" Name="DsTimeSync_simstateStop"/>
  <Symbol Address="0x48042c60" Name="Huma_SerialDecodingSystem_Reset"/>
  <Symbol Address="0x48042bb0" Name="Human_SerialDecodingSystem_Init"/>
  <Symbol Address="0x48042d00" Name="Human_in_L_SerialDecodingSystem"/>
  <Symbol Address="0x48044220" Name="Human_in_Lo_ControlModule_Reset"/>
  <Symbol Address="0x480442a0" Name="Human_in_Loo_ControlModule_Init"/>
  <Symbol Address="0x48045b60" Name="Human_in_Loo_ControlModule_Term"/>
  <Symbol Address="0x48054b10" Name="Human_in_Loop_B"/>
  <Symbol Address="0x480442b0" Name="Human_in_Loop_ControlModule"/>
  <Symbol Address="0x4807b1f0" Name="Human_in_Loop_DW"/>
  <Symbol Address="0x4804a184" Name="Human_in_Loop_M"/>
  <Symbol Address="0x48087e48" Name="Human_in_Loop_M_"/>
  <Symbol Address="0x48043ef0" Name="Human_in_Loop_Mux"/>
  <Symbol Address="0x4804b8d0" Name="Human_in_Loop_P"/>
  <Symbol Address="0x48047550" Name="Human_in_Loop_initialize"/>
  <Symbol Address="0x48045ba0" Name="Human_in_Loop_output"/>
  <Symbol Address="0x48047a20" Name="Human_in_Loop_rti_init_trc_pointers"/>
  <Symbol Address="0x48047860" Name="Human_in_Loop_terminate"/>
  <Symbol Address="0x48047450" Name="Human_in_Loop_update"/>
  <Symbol Address="0x480548c4" Name="SrtkApp_background"/>
  <Symbol Address="0x48054824" Name="SrtkApp_init"/>
  <Symbol Address="0x4805476c" Name="SrtkApp_terminate"/>
  <Symbol Address="0x480546ec" Name="SrtkCfg_finalizeSlaveBoot"/>
  <Symbol Address="0x48054814" Name="SrtkDaq_Background"/>
  <Symbol Address="0x480546c4" Name="SrtkDaq_Init"/>
  <Symbol Address="0x4805483c" Name="SrtkDaq_Service"/>
  <Symbol Address="0x480548ec" Name="SrtkIntBase_disableIntGlobal"/>
  <Symbol Address="0x48054704" Name="SrtkIntBase_enableIntGlobal"/>
  <Symbol Address="0x48054624" Name="SrtkIntBase_requestTaskMode"/>
  <Symbol Address="0x480546ac" Name="SrtkPreload_preloadRegion"/>
  <Symbol Address="0x4805485c" Name="SrtkSim_notifyStateTransition"/>
  <Symbol Address="0x480548f4" Name="SrtkSim_registerState"/>
  <Symbol Address="0x00000000" Name="_DSPACE_START"/>
  <Symbol Address="0x00000000" Name="_DSPACE_START_"/>
  <Symbol Address="0x4804b7c4" Name="_DYNAMIC"/>
  <Symbol Address="0x48054520" Name="_GLOBAL_OFFSET_TABLE_"/>
  <Symbol Address="0x4804b7bc" Name="__DTOR_END__"/>
  <Symbol Address="0x48054634" Name="__cxa_finalize"/>
  <Symbol Address="0x480548fc" Name="__deregister_frame_info"/>
  <Symbol Address="0x4804b8c8" Name="__dso_handle"/>
  <Symbol Address="0x480496b4" Name="__ieee754_pow"/>
  <Symbol Address="0x4805457c" Name="__register_frame_info"/>
  <Symbol Address="0x480547ec" Name="__wrap_atexit"/>
  <Symbol Address="0x480547dc" Name="__wrap_exit"/>
  <Symbol Address="0x4804a12c" Name="_fini"/>
  <Symbol Address="0x4805480c" Name="_fini_array"/>
  <Symbol Address="0x48041eec" Name="_init"/>
  <Symbol Address="0x4805463c" Name="_init_array"/>
  <Symbol Address="0x48054744" Name="_init_libc"/>
  <Symbol Address="0x4805481c" Name="_preinit_array"/>
  <Symbol Address="0x48041f10" Name="_start"/>
  <Symbol Address="0x4805461c" Name="ceil"/>
  <Symbol Address="0x48087ee0" Name="currentTime"/>
  <Symbol Address="0x480546a4" Name="dsparam_copy_data_set"/>
  <Symbol Address="0x48054754" Name="dsrtt_init"/>
  <Symbol Address="0x48054674" Name="dsrtt_script_service_post_computation"/>
  <Symbol Address="0x480547a4" Name="dsrtt_script_service_pre_computation"/>
  <Symbol Address="0x4805459c" Name="dsrtt_set_current_time"/>
  <Symbol Address="0x4805488c" Name="dsrtt_set_step_size"/>
  <Symbol Address="0x480546e4" Name="dsser_config"/>
  <Symbol Address="0x4805479c" Name="dsser_disable"/>
  <Symbol Address="0x48054724" Name="dsser_enable"/>
  <Symbol Address="0x48054904" Name="dsser_fifo_reset"/>
  <Symbol Address="0x4805489c" Name="dsser_init"/>
  <Symbol Address="0x480548b4" Name="dsser_receive"/>
  <Symbol Address="0x48054ae0" Name="dsts_sum_of_reseted_time"/>
  <Symbol Address="0x48054ad8" Name="errno"/>
  <Symbol Address="0x4805482c" Name="exp"/>
  <Symbol Address="0x48087ee4" Name="finalTime"/>
  <Symbol Address="0x480545ec" Name="floor"/>
  <Symbol Address="0x480487e0" Name="initConditions"/>
  <Symbol Address="0x480487f0" Name="initVariables"/>
  <Symbol Address="0x480544c8" Name="lastSimState"/>
  <Symbol Address="0x48048870" Name="main"/>
  <Symbol Address="0x480545fc" Name="memcpy"/>
  <Symbol Address="0x480547bc" Name="memset"/>
  <Symbol Address="0x48087ee8" Name="modelStepSize"/>
  <Symbol Address="0x4805458c" Name="msg_error_clear"/>
  <Symbol Address="0x480547b4" Name="msg_error_printf"/>
  <Symbol Address="0x480546b4" Name="msg_error_set"/>
  <Symbol Address="0x48054794" Name="msg_info_set"/>
  <Symbol Address="0x48054ae8" Name="msg_last_error_no"/>
  <Symbol Address="0x4805468c" Name="msg_last_error_number"/>
  <Symbol Address="0x4805487c" Name="msg_set"/>
  <Symbol Address="0x48054684" Name="msg_warning_printf"/>
  <Symbol Address="0x48087f10" Name="pRTIAdcC1AnalogIn_Ch_6"/>
  <Symbol Address="0x48087ef0" Name="pRTIDacC1AnalogOut_Ch_16"/>
  <Symbol Address="0x48087f14" Name="pRTIDioC1DigIn_Port_1_Ch_2"/>
  <Symbol Address="0x48087f04" Name="pRTIDioC1DigOut_Port_1_Ch_1"/>
  <Symbol Address="0x48087efc" Name="pRTIDioC1DigOut_Port_3_Ch_11"/>
  <Symbol Address="0x48087f00" Name="pRTIDioC1DigOut_Port_3_Ch_13"/>
  <Symbol Address="0x48087ef4" Name="pRTIEmcEncoder_Unit_1_DioCl_2_Port_1_Ch1"/>
  <Symbol Address="0x48087ef8" Name="pRTIEmcEncoder_Unit_3_DioCl_2_Port_1_Ch5"/>
  <Symbol Address="0x48087f34" Name="pRti_TIMERA_OCnt"/>
  <Symbol Address="0x48087f2c" Name="pRti_TIMERA_OMax"/>
  <Symbol Address="0x48087f30" Name="pRti_TIMERA_ORpt"/>
  <Symbol Address="0x48087f28" Name="pRti_TIMERA_OType"/>
  <Symbol Address="0x48087f3c" Name="pRti_TIMERA_Prio"/>
  <Symbol Address="0x48087f1c" Name="pRti_TIMERA_STime"/>
  <Symbol Address="0x48087f38" Name="pRti_TIMERA_TCnt"/>
  <Symbol Address="0x48087f24" Name="pRti_TIMERA_TState"/>
  <Symbol Address="0x48087f20" Name="pRti_TIMERA_TTime"/>
  <Symbol Address="0x48087f7c" Name="pRti_TIMERB_OCnt"/>
  <Symbol Address="0x48087f74" Name="pRti_TIMERB_OMax"/>
  <Symbol Address="0x48087f78" Name="pRti_TIMERB_ORpt"/>
  <Symbol Address="0x48087f70" Name="pRti_TIMERB_OType"/>
  <Symbol Address="0x48087f84" Name="pRti_TIMERB_Prio"/>
  <Symbol Address="0x48087f64" Name="pRti_TIMERB_STime"/>
  <Symbol Address="0x48087f80" Name="pRti_TIMERB_TCnt"/>
  <Symbol Address="0x48087f6c" Name="pRti_TIMERB_TState"/>
  <Symbol Address="0x48087f68" Name="pRti_TIMERB_TTime"/>
  <Symbol Address="0x48087f58" Name="pRti_UART_EVENTS_CH1_INT0_OCnt"/>
  <Symbol Address="0x48087f50" Name="pRti_UART_EVENTS_CH1_INT0_OMax"/>
  <Symbol Address="0x48087f54" Name="pRti_UART_EVENTS_CH1_INT0_ORpt"/>
  <Symbol Address="0x48087f4c" Name="pRti_UART_EVENTS_CH1_INT0_OType"/>
  <Symbol Address="0x48087f60" Name="pRti_UART_EVENTS_CH1_INT0_Prio"/>
  <Symbol Address="0x48087f5c" Name="pRti_UART_EVENTS_CH1_INT0_TCnt"/>
  <Symbol Address="0x48087f48" Name="pRti_UART_EVENTS_CH1_INT0_TState"/>
  <Symbol Address="0x48087f44" Name="pRti_UART_EVENTS_CH1_INT0_TTime"/>
  <Symbol Address="0x48087e80" Name="p_0_Human_in_Loop_boolean_T_4"/>
  <Symbol Address="0x48087e74" Name="p_0_Human_in_Loop_int32_T_1"/>
  <Symbol Address="0x48087e70" Name="p_0_Human_in_Loop_real_T_0"/>
  <Symbol Address="0x48087e84" Name="p_0_Human_in_Loop_real_T_5"/>
  <Symbol Address="0x48087e88" Name="p_0_Human_in_Loop_real_T_6"/>
  <Symbol Address="0x48087e78" Name="p_0_Human_in_Loop_uint32_T_2"/>
  <Symbol Address="0x48087e7c" Name="p_0_Human_in_Loop_uint8_T_3"/>
  <Symbol Address="0x48087e98" Name="p_1_Human_in_Loop_boolean_T_3"/>
  <Symbol Address="0x48087ea0" Name="p_1_Human_in_Loop_boolean_T_5"/>
  <Symbol Address="0x48087e90" Name="p_1_Human_in_Loop_int32_T_1"/>
  <Symbol Address="0x48087e94" Name="p_1_Human_in_Loop_int8_T_2"/>
  <Symbol Address="0x48087e8c" Name="p_1_Human_in_Loop_real_T_0"/>
  <Symbol Address="0x48087e9c" Name="p_1_Human_in_Loop_real_T_4"/>
  <Symbol Address="0x48087ea8" Name="p_2_Human_in_Loop_int8_T_1"/>
  <Symbol Address="0x48087ea4" Name="p_2_Human_in_Loop_real_T_0"/>
  <Symbol Address="0x4804a278" Name="p_dsts_sum_of_reset_time"/>
  <Symbol Address="0x4804a27c" Name="p_msg_last_error_no"/>
  <Symbol Address="0x480544d4" Name="p_xilapi_eesport_activeerrorset_uint32_T"/>
  <Symbol Address="0x480544d0" Name="p_xilapi_eesport_erroractivated_uint32_T"/>
  <Symbol Address="0x480544cc" Name="p_xilapi_eesport_errorswitching_uint32_T"/>
  <Symbol Address="0x48049694" Name="pow"/>
  <Symbol Address="0x48047a60" Name="rtGetInf"/>
  <Symbol Address="0x48047a80" Name="rtGetInfF"/>
  <Symbol Address="0x48047a90" Name="rtGetMinusInf"/>
  <Symbol Address="0x48047ab0" Name="rtGetMinusInfF"/>
  <Symbol Address="0x48047ac0" Name="rtGetNaN"/>
  <Symbol Address="0x48047af0" Name="rtGetNaNF"/>
  <Symbol Address="0x48087ec0" Name="rtInf"/>
  <Symbol Address="0x48087ec8" Name="rtInfF"/>
  <Symbol Address="0x48047b60" Name="rtIsInf"/>
  <Symbol Address="0x48047b90" Name="rtIsInfF"/>
  <Symbol Address="0x48047bc0" Name="rtIsNaN"/>
  <Symbol Address="0x48047be0" Name="rtIsNaNF"/>
  <Symbol Address="0x48087ed0" Name="rtMinusInf"/>
  <Symbol Address="0x48087ed8" Name="rtMinusInfF"/>
  <Symbol Address="0x48087eb0" Name="rtNaN"/>
  <Symbol Address="0x48087eb8" Name="rtNaNF"/>
  <Symbol Address="0x48047b00" Name="rt_InitInfAndNaN"/>
  <Symbol Address="0x48049590" Name="rt_SimGetNextSampleHit"/>
  <Symbol Address="0x48049560" Name="rt_SimInitTimingEngine"/>
  <Symbol Address="0x480495a0" Name="rt_SimUpdateDiscreteTaskSampleHits"/>
  <Symbol Address="0x48042ad0" Name="rt_hypotd_snf"/>
  <Symbol Address="0x48043f00" Name="rt_powd_snf"/>
  <Symbol Address="0x480441c0" Name="rt_roundd_snf"/>
  <Symbol Address="0x48087f88" Name="rtiAssertionMode"/>
  <Symbol Address="0x48087f08" Name="rtiDS1202SER_B1_Ser"/>
  <Symbol Address="0x4804a274" Name="rtiDataSetStorageEnabled"/>
  <Symbol Address="0x480495b0" Name="rti_assertion_handler"/>
  <Symbol Address="0x48049640" Name="rti_assertion_mode_msg"/>
  <Symbol Address="0x48049520" Name="rti_init"/>
  <Symbol Address="0x48048790" Name="rti_th_timertask1_trigger_source"/>
  <Symbol Address="0x4805472c" Name="rtk_bind_interrupt"/>
  <Symbol Address="0x48054834" Name="rtk_bind_subinterrupt"/>
  <Symbol Address="0x4805467c" Name="rtk_create_task"/>
  <Symbol Address="0x480545b4" Name="rtk_current_task_absolute_time_ptr_get"/>
  <Symbol Address="0x480548cc" Name="rtk_default_overrun_fcn"/>
  <Symbol Address="0x480546bc" Name="rtk_enable_services"/>
  <Symbol Address="0x48054894" Name="rtk_enter_idle_mode"/>
  <Symbol Address="0x48054884" Name="rtk_get_subentry"/>
  <Symbol Address="0x48048780" Name="rtk_idle_function"/>
  <Symbol Address="0x480548a4" Name="rtk_initialize"/>
  <Symbol Address="0x480547d4" Name="rtk_leave_idle_mode"/>
  <Symbol Address="0x4805471c" Name="rtk_overrun_flag_clear"/>
  <Symbol Address="0x4805462c" Name="rtk_reset_tasks"/>
  <Symbol Address="0x48054644" Name="rtk_set_task_type"/>
  <Symbol Address="0x48054604" Name="rtk_setup_temp_overrun_handling"/>
  <Symbol Address="0x48054654" Name="rtk_task_name_set"/>
  <Symbol Address="0x480546d4" Name="rtk_task_task_calls_get"/>
  <Symbol Address="0x48054844" Name="rtk_task_task_name_get"/>
  <Symbol Address="0x48049f10" Name="scalbn"/>
  <Symbol Address="0x480544b8" Name="simState"/>
  <Symbol Address="0x480545a4" Name="sqrt"/>
  <Symbol Address="0x48087f18" Name="taskMode"/>
  <Symbol Address="0x48054574" Name="ts_reset"/>
  <Symbol Address="0x480548dc" Name="vcm_module_register"/>
  <Symbol Address="0x48087fa0" Name="xilapi_eesport_activeerrorset_uint32_T"/>
  <Symbol Address="0x48087f9c" Name="xilapi_eesport_erroractivated_uint32_T"/>
  <Symbol Address="0x48087f98" Name="xilapi_eesport_errorswitching_uint32_T"/>
  <Symbol Address="0x48087f94" Name="xilapi_eesport_flags_uint32_T"/>
  <Symbol Address="0x48087f90" Name="xilapi_eesport_trigger_uint32_T"/>
 </Symbols>
</NormalizedMapFile>