<?xml version="1.0"?><!--Generic MAP information file.--><NormalizedMapFile Version="1.0.0.0">
 <MetaData>
  <Files>
   <File Type="GNU x86 Compiler" Name="E:\J.Y.Chen\Simulink\Human_in _Loop\Human_in_Loop.map" Date="2019-05-08 05:05:37" ParsingDate="2019-05-08 05:05:37"/>
  </Files>
 </MetaData>
 <Sections>
 </Sections>
 <Symbols>
  <Symbol Address="0x48051f5c" Name="AdcCl1AnalogIn_apply"/>
  <Symbol Address="0x480520cc" Name="AdcCl1AnalogIn_create"/>
  <Symbol Address="0x4805206c" Name="AdcCl1AnalogIn_getSingleValue"/>
  <Symbol Address="0x48051fac" Name="AdcCl1AnalogIn_isDataReady"/>
  <Symbol Address="0x48051dcc" Name="AdcCl1AnalogIn_read"/>
  <Symbol Address="0x48052054" Name="AdcCl1AnalogIn_setConversSwTrigger"/>
  <Symbol Address="0x48051ed4" Name="AdcCl1AnalogIn_setConversTrigger"/>
  <Symbol Address="0x48051f3c" Name="AdcCl1AnalogIn_setConversionMode"/>
  <Symbol Address="0x4805201c" Name="AdcCl1AnalogIn_start"/>
  <Symbol Address="0x48051f7c" Name="AdcCl1AnalogIn_write"/>
  <Symbol Address="0x000004b2" Name="DS_TARGET_PLATFORM"/>
  <Symbol Address="0x48051e94" Name="DacCl1AnalogOut_apply"/>
  <Symbol Address="0x48051e04" Name="DacCl1AnalogOut_create"/>
  <Symbol Address="0x480520ac" Name="DacCl1AnalogOut_setOutputHighZ"/>
  <Symbol Address="0x48052014" Name="DacCl1AnalogOut_setOutputValue"/>
  <Symbol Address="0x48051fc4" Name="DacCl1AnalogOut_start"/>
  <Symbol Address="0x48051f54" Name="DacCl1AnalogOut_stop"/>
  <Symbol Address="0x48051f34" Name="DacCl1AnalogOut_write"/>
  <Symbol Address="0x48051f14" Name="DioCl1DigIn_apply"/>
  <Symbol Address="0x48051e2c" Name="DioCl1DigIn_create"/>
  <Symbol Address="0x48051e9c" Name="DioCl1DigIn_getChMaskInData"/>
  <Symbol Address="0x4805205c" Name="DioCl1DigIn_read"/>
  <Symbol Address="0x48051e1c" Name="DioCl1DigIn_setInputFilter"/>
  <Symbol Address="0x48051df4" Name="DioCl1DigIn_start"/>
  <Symbol Address="0x48051ffc" Name="DioCl1DigOut_apply"/>
  <Symbol Address="0x48051fdc" Name="DioCl1DigOut_create"/>
  <Symbol Address="0x48051e44" Name="DioCl1DigOut_setChMaskOutData"/>
  <Symbol Address="0x48051ea4" Name="DioCl1DigOut_setChMaskOutHighZ"/>
  <Symbol Address="0x48051f04" Name="DioCl1DigOut_setSignalVoltage"/>
  <Symbol Address="0x48051f94" Name="DioCl1DigOut_start"/>
  <Symbol Address="0x48051f84" Name="DioCl1DigOut_write"/>
  <Symbol Address="0x48052074" Name="DioCl2EncoderIn_apply"/>
  <Symbol Address="0x48051dbc" Name="DioCl2EncoderIn_create"/>
  <Symbol Address="0x48051fe4" Name="DioCl2EncoderIn_getEncPosition"/>
  <Symbol Address="0x4805207c" Name="DioCl2EncoderIn_getEncVelocity"/>
  <Symbol Address="0x48051de4" Name="DioCl2EncoderIn_read"/>
  <Symbol Address="0x48051e0c" Name="DioCl2EncoderIn_setEncPosition"/>
  <Symbol Address="0x480520b4" Name="DioCl2EncoderIn_setEncoderLines"/>
  <Symbol Address="0x48051f6c" Name="DioCl2EncoderIn_setGatedMode"/>
  <Symbol Address="0x48051e4c" Name="DioCl2EncoderIn_setIndexMode"/>
  <Symbol Address="0x48051f9c" Name="DioCl2EncoderIn_setMaxPosition"/>
  <Symbol Address="0x4805200c" Name="DioCl2EncoderIn_setMeasurementInterval"/>
  <Symbol Address="0x48051f24" Name="DioCl2EncoderIn_setMinEncVelocity"/>
  <Symbol Address="0x48051fa4" Name="DioCl2EncoderIn_setMinPosition"/>
  <Symbol Address="0x48051ecc" Name="DioCl2EncoderIn_start"/>
  <Symbol Address="0x48051e14" Name="DioCl2EncoderIn_stop"/>
  <Symbol Address="0x48047c70" Name="DsEesPort_init()"/>
  <Symbol Address="0x48051e84" Name="DsTimeSync_baserate"/>
  <Symbol Address="0x48051f1c" Name="DsTimeSync_setCurrentTimePtr"/>
  <Symbol Address="0x48051dfc" Name="DsTimeSync_simstateRun"/>
  <Symbol Address="0x480520dc" Name="DsTimeSync_simstateStop"/>
  <Symbol Address="0x48042be0" Name="Human_in_Lo_ControlModule_Reset"/>
  <Symbol Address="0x48042c60" Name="Human_in_Loo_ControlModule_Init"/>
  <Symbol Address="0x48044520" Name="Human_in_Loo_ControlModule_Term"/>
  <Symbol Address="0x480522e0" Name="Human_in_Loop_B"/>
  <Symbol Address="0x48042c70" Name="Human_in_Loop_ControlModule"/>
  <Symbol Address="0x48078788" Name="Human_in_Loop_DW"/>
  <Symbol Address="0x48048764" Name="Human_in_Loop_M"/>
  <Symbol Address="0x48085250" Name="Human_in_Loop_M_"/>
  <Symbol Address="0x480428b0" Name="Human_in_Loop_Mux"/>
  <Symbol Address="0x48049120" Name="Human_in_Loop_P"/>
  <Symbol Address="0x48045e10" Name="Human_in_Loop_initialize"/>
  <Symbol Address="0x48044640" Name="Human_in_Loop_output"/>
  <Symbol Address="0x48046254" Name="Human_in_Loop_rti_init_trc_pointers"/>
  <Symbol Address="0x480460e0" Name="Human_in_Loop_terminate"/>
  <Symbol Address="0x48045d10" Name="Human_in_Loop_update"/>
  <Symbol Address="0x480520bc" Name="SrtkApp_background"/>
  <Symbol Address="0x4805203c" Name="SrtkApp_init"/>
  <Symbol Address="0x48051f8c" Name="SrtkApp_terminate"/>
  <Symbol Address="0x4805202c" Name="SrtkDaq_Background"/>
  <Symbol Address="0x48051efc" Name="SrtkDaq_Init"/>
  <Symbol Address="0x48052044" Name="SrtkDaq_Service"/>
  <Symbol Address="0x480520e4" Name="SrtkIntBase_disableIntGlobal"/>
  <Symbol Address="0x48051f2c" Name="SrtkIntBase_enableIntGlobal"/>
  <Symbol Address="0x48051e5c" Name="SrtkIntBase_requestTaskMode"/>
  <Symbol Address="0x48051ee4" Name="SrtkPreload_preloadRegion"/>
  <Symbol Address="0x48052064" Name="SrtkSim_notifyStateTransition"/>
  <Symbol Address="0x480520ec" Name="SrtkSim_registerState"/>
  <Symbol Address="0x00000000" Name="_DSPACE_START"/>
  <Symbol Address="0x00000000" Name="_DSPACE_START_"/>
  <Symbol Address="0x48049014" Name="_DYNAMIC"/>
  <Symbol Address="0x48051d58" Name="_GLOBAL_OFFSET_TABLE_"/>
  <Symbol Address="0x4804900c" Name="__DTOR_END__"/>
  <Symbol Address="0x48051e6c" Name="__cxa_finalize"/>
  <Symbol Address="0x480520f4" Name="__deregister_frame_info"/>
  <Symbol Address="0x48049118" Name="__dso_handle"/>
  <Symbol Address="0x48047c94" Name="__ieee754_pow"/>
  <Symbol Address="0x48051db4" Name="__register_frame_info"/>
  <Symbol Address="0x48052004" Name="__wrap_atexit"/>
  <Symbol Address="0x48051ff4" Name="__wrap_exit"/>
  <Symbol Address="0x4804870c" Name="_fini"/>
  <Symbol Address="0x48052024" Name="_fini_array"/>
  <Symbol Address="0x48041cc0" Name="_init"/>
  <Symbol Address="0x48051e74" Name="_init_array"/>
  <Symbol Address="0x48051f64" Name="_init_libc"/>
  <Symbol Address="0x48052034" Name="_preinit_array"/>
  <Symbol Address="0x48041cf0" Name="_start"/>
  <Symbol Address="0x48051e54" Name="ceil"/>
  <Symbol Address="0x480852d8" Name="currentTime"/>
  <Symbol Address="0x48051edc" Name="dsparam_copy_data_set"/>
  <Symbol Address="0x48051f74" Name="dsrtt_init"/>
  <Symbol Address="0x48051eac" Name="dsrtt_script_service_post_computation"/>
  <Symbol Address="0x48051fbc" Name="dsrtt_script_service_pre_computation"/>
  <Symbol Address="0x48051dd4" Name="dsrtt_set_current_time"/>
  <Symbol Address="0x48052094" Name="dsrtt_set_step_size"/>
  <Symbol Address="0x480522b0" Name="dsts_sum_of_reseted_time"/>
  <Symbol Address="0x480522a8" Name="errno"/>
  <Symbol Address="0x480852dc" Name="finalTime"/>
  <Symbol Address="0x48051e24" Name="floor"/>
  <Symbol Address="0x48046ef0" Name="initConditions"/>
  <Symbol Address="0x48046f00" Name="initVariables"/>
  <Symbol Address="0x48051d00" Name="lastSimState"/>
  <Symbol Address="0x48046f80" Name="main"/>
  <Symbol Address="0x48051e34" Name="memcpy"/>
  <Symbol Address="0x48051fd4" Name="memset"/>
  <Symbol Address="0x480852e0" Name="modelStepSize"/>
  <Symbol Address="0x48051dc4" Name="msg_error_clear"/>
  <Symbol Address="0x48051fcc" Name="msg_error_printf"/>
  <Symbol Address="0x48051eec" Name="msg_error_set"/>
  <Symbol Address="0x48051fb4" Name="msg_info_set"/>
  <Symbol Address="0x480522b8" Name="msg_last_error_no"/>
  <Symbol Address="0x48051ec4" Name="msg_last_error_number"/>
  <Symbol Address="0x48052084" Name="msg_set"/>
  <Symbol Address="0x48051ebc" Name="msg_warning_printf"/>
  <Symbol Address="0x48085300" Name="pRTIAdcC1AnalogIn_Ch_6"/>
  <Symbol Address="0x480852e8" Name="pRTIDacC1AnalogOut_Ch_16"/>
  <Symbol Address="0x48085304" Name="pRTIDioC1DigIn_Port_1_Ch_2"/>
  <Symbol Address="0x480852fc" Name="pRTIDioC1DigOut_Port_1_Ch_1"/>
  <Symbol Address="0x480852f4" Name="pRTIDioC1DigOut_Port_3_Ch_11"/>
  <Symbol Address="0x480852f8" Name="pRTIDioC1DigOut_Port_3_Ch_13"/>
  <Symbol Address="0x480852ec" Name="pRTIEmcEncoder_Unit_1_DioCl_2_Port_1_Ch1"/>
  <Symbol Address="0x480852f0" Name="pRTIEmcEncoder_Unit_3_DioCl_2_Port_1_Ch5"/>
  <Symbol Address="0x48085324" Name="pRti_TIMERA_OCnt"/>
  <Symbol Address="0x4808531c" Name="pRti_TIMERA_OMax"/>
  <Symbol Address="0x48085320" Name="pRti_TIMERA_ORpt"/>
  <Symbol Address="0x48085318" Name="pRti_TIMERA_OType"/>
  <Symbol Address="0x4808532c" Name="pRti_TIMERA_Prio"/>
  <Symbol Address="0x4808530c" Name="pRti_TIMERA_STime"/>
  <Symbol Address="0x48085328" Name="pRti_TIMERA_TCnt"/>
  <Symbol Address="0x48085314" Name="pRti_TIMERA_TState"/>
  <Symbol Address="0x48085310" Name="pRti_TIMERA_TTime"/>
  <Symbol Address="0x4808534c" Name="pRti_TIMERB_OCnt"/>
  <Symbol Address="0x48085344" Name="pRti_TIMERB_OMax"/>
  <Symbol Address="0x48085348" Name="pRti_TIMERB_ORpt"/>
  <Symbol Address="0x48085340" Name="pRti_TIMERB_OType"/>
  <Symbol Address="0x48085354" Name="pRti_TIMERB_Prio"/>
  <Symbol Address="0x48085334" Name="pRti_TIMERB_STime"/>
  <Symbol Address="0x48085350" Name="pRti_TIMERB_TCnt"/>
  <Symbol Address="0x4808533c" Name="pRti_TIMERB_TState"/>
  <Symbol Address="0x48085338" Name="pRti_TIMERB_TTime"/>
  <Symbol Address="0x4808527c" Name="p_0_Human_in_Loop_boolean_T_1"/>
  <Symbol Address="0x48085278" Name="p_0_Human_in_Loop_real_T_0"/>
  <Symbol Address="0x48085280" Name="p_0_Human_in_Loop_real_T_2"/>
  <Symbol Address="0x48085284" Name="p_0_Human_in_Loop_real_T_3"/>
  <Symbol Address="0x48085294" Name="p_1_Human_in_Loop_boolean_T_3"/>
  <Symbol Address="0x4808529c" Name="p_1_Human_in_Loop_boolean_T_5"/>
  <Symbol Address="0x4808528c" Name="p_1_Human_in_Loop_int32_T_1"/>
  <Symbol Address="0x48085290" Name="p_1_Human_in_Loop_int8_T_2"/>
  <Symbol Address="0x48085288" Name="p_1_Human_in_Loop_real_T_0"/>
  <Symbol Address="0x48085298" Name="p_1_Human_in_Loop_real_T_4"/>
  <Symbol Address="0x480852a4" Name="p_2_Human_in_Loop_int8_T_1"/>
  <Symbol Address="0x480852a0" Name="p_2_Human_in_Loop_real_T_0"/>
  <Symbol Address="0x48048828" Name="p_dsts_sum_of_reset_time"/>
  <Symbol Address="0x4804882c" Name="p_msg_last_error_no"/>
  <Symbol Address="0x48051d0c" Name="p_xilapi_eesport_activeerrorset_uint32_T"/>
  <Symbol Address="0x48051d08" Name="p_xilapi_eesport_erroractivated_uint32_T"/>
  <Symbol Address="0x48051d04" Name="p_xilapi_eesport_errorswitching_uint32_T"/>
  <Symbol Address="0x48047c74" Name="pow"/>
  <Symbol Address="0x48046290" Name="rtGetInf"/>
  <Symbol Address="0x480462b0" Name="rtGetInfF"/>
  <Symbol Address="0x480462c0" Name="rtGetMinusInf"/>
  <Symbol Address="0x480462e0" Name="rtGetMinusInfF"/>
  <Symbol Address="0x480462f0" Name="rtGetNaN"/>
  <Symbol Address="0x48046320" Name="rtGetNaNF"/>
  <Symbol Address="0x480852b8" Name="rtInf"/>
  <Symbol Address="0x480852c0" Name="rtInfF"/>
  <Symbol Address="0x48046390" Name="rtIsInf"/>
  <Symbol Address="0x480463c0" Name="rtIsInfF"/>
  <Symbol Address="0x480463f0" Name="rtIsNaN"/>
  <Symbol Address="0x48046410" Name="rtIsNaNF"/>
  <Symbol Address="0x480852c8" Name="rtMinusInf"/>
  <Symbol Address="0x480852d0" Name="rtMinusInfF"/>
  <Symbol Address="0x480852a8" Name="rtNaN"/>
  <Symbol Address="0x480852b0" Name="rtNaNF"/>
  <Symbol Address="0x48046330" Name="rt_InitInfAndNaN"/>
  <Symbol Address="0x48047b70" Name="rt_SimGetNextSampleHit"/>
  <Symbol Address="0x48047b40" Name="rt_SimInitTimingEngine"/>
  <Symbol Address="0x48047b80" Name="rt_SimUpdateDiscreteTaskSampleHits"/>
  <Symbol Address="0x48044560" Name="rt_hypotd_snf"/>
  <Symbol Address="0x480428c0" Name="rt_powd_snf"/>
  <Symbol Address="0x48042b80" Name="rt_roundd_snf"/>
  <Symbol Address="0x48085358" Name="rtiAssertionMode"/>
  <Symbol Address="0x48048824" Name="rtiDataSetStorageEnabled"/>
  <Symbol Address="0x48047b90" Name="rti_assertion_handler"/>
  <Symbol Address="0x48047c20" Name="rti_assertion_mode_msg"/>
  <Symbol Address="0x48047b00" Name="rti_init"/>
  <Symbol Address="0x48046ea0" Name="rti_th_timertask1_trigger_source"/>
  <Symbol Address="0x48051f4c" Name="rtk_bind_interrupt"/>
  <Symbol Address="0x48051eb4" Name="rtk_create_task"/>
  <Symbol Address="0x48051dec" Name="rtk_current_task_absolute_time_ptr_get"/>
  <Symbol Address="0x480520c4" Name="rtk_default_overrun_fcn"/>
  <Symbol Address="0x48051ef4" Name="rtk_enable_services"/>
  <Symbol Address="0x4805209c" Name="rtk_enter_idle_mode"/>
  <Symbol Address="0x4805208c" Name="rtk_get_subentry"/>
  <Symbol Address="0x48046e90" Name="rtk_idle_function"/>
  <Symbol Address="0x480520a4" Name="rtk_initialize"/>
  <Symbol Address="0x48051fec" Name="rtk_leave_idle_mode"/>
  <Symbol Address="0x48051f44" Name="rtk_overrun_flag_clear"/>
  <Symbol Address="0x48051e64" Name="rtk_reset_tasks"/>
  <Symbol Address="0x48051e7c" Name="rtk_set_task_type"/>
  <Symbol Address="0x48051e3c" Name="rtk_setup_temp_overrun_handling"/>
  <Symbol Address="0x48051e8c" Name="rtk_task_name_set"/>
  <Symbol Address="0x48051f0c" Name="rtk_task_task_calls_get"/>
  <Symbol Address="0x4805204c" Name="rtk_task_task_name_get"/>
  <Symbol Address="0x480484f0" Name="scalbn"/>
  <Symbol Address="0x48051cf0" Name="simState"/>
  <Symbol Address="0x48051ddc" Name="sqrt"/>
  <Symbol Address="0x48085308" Name="taskMode"/>
  <Symbol Address="0x48051dac" Name="ts_reset"/>
  <Symbol Address="0x480520d4" Name="vcm_module_register"/>
  <Symbol Address="0x48085370" Name="xilapi_eesport_activeerrorset_uint32_T"/>
  <Symbol Address="0x4808536c" Name="xilapi_eesport_erroractivated_uint32_T"/>
  <Symbol Address="0x48085368" Name="xilapi_eesport_errorswitching_uint32_T"/>
  <Symbol Address="0x48085364" Name="xilapi_eesport_flags_uint32_T"/>
  <Symbol Address="0x48085360" Name="xilapi_eesport_trigger_uint32_T"/>
 </Symbols>
</NormalizedMapFile>