<?xml version="1.0"?><!--Generic MAP information file.--><NormalizedMapFile Version="1.0.0.0">
 <MetaData>
  <Files>
   <File Type="GNU x86 Compiler" Name="E:\J.Y.Chen\Simulink\Human_in _Loop\Human_in_Loop.map" Date="2019-05-08 02:27:31" ParsingDate="2019-05-08 02:27:32"/>
  </Files>
 </MetaData>
 <Sections>
 </Sections>
 <Symbols>
  <Symbol Address="0x48051f44" Name="AdcCl1AnalogIn_apply"/>
  <Symbol Address="0x480520b4" Name="AdcCl1AnalogIn_create"/>
  <Symbol Address="0x48052054" Name="AdcCl1AnalogIn_getSingleValue"/>
  <Symbol Address="0x48051f94" Name="AdcCl1AnalogIn_isDataReady"/>
  <Symbol Address="0x48051dbc" Name="AdcCl1AnalogIn_read"/>
  <Symbol Address="0x4805203c" Name="AdcCl1AnalogIn_setConversSwTrigger"/>
  <Symbol Address="0x48051ebc" Name="AdcCl1AnalogIn_setConversTrigger"/>
  <Symbol Address="0x48051f24" Name="AdcCl1AnalogIn_setConversionMode"/>
  <Symbol Address="0x48052004" Name="AdcCl1AnalogIn_start"/>
  <Symbol Address="0x48051f64" Name="AdcCl1AnalogIn_write"/>
  <Symbol Address="0x000004b2" Name="DS_TARGET_PLATFORM"/>
  <Symbol Address="0x48051e7c" Name="DacCl1AnalogOut_apply"/>
  <Symbol Address="0x48051df4" Name="DacCl1AnalogOut_create"/>
  <Symbol Address="0x48052094" Name="DacCl1AnalogOut_setOutputHighZ"/>
  <Symbol Address="0x48051ffc" Name="DacCl1AnalogOut_setOutputValue"/>
  <Symbol Address="0x48051fac" Name="DacCl1AnalogOut_start"/>
  <Symbol Address="0x48051f3c" Name="DacCl1AnalogOut_stop"/>
  <Symbol Address="0x48051f1c" Name="DacCl1AnalogOut_write"/>
  <Symbol Address="0x48051efc" Name="DioCl1DigIn_apply"/>
  <Symbol Address="0x48051e1c" Name="DioCl1DigIn_create"/>
  <Symbol Address="0x48051e84" Name="DioCl1DigIn_getChMaskInData"/>
  <Symbol Address="0x48052044" Name="DioCl1DigIn_read"/>
  <Symbol Address="0x48051e0c" Name="DioCl1DigIn_setInputFilter"/>
  <Symbol Address="0x48051de4" Name="DioCl1DigIn_start"/>
  <Symbol Address="0x48051fe4" Name="DioCl1DigOut_apply"/>
  <Symbol Address="0x48051fc4" Name="DioCl1DigOut_create"/>
  <Symbol Address="0x48051e34" Name="DioCl1DigOut_setChMaskOutData"/>
  <Symbol Address="0x48051e8c" Name="DioCl1DigOut_setChMaskOutHighZ"/>
  <Symbol Address="0x48051eec" Name="DioCl1DigOut_setSignalVoltage"/>
  <Symbol Address="0x48051f7c" Name="DioCl1DigOut_start"/>
  <Symbol Address="0x48051f6c" Name="DioCl1DigOut_write"/>
  <Symbol Address="0x4805205c" Name="DioCl2EncoderIn_apply"/>
  <Symbol Address="0x48051dac" Name="DioCl2EncoderIn_create"/>
  <Symbol Address="0x48051fcc" Name="DioCl2EncoderIn_getEncPosition"/>
  <Symbol Address="0x48052064" Name="DioCl2EncoderIn_getEncVelocity"/>
  <Symbol Address="0x48051dd4" Name="DioCl2EncoderIn_read"/>
  <Symbol Address="0x48051dfc" Name="DioCl2EncoderIn_setEncPosition"/>
  <Symbol Address="0x4805209c" Name="DioCl2EncoderIn_setEncoderLines"/>
  <Symbol Address="0x48051f54" Name="DioCl2EncoderIn_setGatedMode"/>
  <Symbol Address="0x48051e3c" Name="DioCl2EncoderIn_setIndexMode"/>
  <Symbol Address="0x48051f84" Name="DioCl2EncoderIn_setMaxPosition"/>
  <Symbol Address="0x48051ff4" Name="DioCl2EncoderIn_setMeasurementInterval"/>
  <Symbol Address="0x48051f0c" Name="DioCl2EncoderIn_setMinEncVelocity"/>
  <Symbol Address="0x48051f8c" Name="DioCl2EncoderIn_setMinPosition"/>
  <Symbol Address="0x48051eb4" Name="DioCl2EncoderIn_start"/>
  <Symbol Address="0x48051e04" Name="DioCl2EncoderIn_stop"/>
  <Symbol Address="0x48047910" Name="DsEesPort_init()"/>
  <Symbol Address="0x48051e6c" Name="DsTimeSync_baserate"/>
  <Symbol Address="0x48051f04" Name="DsTimeSync_setCurrentTimePtr"/>
  <Symbol Address="0x48051dec" Name="DsTimeSync_simstateRun"/>
  <Symbol Address="0x480520c4" Name="DsTimeSync_simstateStop"/>
  <Symbol Address="0x48042b50" Name="Human_in_Lo_ControlModule_Reset"/>
  <Symbol Address="0x48042b70" Name="Human_in_Loo_ControlModule_Init"/>
  <Symbol Address="0x480441e0" Name="Human_in_Loo_ControlModule_Term"/>
  <Symbol Address="0x480522c0" Name="Human_in_Loop_B"/>
  <Symbol Address="0x48042b80" Name="Human_in_Loop_ControlModule"/>
  <Symbol Address="0x48076ff0" Name="Human_in_Loop_DW"/>
  <Symbol Address="0x48048404" Name="Human_in_Loop_M"/>
  <Symbol Address="0x4807fc30" Name="Human_in_Loop_M_"/>
  <Symbol Address="0x48042880" Name="Human_in_Loop_Mux"/>
  <Symbol Address="0x48049120" Name="Human_in_Loop_P"/>
  <Symbol Address="0x48045ad0" Name="Human_in_Loop_initialize"/>
  <Symbol Address="0x48044300" Name="Human_in_Loop_output"/>
  <Symbol Address="0x48045ef4" Name="Human_in_Loop_rti_init_trc_pointers"/>
  <Symbol Address="0x48045d90" Name="Human_in_Loop_terminate"/>
  <Symbol Address="0x480459d0" Name="Human_in_Loop_update"/>
  <Symbol Address="0x480520a4" Name="SrtkApp_background"/>
  <Symbol Address="0x48052024" Name="SrtkApp_init"/>
  <Symbol Address="0x48051f74" Name="SrtkApp_terminate"/>
  <Symbol Address="0x48052014" Name="SrtkDaq_Background"/>
  <Symbol Address="0x48051ee4" Name="SrtkDaq_Init"/>
  <Symbol Address="0x4805202c" Name="SrtkDaq_Service"/>
  <Symbol Address="0x480520cc" Name="SrtkIntBase_disableIntGlobal"/>
  <Symbol Address="0x48051f14" Name="SrtkIntBase_enableIntGlobal"/>
  <Symbol Address="0x48051e44" Name="SrtkIntBase_requestTaskMode"/>
  <Symbol Address="0x48051ecc" Name="SrtkPreload_preloadRegion"/>
  <Symbol Address="0x4805204c" Name="SrtkSim_notifyStateTransition"/>
  <Symbol Address="0x480520d4" Name="SrtkSim_registerState"/>
  <Symbol Address="0x00000000" Name="_DSPACE_START"/>
  <Symbol Address="0x00000000" Name="_DSPACE_START_"/>
  <Symbol Address="0x48049014" Name="_DYNAMIC"/>
  <Symbol Address="0x48051d48" Name="_GLOBAL_OFFSET_TABLE_"/>
  <Symbol Address="0x4804900c" Name="__DTOR_END__"/>
  <Symbol Address="0x48051e54" Name="__cxa_finalize"/>
  <Symbol Address="0x480520dc" Name="__deregister_frame_info"/>
  <Symbol Address="0x48049118" Name="__dso_handle"/>
  <Symbol Address="0x48047934" Name="__ieee754_pow"/>
  <Symbol Address="0x48051da4" Name="__register_frame_info"/>
  <Symbol Address="0x48051fec" Name="__wrap_atexit"/>
  <Symbol Address="0x48051fdc" Name="__wrap_exit"/>
  <Symbol Address="0x480483ac" Name="_fini"/>
  <Symbol Address="0x4805200c" Name="_fini_array"/>
  <Symbol Address="0x48041c98" Name="_init"/>
  <Symbol Address="0x48051e5c" Name="_init_array"/>
  <Symbol Address="0x48051f4c" Name="_init_libc"/>
  <Symbol Address="0x4805201c" Name="_preinit_array"/>
  <Symbol Address="0x48041cc0" Name="_start"/>
  <Symbol Address="0x4807fcb8" Name="currentTime"/>
  <Symbol Address="0x48051ec4" Name="dsparam_copy_data_set"/>
  <Symbol Address="0x48051f5c" Name="dsrtt_init"/>
  <Symbol Address="0x48051e94" Name="dsrtt_script_service_post_computation"/>
  <Symbol Address="0x48051fa4" Name="dsrtt_script_service_pre_computation"/>
  <Symbol Address="0x48051dc4" Name="dsrtt_set_current_time"/>
  <Symbol Address="0x4805207c" Name="dsrtt_set_step_size"/>
  <Symbol Address="0x48052290" Name="dsts_sum_of_reseted_time"/>
  <Symbol Address="0x48052288" Name="errno"/>
  <Symbol Address="0x4807fcbc" Name="finalTime"/>
  <Symbol Address="0x48051e14" Name="floor"/>
  <Symbol Address="0x48046b90" Name="initConditions"/>
  <Symbol Address="0x48046ba0" Name="initVariables"/>
  <Symbol Address="0x48051cf0" Name="lastSimState"/>
  <Symbol Address="0x48046c20" Name="main"/>
  <Symbol Address="0x48051e24" Name="memcpy"/>
  <Symbol Address="0x48051fbc" Name="memset"/>
  <Symbol Address="0x4807fcc0" Name="modelStepSize"/>
  <Symbol Address="0x48051db4" Name="msg_error_clear"/>
  <Symbol Address="0x48051fb4" Name="msg_error_printf"/>
  <Symbol Address="0x48051ed4" Name="msg_error_set"/>
  <Symbol Address="0x48051f9c" Name="msg_info_set"/>
  <Symbol Address="0x48052298" Name="msg_last_error_no"/>
  <Symbol Address="0x48051eac" Name="msg_last_error_number"/>
  <Symbol Address="0x4805206c" Name="msg_set"/>
  <Symbol Address="0x48051ea4" Name="msg_warning_printf"/>
  <Symbol Address="0x4807fce0" Name="pRTIAdcC1AnalogIn_Ch_6"/>
  <Symbol Address="0x4807fcc8" Name="pRTIDacC1AnalogOut_Ch_16"/>
  <Symbol Address="0x4807fce4" Name="pRTIDioC1DigIn_Port_1_Ch_2"/>
  <Symbol Address="0x4807fcdc" Name="pRTIDioC1DigOut_Port_1_Ch_1"/>
  <Symbol Address="0x4807fcd4" Name="pRTIDioC1DigOut_Port_3_Ch_11"/>
  <Symbol Address="0x4807fcd8" Name="pRTIDioC1DigOut_Port_3_Ch_13"/>
  <Symbol Address="0x4807fccc" Name="pRTIEmcEncoder_Unit_1_DioCl_2_Port_1_Ch1"/>
  <Symbol Address="0x4807fcd0" Name="pRTIEmcEncoder_Unit_3_DioCl_2_Port_1_Ch5"/>
  <Symbol Address="0x4807fd04" Name="pRti_TIMERA_OCnt"/>
  <Symbol Address="0x4807fcfc" Name="pRti_TIMERA_OMax"/>
  <Symbol Address="0x4807fd00" Name="pRti_TIMERA_ORpt"/>
  <Symbol Address="0x4807fcf8" Name="pRti_TIMERA_OType"/>
  <Symbol Address="0x4807fd0c" Name="pRti_TIMERA_Prio"/>
  <Symbol Address="0x4807fcec" Name="pRti_TIMERA_STime"/>
  <Symbol Address="0x4807fd08" Name="pRti_TIMERA_TCnt"/>
  <Symbol Address="0x4807fcf4" Name="pRti_TIMERA_TState"/>
  <Symbol Address="0x4807fcf0" Name="pRti_TIMERA_TTime"/>
  <Symbol Address="0x4807fd2c" Name="pRti_TIMERB_OCnt"/>
  <Symbol Address="0x4807fd24" Name="pRti_TIMERB_OMax"/>
  <Symbol Address="0x4807fd28" Name="pRti_TIMERB_ORpt"/>
  <Symbol Address="0x4807fd20" Name="pRti_TIMERB_OType"/>
  <Symbol Address="0x4807fd34" Name="pRti_TIMERB_Prio"/>
  <Symbol Address="0x4807fd14" Name="pRti_TIMERB_STime"/>
  <Symbol Address="0x4807fd30" Name="pRti_TIMERB_TCnt"/>
  <Symbol Address="0x4807fd1c" Name="pRti_TIMERB_TState"/>
  <Symbol Address="0x4807fd18" Name="pRti_TIMERB_TTime"/>
  <Symbol Address="0x4807fc5c" Name="p_0_Human_in_Loop_boolean_T_1"/>
  <Symbol Address="0x4807fc58" Name="p_0_Human_in_Loop_real_T_0"/>
  <Symbol Address="0x4807fc60" Name="p_0_Human_in_Loop_real_T_2"/>
  <Symbol Address="0x4807fc64" Name="p_0_Human_in_Loop_real_T_3"/>
  <Symbol Address="0x4807fc70" Name="p_1_Human_in_Loop_boolean_T_2"/>
  <Symbol Address="0x4807fc78" Name="p_1_Human_in_Loop_boolean_T_4"/>
  <Symbol Address="0x4807fc6c" Name="p_1_Human_in_Loop_int8_T_1"/>
  <Symbol Address="0x4807fc68" Name="p_1_Human_in_Loop_real_T_0"/>
  <Symbol Address="0x4807fc74" Name="p_1_Human_in_Loop_real_T_3"/>
  <Symbol Address="0x4807fc80" Name="p_2_Human_in_Loop_int8_T_1"/>
  <Symbol Address="0x4807fc7c" Name="p_2_Human_in_Loop_real_T_0"/>
  <Symbol Address="0x480484b8" Name="p_dsts_sum_of_reset_time"/>
  <Symbol Address="0x480484bc" Name="p_msg_last_error_no"/>
  <Symbol Address="0x48051cfc" Name="p_xilapi_eesport_activeerrorset_uint32_T"/>
  <Symbol Address="0x48051cf8" Name="p_xilapi_eesport_erroractivated_uint32_T"/>
  <Symbol Address="0x48051cf4" Name="p_xilapi_eesport_errorswitching_uint32_T"/>
  <Symbol Address="0x48047914" Name="pow"/>
  <Symbol Address="0x48045f30" Name="rtGetInf"/>
  <Symbol Address="0x48045f50" Name="rtGetInfF"/>
  <Symbol Address="0x48045f60" Name="rtGetMinusInf"/>
  <Symbol Address="0x48045f80" Name="rtGetMinusInfF"/>
  <Symbol Address="0x48045f90" Name="rtGetNaN"/>
  <Symbol Address="0x48045fc0" Name="rtGetNaNF"/>
  <Symbol Address="0x4807fc98" Name="rtInf"/>
  <Symbol Address="0x4807fca0" Name="rtInfF"/>
  <Symbol Address="0x48046030" Name="rtIsInf"/>
  <Symbol Address="0x48046060" Name="rtIsInfF"/>
  <Symbol Address="0x48046090" Name="rtIsNaN"/>
  <Symbol Address="0x480460b0" Name="rtIsNaNF"/>
  <Symbol Address="0x4807fca8" Name="rtMinusInf"/>
  <Symbol Address="0x4807fcb0" Name="rtMinusInfF"/>
  <Symbol Address="0x4807fc88" Name="rtNaN"/>
  <Symbol Address="0x4807fc90" Name="rtNaNF"/>
  <Symbol Address="0x48045fd0" Name="rt_InitInfAndNaN"/>
  <Symbol Address="0x48047810" Name="rt_SimGetNextSampleHit"/>
  <Symbol Address="0x480477e0" Name="rt_SimInitTimingEngine"/>
  <Symbol Address="0x48047820" Name="rt_SimUpdateDiscreteTaskSampleHits"/>
  <Symbol Address="0x48044220" Name="rt_hypotd_snf"/>
  <Symbol Address="0x48042890" Name="rt_powd_snf"/>
  <Symbol Address="0x4807fd38" Name="rtiAssertionMode"/>
  <Symbol Address="0x480484b4" Name="rtiDataSetStorageEnabled"/>
  <Symbol Address="0x48047830" Name="rti_assertion_handler"/>
  <Symbol Address="0x480478c0" Name="rti_assertion_mode_msg"/>
  <Symbol Address="0x480477a0" Name="rti_init"/>
  <Symbol Address="0x48046b40" Name="rti_th_timertask1_trigger_source"/>
  <Symbol Address="0x48051f34" Name="rtk_bind_interrupt"/>
  <Symbol Address="0x48051e9c" Name="rtk_create_task"/>
  <Symbol Address="0x48051ddc" Name="rtk_current_task_absolute_time_ptr_get"/>
  <Symbol Address="0x480520ac" Name="rtk_default_overrun_fcn"/>
  <Symbol Address="0x48051edc" Name="rtk_enable_services"/>
  <Symbol Address="0x48052084" Name="rtk_enter_idle_mode"/>
  <Symbol Address="0x48052074" Name="rtk_get_subentry"/>
  <Symbol Address="0x48046b30" Name="rtk_idle_function"/>
  <Symbol Address="0x4805208c" Name="rtk_initialize"/>
  <Symbol Address="0x48051fd4" Name="rtk_leave_idle_mode"/>
  <Symbol Address="0x48051f2c" Name="rtk_overrun_flag_clear"/>
  <Symbol Address="0x48051e4c" Name="rtk_reset_tasks"/>
  <Symbol Address="0x48051e64" Name="rtk_set_task_type"/>
  <Symbol Address="0x48051e2c" Name="rtk_setup_temp_overrun_handling"/>
  <Symbol Address="0x48051e74" Name="rtk_task_name_set"/>
  <Symbol Address="0x48051ef4" Name="rtk_task_task_calls_get"/>
  <Symbol Address="0x48052034" Name="rtk_task_task_name_get"/>
  <Symbol Address="0x48048190" Name="scalbn"/>
  <Symbol Address="0x48051ce0" Name="simState"/>
  <Symbol Address="0x48051dcc" Name="sqrt"/>
  <Symbol Address="0x4807fce8" Name="taskMode"/>
  <Symbol Address="0x48051d9c" Name="ts_reset"/>
  <Symbol Address="0x480520bc" Name="vcm_module_register"/>
  <Symbol Address="0x4807fd50" Name="xilapi_eesport_activeerrorset_uint32_T"/>
  <Symbol Address="0x4807fd4c" Name="xilapi_eesport_erroractivated_uint32_T"/>
  <Symbol Address="0x4807fd48" Name="xilapi_eesport_errorswitching_uint32_T"/>
  <Symbol Address="0x4807fd44" Name="xilapi_eesport_flags_uint32_T"/>
  <Symbol Address="0x4807fd40" Name="xilapi_eesport_trigger_uint32_T"/>
 </Symbols>
</NormalizedMapFile>