--
--  Used options:
--    TRCGenerateVirtualBlocks      = 0
--    TRCGenerateLabels             = 0
--    TRCGenerateStates             = 0
--    TRCGenerateDerivatives        = 0
--    TRCGenerateParamValues        = 0
--    TRCGenerateApplicationKeyword = 0
--    TRCOnlyGlobals                = 0
--    TRCIsOmitVdOn                 = 0
--
--  Trace file format: 3

-- ******** Keywords **********************************************************
-- _application "Human_in_Loop.map"

_genname     "RTI"
_genversion  "7.9"
_gendate     "05/09/2019 19:27:15"
_description ""
_author      "RTI1202 7.9 (02-Nov-2017)"
_model       "Human_in_Loop"

-- Default data type formats
_floating_point_type(64,IEEE)
_integer_type(32)

-- Data Capture block: Human_in_Loop/Data Capture1
sampling_period[0]
{
  value:       0.002
  alias:       "500Hz"
}


