


-- Type definitions for arrays
typedef Human_in_Loop_ArrayDT0_1_2_Col col flt(64,IEEE)[1][2]
typedef Human_in_Loop_ArrayDT0_1_3_Col col flt(64,IEEE)[1][3]
typedef Human_in_Loop_ArrayDT0_1_4_Col col flt(64,IEEE)[1][4]
typedef Human_in_Loop_ArrayDT0_1_5_Col col flt(64,IEEE)[1][5]
typedef Human_in_Loop_ArrayDT0_2_750_Col col flt(64,IEEE)[2][750]
typedef Human_in_Loop_ArrayDT0_1_750_Col col flt(64,IEEE)[1][750]
typedef Human_in_Loop_ArrayDT0_1_12_Col col flt(64,IEEE)[1][12]
typedef Human_in_Loop_ArrayDT0_2_12_Col col flt(64,IEEE)[2][12]
typedef Human_in_Loop_ArrayDT3_16 uint(8)[16]
typedef Human_in_Loop_ArrayDT0_4 flt(64,IEEE)[4]
typedef Human_in_Loop_ArrayDT0_4_1100_Col col flt(64,IEEE)[4][1100]
typedef Human_in_Loop_ArrayDT0_3 flt(64,IEEE)[3]
typedef Human_in_Loop_ArrayDT0_2 flt(64,IEEE)[2]
typedef Human_in_Loop_ArrayDT0_5 flt(64,IEEE)[5]
typedef Human_in_Loop_ArrayDT0_4400 flt(64,IEEE)[4400]
typedef Human_in_Loop_ArrayDT0_1_1000_Col col flt(64,IEEE)[1][1000]
typedef Human_in_Loop_ArrayDT0_15 flt(64,IEEE)[15]
typedef Human_in_Loop_ArrayDT0_1_20_Col col flt(64,IEEE)[1][20]


