-- ******** Model variables ***************************************************

group "Model Root"
	group "Data Store\nMemory" -- block-group
	{
	 block: "DataStoreMemory"
	}

		p_1_Human_in_Loop_real_T_4[49]
		{
		 type:    Human_in_Loop_ArrayDT0_4_1100_Col*
		 alias:   "InitialValue"
		 flags:   PARAM
		}


	endgroup -- block-group "Data Store\nMemory"

  
  
	group "Control Module" -- subsystem-group



  
  
		group "Motor" -- subsystem-group



			group "Gain1" -- block-group
			{
			 block: "Gain"
			}
				p_0_Human_in_Loop_real_T_0[66]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_1_Human_in_Loop_real_T_4[1]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Gain"
				 flags:   PARAM
				}


			endgroup -- block-group "Gain1"

			group "Gain2" -- block-group
			{
			 block: "Gain"
			}
				p_0_Human_in_Loop_real_T_0[65]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_1_Human_in_Loop_real_T_4[0]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Gain"
				 flags:   PARAM
				}


			endgroup -- block-group "Gain2"

  
  
			group "DAC_CLASS1_BL1" -- subsystem-group


			endgroup -- subsystem-group "DAC_CLASS1_BL1"
  
  
			group "MATLAB Function" -- subsystem-group

				p_0_Human_in_Loop_real_T_0[3069]
				{
				 type:    flt(64,IEEE)*
				 alias:   "vel"
				 flags:   OUTPUT|READONLY
				}

				p_1_Human_in_Loop_real_T_0[6]
				{
				 type:    flt(64,IEEE)*
				 alias:   "MAX_TORQUE"
				 flags:   PARAM
				}
				p_1_Human_in_Loop_real_T_0[4]
				{
				 type:    flt(64,IEEE)*
				 alias:   "MAX_MOTOR_ANGLE"
				 flags:   PARAM
				}
				p_1_Human_in_Loop_real_T_0[7]
				{
				 type:    flt(64,IEEE)*
				 alias:   "MIN_MOTOR_ANGLE"
				 flags:   PARAM
				}
				p_1_Human_in_Loop_real_T_0[5]
				{
				 type:    flt(64,IEEE)*
				 alias:   "MAX_SPEED"
				 flags:   PARAM
				}



			endgroup -- subsystem-group "MATLAB Function"


		endgroup -- subsystem-group "Motor"
  
  
		group "Controller" -- subsystem-group

			p_0_Human_in_Loop_real_T_0[3821]
			{
			 type:    flt(64,IEEE)*
			 alias:   "motor_vel_cmd"
			 flags:   OUTPUT|READONLY
			}

			p_1_Human_in_Loop_int8_T_2[0]
			{
			 type:    int(8)*
			 alias:   "run_mode"
			 flags:   PARAM
			}
			p_1_Human_in_Loop_real_T_0[1]
			{
			 type:    flt(64,IEEE)*
			 alias:   "CALIB_TORQUE"
			 flags:   PARAM
			}
			p_1_Human_in_Loop_real_T_0[0]
			{
			 type:    flt(64,IEEE)*
			 alias:   "CALIB_SPEED"
			 flags:   PARAM
			}
			p_1_Human_in_Loop_real_T_0[8]
			{
			 type:    flt(64,IEEE)*
			 alias:   "SLACK_SPEED"
			 flags:   PARAM
			}
			p_1_Human_in_Loop_real_T_0[2]
			{
			 type:    flt(64,IEEE)*
			 alias:   "FOLLOW_SLACK_ANGLE"
			 flags:   PARAM
			}
			p_1_Human_in_Loop_real_T_0[9]
			{
			 type:    flt(64,IEEE)*
			 alias:   "SWING_MAX_ANGLE"
			 flags:   PARAM
			}



		endgroup -- subsystem-group "Controller"
  
  
		group "LRN" -- subsystem-group

			p_0_Human_in_Loop_real_T_0[3070]
			{
			 type:    flt(64,IEEE)*
			 alias:   "lrn_cmd"
			 flags:   OUTPUT|READONLY
			}
			p_0_Human_in_Loop_real_T_0[3071]
			{
			 type:    Human_in_Loop_ArrayDT0_1_750_Col*
			 alias:   "lrn_mem"
			 flags:   OUTPUT|READONLY
			}

			p_1_Human_in_Loop_boolean_T_3[3]
			{
			 type:    uint(8)*
			 alias:   "BT_LRN_CLEAR"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   PARAM
			}
			p_1_Human_in_Loop_boolean_T_3[4]
			{
			 type:    uint(8)*
			 alias:   "BT_LRN_ON"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   PARAM
			}
			p_1_Human_in_Loop_real_T_0[18]
			{
			 type:    flt(64,IEEE)*
			 alias:   "error_filter_k"
			 flags:   PARAM
			}
			p_1_Human_in_Loop_int32_T_1[0]
			{
			 type:    int(32)*
			 alias:   "time_delay"
			 flags:   PARAM
			}
			p_1_Human_in_Loop_real_T_0[21]
			{
			 type:    flt(64,IEEE)*
			 alias:   "lrn_shrink"
			 flags:   PARAM
			}



		endgroup -- subsystem-group "LRN"
  
  
		group "Torque track" -- subsystem-group

			p_0_Human_in_Loop_real_T_0[67]
			{
			 type:    flt(64,IEEE)*
			 alias:   "torque_des"
			 flags:   OUTPUT|READONLY
			}
			p_0_Human_in_Loop_real_T_0[68]
			{
			 type:    flt(64,IEEE)*
			 alias:   "torque_delta_des"
			 flags:   OUTPUT|READONLY
			}
			p_0_Human_in_Loop_real_T_0[69]
			{
			 type:    Human_in_Loop_ArrayDT0_2_750_Col*
			 alias:   "torque_trace"
			 flags:   OUTPUT|READONLY
			}
			p_0_Human_in_Loop_real_T_0[1569]
			{
			 type:    Human_in_Loop_ArrayDT0_2_750_Col*
			 alias:   "torque_delta_trace"
			 flags:   OUTPUT|READONLY
			}




		endgroup -- subsystem-group "Torque track"


	endgroup -- subsystem-group "Control Module"
  
  
	group "Parameter Module" -- subsystem-group

		p_0_Human_in_Loop_real_T_0[40]
		{
		 type:    Human_in_Loop_ArrayDT0_1_5_Col*
		 alias:   "control_parm"
		 flags:   OUTPUT|READONLY
		}
		p_0_Human_in_Loop_real_T_0[45]
		{
		 type:    Human_in_Loop_ArrayDT0_1_4_Col*
		 alias:   "torque_parm"
		 flags:   OUTPUT|READONLY
		}


		group "RT1" -- block-group
		{
		 block: "RateTransition"
		}
			p_0_Human_in_Loop_real_T_0[40]
			{
			 type:    Human_in_Loop_ArrayDT0_1_5_Col*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_Human_in_Loop_real_T_4[31]
			{
			 type:    flt(64,IEEE)*
			 alias:   "InitialCondition"
			 flags:   PARAM
			}


		endgroup -- block-group "RT1"

		group "RT2" -- block-group
		{
		 block: "RateTransition"
		}
			p_0_Human_in_Loop_real_T_0[45]
			{
			 type:    Human_in_Loop_ArrayDT0_1_4_Col*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_Human_in_Loop_real_T_4[36]
			{
			 type:    flt(64,IEEE)*
			 alias:   "InitialCondition"
			 flags:   PARAM
			}


		endgroup -- block-group "RT2"

  
  
		group "Control Parameter" -- subsystem-group

			p_0_Human_in_Loop_real_T_0[3845]
			{
			 type:    Human_in_Loop_ArrayDT0_1_5_Col*
			 alias:   "Control_Parameter"
			 flags:   OUTPUT|READONLY
			}


			group "Kd" -- block-group
			{
			 block: "Constant"
			}
				-- Skipping output Out1
				p_1_Human_in_Loop_real_T_4[27]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Value"
				 flags:   PARAM
				}


			endgroup -- block-group "Kd"

			group "Kl" -- block-group
			{
			 block: "Constant"
			}
				-- Skipping output Out1
				p_1_Human_in_Loop_real_T_4[28]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Value"
				 flags:   PARAM
				}


			endgroup -- block-group "Kl"

			group "Ko" -- block-group
			{
			 block: "Constant"
			}
				-- Skipping output Out1
				p_1_Human_in_Loop_real_T_4[30]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Value"
				 flags:   PARAM
				}


			endgroup -- block-group "Ko"

			group "Kp" -- block-group
			{
			 block: "Constant"
			}
				-- Skipping output Out1
				p_1_Human_in_Loop_real_T_4[26]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Value"
				 flags:   PARAM
				}


			endgroup -- block-group "Kp"

			group "Ks" -- block-group
			{
			 block: "Constant"
			}
				-- Skipping output Out1
				p_1_Human_in_Loop_real_T_4[29]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Value"
				 flags:   PARAM
				}


			endgroup -- block-group "Ks"

  
  
			group "Mux1" -- subsystem-group

				p_0_Human_in_Loop_real_T_0[3845]
				{
				 type:    Human_in_Loop_ArrayDT0_1_5_Col*
				 alias:   "x"
				 flags:   OUTPUT|READONLY
				}




			endgroup -- subsystem-group "Mux1"


		endgroup -- subsystem-group "Control Parameter"
  
  
		group "Torque Parameter" -- subsystem-group

			p_0_Human_in_Loop_real_T_0[3841]
			{
			 type:    Human_in_Loop_ArrayDT0_1_4_Col*
			 alias:   "Torque_Parameter"
			 flags:   OUTPUT|READONLY
			}


			group "fall_time" -- block-group
			{
			 block: "Constant"
			}
				-- Skipping output Out1
				p_1_Human_in_Loop_real_T_4[35]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Value"
				 flags:   PARAM
				}


			endgroup -- block-group "fall_time"

			group "peak_time" -- block-group
			{
			 block: "Constant"
			}
				-- Skipping output Out1
				p_1_Human_in_Loop_real_T_4[34]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Value"
				 flags:   PARAM
				}


			endgroup -- block-group "peak_time"

			group "peak_torque" -- block-group
			{
			 block: "Constant"
			}
				-- Skipping output Out1
				p_1_Human_in_Loop_real_T_4[32]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Value"
				 flags:   PARAM
				}


			endgroup -- block-group "peak_torque"

			group "rise_time" -- block-group
			{
			 block: "Constant"
			}
				-- Skipping output Out1
				p_1_Human_in_Loop_real_T_4[33]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Value"
				 flags:   PARAM
				}


			endgroup -- block-group "rise_time"

  
  
			group "Mux1" -- subsystem-group

				p_0_Human_in_Loop_real_T_0[3841]
				{
				 type:    Human_in_Loop_ArrayDT0_1_4_Col*
				 alias:   "x"
				 flags:   OUTPUT|READONLY
				}




			endgroup -- subsystem-group "Mux1"


		endgroup -- subsystem-group "Torque Parameter"


	endgroup -- subsystem-group "Parameter Module"
  
  
	group "RTI Data" -- subsystem-group


	endgroup -- subsystem-group "RTI Data"
  
  
	group "Sensor Data" -- subsystem-group

		p_0_Human_in_Loop_real_T_0[12]
		{
		 type:    Human_in_Loop_ArrayDT0_1_2_Col*
		 alias:   "torque"
		 flags:   OUTPUT|READONLY
		}
		p_0_Human_in_Loop_real_T_0[18]
		{
		 type:    Human_in_Loop_ArrayDT0_1_2_Col*
		 alias:   "ankle"
		 flags:   OUTPUT|READONLY
		}
		p_0_Human_in_Loop_real_T_0[33]
		{
		 type:    Human_in_Loop_ArrayDT0_1_3_Col*
		 alias:   "motor"
		 flags:   OUTPUT|READONLY
		}
		p_0_Human_in_Loop_real_T_0[3832]
		{
		 type:    flt(64,IEEE)*
		 alias:   "footswich"
		 flags:   OUTPUT|READONLY
		}


		group "RT1" -- block-group
		{
		 block: "RateTransition"
		}
			p_0_Human_in_Loop_real_T_0[12]
			{
			 type:    Human_in_Loop_ArrayDT0_1_2_Col*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_Human_in_Loop_real_T_4[15]
			{
			 type:    flt(64,IEEE)*
			 alias:   "InitialCondition"
			 flags:   PARAM
			}


		endgroup -- block-group "RT1"

		group "RT2" -- block-group
		{
		 block: "RateTransition"
		}
			p_0_Human_in_Loop_real_T_0[18]
			{
			 type:    Human_in_Loop_ArrayDT0_1_2_Col*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_Human_in_Loop_real_T_4[18]
			{
			 type:    flt(64,IEEE)*
			 alias:   "InitialCondition"
			 flags:   PARAM
			}


		endgroup -- block-group "RT2"

		group "RT3" -- block-group
		{
		 block: "RateTransition"
		}
			p_0_Human_in_Loop_real_T_0[33]
			{
			 type:    Human_in_Loop_ArrayDT0_1_3_Col*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_Human_in_Loop_real_T_4[24]
			{
			 type:    flt(64,IEEE)*
			 alias:   "InitialCondition"
			 flags:   PARAM
			}


		endgroup -- block-group "RT3"

  
  
		group "Encoder module" -- subsystem-group

			p_0_Human_in_Loop_real_T_3[0]
			{
			 type:    Human_in_Loop_ArrayDT0_1_2_Col*
			 alias:   "Ankle"
			 flags:   OUTPUT|READONLY
			}
			p_0_Human_in_Loop_real_T_0[3836]
			{
			 type:    Human_in_Loop_ArrayDT0_1_3_Col*
			 alias:   "Motor"
			 flags:   OUTPUT|READONLY
			}
			p_0_Human_in_Loop_real_T_0[3833]
			{
			 type:    Human_in_Loop_ArrayDT0_1_3_Col*
			 alias:   "Accel"
			 flags:   OUTPUT|READONLY
			}


			group "VCC1" -- block-group
			{
			 block: "Constant"
			}
				-- Skipping output Out1
				p_1_Human_in_Loop_boolean_T_5[0]
				{
				 type:    uint(8)*
				 alias:   "Value"
				 range:   < 0 ; 1 >
				 bitmask: 0x01
				 flags:   PARAM
				}


			endgroup -- block-group "VCC1"

			group "VCC3" -- block-group
			{
			 block: "Constant"
			}
				-- Skipping output Out1
				p_1_Human_in_Loop_boolean_T_5[1]
				{
				 type:    uint(8)*
				 alias:   "Value"
				 range:   < 0 ; 1 >
				 bitmask: 0x01
				 flags:   PARAM
				}


			endgroup -- block-group "VCC3"

			group "Gain" -- block-group
			{
			 block: "Gain"
			}
				p_0_Human_in_Loop_real_T_0[16]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_1_Human_in_Loop_real_T_4[16]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Gain"
				 flags:   PARAM
				}


			endgroup -- block-group "Gain"

			group "Gain1" -- block-group
			{
			 block: "Gain"
			}
				p_0_Human_in_Loop_real_T_0[17]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_1_Human_in_Loop_real_T_4[17]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Gain"
				 flags:   PARAM
				}


			endgroup -- block-group "Gain1"

			group "Gain2" -- block-group
			{
			 block: "Gain"
			}
				p_0_Human_in_Loop_real_T_0[22]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_1_Human_in_Loop_real_T_4[19]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Gain"
				 flags:   PARAM
				}


			endgroup -- block-group "Gain2"

			group "Gain3" -- block-group
			{
			 block: "Gain"
			}
				p_0_Human_in_Loop_real_T_0[23]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_1_Human_in_Loop_real_T_4[20]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Gain"
				 flags:   PARAM
				}


			endgroup -- block-group "Gain3"

			group "0.4low1" -- block-group
			{
			 block: "DiscreteFilter"
			}
				p_0_Human_in_Loop_real_T_0[54]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_1_Human_in_Loop_real_T_4[38]
				{
				 type:    Human_in_Loop_ArrayDT0_4*
				 alias:   "Numerator"
				 flags:   PARAM
				}
				p_1_Human_in_Loop_real_T_4[42]
				{
				 type:    Human_in_Loop_ArrayDT0_4*
				 alias:   "Denominator"
				 flags:   PARAM
				}
				p_1_Human_in_Loop_real_T_4[46]
				{
				 type:    flt(64,IEEE)*
				 alias:   "InitialStates"
				 flags:   PARAM
				}


			endgroup -- block-group "0.4low1"

  
  
			group "1-Order TD" -- subsystem-group

				p_0_Human_in_Loop_real_T_0[62]
				{
				 type:    flt(64,IEEE)*
				 alias:   "D"
				 flags:   OUTPUT|READONLY
				}

				p_1_Human_in_Loop_real_T_0[17]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Ts"
				 flags:   PARAM
				}
				p_1_Human_in_Loop_real_T_0[10]
				{
				 type:    flt(64,IEEE)*
				 alias:   "T"
				 flags:   PARAM
				}

				group "Gain" -- block-group
				{
				 block: "Gain"
				}
					p_0_Human_in_Loop_real_T_0[58]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					trcref0_Ts
					{
					 refgroup: ".."
					 refvar:   "Ts"
					 alias:    "Ts"
					}
					trcref0_Gain
					{
					 refgroup: ".."
					 refvar:   "Ts"
					 alias:    "Gain"
					 flags:    DEPRECATED|HIDDEN
					}


				endgroup -- block-group "Gain"

				group "Gain1" -- block-group
				{
				 block: "Gain"
				}
					p_0_Human_in_Loop_real_T_0[59]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					trcref0_T
					{
					 refgroup: ".."
					 refvar:   "T"
					 alias:    "T"
					}
					-- Skipping parameter "Gain"


				endgroup -- block-group "Gain1"

				group "Gain2" -- block-group
				{
				 block: "Gain"
				}
					p_0_Human_in_Loop_real_T_0[62]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					trcref0_T
					{
					 refgroup: ".."
					 refvar:   "T"
					 alias:    "T"
					}
					-- Skipping parameter "Gain"


				endgroup -- block-group "Gain2"

				group "Add1" -- block-group
				{
				 block: "Sum"
				}
					p_0_Human_in_Loop_real_T_0[57]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Add1"

				group "Add2" -- block-group
				{
				 block: "Sum"
				}
					p_0_Human_in_Loop_real_T_0[60]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Add2"

				group "Add3" -- block-group
				{
				 block: "Sum"
				}
					p_0_Human_in_Loop_real_T_0[61]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Add3"

				group "Unit Delay" -- block-group
				{
				 block: "UnitDelay"
				}
					p_0_Human_in_Loop_real_T_0[55]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					p_1_Human_in_Loop_real_T_4[47]
					{
					 type:    flt(64,IEEE)*
					 alias:   "InitialCondition"
					 flags:   PARAM
					}


				endgroup -- block-group "Unit Delay"

				group "Unit Delay1" -- block-group
				{
				 block: "UnitDelay"
				}
					p_0_Human_in_Loop_real_T_0[56]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					p_1_Human_in_Loop_real_T_4[48]
					{
					 type:    flt(64,IEEE)*
					 alias:   "InitialCondition"
					 flags:   PARAM
					}


				endgroup -- block-group "Unit Delay1"



			endgroup -- subsystem-group "1-Order TD"
  
  
			group "2-Order TD" -- subsystem-group

				p_0_Human_in_Loop_real_T_0[32]
				{
				 type:    flt(64,IEEE)*
				 alias:   "D"
				 flags:   OUTPUT|READONLY
				}

				p_1_Human_in_Loop_real_T_0[16]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Ts"
				 flags:   PARAM
				}
				p_1_Human_in_Loop_real_T_0[12]
				{
				 type:    flt(64,IEEE)*
				 alias:   "T1"
				 flags:   PARAM
				}
				p_1_Human_in_Loop_real_T_0[14]
				{
				 type:    flt(64,IEEE)*
				 alias:   "T2"
				 flags:   PARAM
				}

				group "Gain" -- block-group
				{
				 block: "Gain"
				}
					p_0_Human_in_Loop_real_T_0[63]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					trcref0_Ts
					{
					 refgroup: ".."
					 refvar:   "Ts"
					 alias:    "Ts"
					}
					trcref0_Gain
					{
					 refgroup: ".."
					 refvar:   "Ts"
					 alias:    "Gain"
					 flags:    DEPRECATED|HIDDEN
					}


				endgroup -- block-group "Gain"

				group "Gain1" -- block-group
				{
				 block: "Gain"
				}
					p_0_Human_in_Loop_real_T_0[26]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					trcref0_T1
					{
					 refgroup: ".."
					 refvar:   "T1"
					 alias:    "T1"
					}
					trcref1_T2
					{
					 refgroup: ".."
					 refvar:   "T2"
					 alias:    "T2"
					}
					-- Skipping parameter "Gain"
					-- Skipping parameter "Gain"


				endgroup -- block-group "Gain1"

				group "Gain2" -- block-group
				{
				 block: "Gain"
				}
					p_0_Human_in_Loop_real_T_0[27]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					trcref0_T1
					{
					 refgroup: ".."
					 refvar:   "T1"
					 alias:    "T1"
					}
					trcref1_T2
					{
					 refgroup: ".."
					 refvar:   "T2"
					 alias:    "T2"
					}
					-- Skipping parameter "T1"
					-- Skipping parameter "T2"
					-- Skipping parameter "Gain"
					-- Skipping parameter "Gain"
					-- Skipping parameter "Gain"
					-- Skipping parameter "Gain"


				endgroup -- block-group "Gain2"

				group "Gain3" -- block-group
				{
				 block: "Gain"
				}
					p_0_Human_in_Loop_real_T_0[31]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					trcref0_Ts
					{
					 refgroup: ".."
					 refvar:   "Ts"
					 alias:    "Ts"
					}
					trcref0_Gain
					{
					 refgroup: ".."
					 refvar:   "Ts"
					 alias:    "Gain"
					 flags:    DEPRECATED|HIDDEN
					}


				endgroup -- block-group "Gain3"

				group "Gain4" -- block-group
				{
				 block: "Gain"
				}
					p_0_Human_in_Loop_real_T_0[29]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					trcref0_T1
					{
					 refgroup: ".."
					 refvar:   "T1"
					 alias:    "T1"
					}
					trcref1_T2
					{
					 refgroup: ".."
					 refvar:   "T2"
					 alias:    "T2"
					}
					-- Skipping parameter "Gain"
					-- Skipping parameter "Gain"


				endgroup -- block-group "Gain4"

				group "Add" -- block-group
				{
				 block: "Sum"
				}
					p_0_Human_in_Loop_real_T_0[64]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Add"

				group "Add1" -- block-group
				{
				 block: "Sum"
				}
					p_0_Human_in_Loop_real_T_0[32]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Add1"

				group "Add2" -- block-group
				{
				 block: "Sum"
				}
					p_0_Human_in_Loop_real_T_0[30]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Add2"

				group "Unit Delay" -- block-group
				{
				 block: "UnitDelay"
				}
					p_0_Human_in_Loop_real_T_0[25]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					p_1_Human_in_Loop_real_T_4[22]
					{
					 type:    flt(64,IEEE)*
					 alias:   "InitialCondition"
					 flags:   PARAM
					}


				endgroup -- block-group "Unit Delay"

				group "Unit Delay1" -- block-group
				{
				 block: "UnitDelay"
				}
					p_0_Human_in_Loop_real_T_0[24]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					p_1_Human_in_Loop_real_T_4[21]
					{
					 type:    flt(64,IEEE)*
					 alias:   "InitialCondition"
					 flags:   PARAM
					}


				endgroup -- block-group "Unit Delay1"

				group "Unit Delay2" -- block-group
				{
				 block: "UnitDelay"
				}
					p_0_Human_in_Loop_real_T_0[28]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					p_1_Human_in_Loop_real_T_4[23]
					{
					 type:    flt(64,IEEE)*
					 alias:   "InitialCondition"
					 flags:   PARAM
					}


				endgroup -- block-group "Unit Delay2"



			endgroup -- subsystem-group "2-Order TD"
  
  
			group "Discrete Derivative" -- subsystem-group

				p_0_Human_in_Loop_real_T_0[53]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Y"
				 flags:   OUTPUT|READONLY
				}

				p_1_Human_in_Loop_real_T_0[3]
				{
				 type:    flt(64,IEEE)*
				 alias:   "ICPrevScaledInput"
				 flags:   PARAM
				}

				group "Diff" -- block-group
				{
				 block: "Sum"
				 desc:  "\nAdd in CPU"
				}
					p_0_Human_in_Loop_real_T_0[53]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Diff"

				group "Data Type\nDuplicate" -- block-group
				{
				 block: "DataTypeDuplicate"
				}
					p_0_Human_in_Loop_real_T_0[53]
					{
					 type:    flt(64,IEEE)*
					 alias:   "In1"
					 flags:   READONLY
					}
					p_0_Human_in_Loop_real_T_0[51]
					{
					 type:    flt(64,IEEE)*
					 alias:   "In2"
					 flags:   READONLY
					}
					p_0_Human_in_Loop_real_T_0[52]
					{
					 type:    flt(64,IEEE)*
					 alias:   "In3"
					 flags:   READONLY
					}



				endgroup -- block-group "Data Type\nDuplicate"

				group "TSamp" -- block-group
				{
				 block: "SampleTimeMath"
				}
					p_0_Human_in_Loop_real_T_0[51]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					p_1_Human_in_Loop_real_T_4[37]
					{
					 type:    flt(64,IEEE)*
					 alias:   "WtEt"
					 flags:   PARAM
					}


				endgroup -- block-group "TSamp"

				group "UD" -- block-group
				{
				 block: "UnitDelay"
				 desc:  "\nStore in Global RAM"
				}
					p_0_Human_in_Loop_real_T_0[52]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					trcref0_ICPrevScaledInput
					{
					 refgroup: ".."
					 refvar:   "ICPrevScaledInput"
					 alias:    "ICPrevScaledInput"
					}
					trcref0_InitialCondition
					{
					 refgroup: ".."
					 refvar:   "ICPrevScaledInput"
					 alias:    "InitialCondition"
					 flags:    DEPRECATED|HIDDEN
					}


				endgroup -- block-group "UD"



			endgroup -- subsystem-group "Discrete Derivative"
  
  
			group "EMC_ENCODER_BL1" -- subsystem-group

				p_0_Human_in_Loop_real_T_0[14]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Position"
				 flags:   OUTPUT|READONLY
				}
				p_0_Human_in_Loop_real_T_0[15]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Speed"
				 flags:   OUTPUT|READONLY
				}

			endgroup -- subsystem-group "EMC_ENCODER_BL1"
  
  
			group "EMC_ENCODER_BL3" -- subsystem-group

				p_0_Human_in_Loop_real_T_0[20]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Position"
				 flags:   OUTPUT|READONLY
				}
				p_0_Human_in_Loop_real_T_0[21]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Speed"
				 flags:   OUTPUT|READONLY
				}

			endgroup -- subsystem-group "EMC_ENCODER_BL3"
  
  
			group "Encoder Power Setup1" -- subsystem-group


			endgroup -- subsystem-group "Encoder Power Setup1"
  
  
			group "Encoder Power Setup3" -- subsystem-group


			endgroup -- subsystem-group "Encoder Power Setup3"
  
  
			group "Data process" -- subsystem-group

				p_0_Human_in_Loop_real_T_0[3840]
				{
				 type:    flt(64,IEEE)*
				 alias:   "angle"
				 flags:   OUTPUT|READONLY
				}

				p_1_Human_in_Loop_boolean_T_3[5]
				{
				 type:    uint(8)*
				 alias:   "BT_RESET_ANKLE"
				 range:   < 0 ; 1 >
				 bitmask: 0x01
				 flags:   PARAM
				}



			endgroup -- subsystem-group "Data process"
  
  
			group "Data process1" -- subsystem-group

				p_0_Human_in_Loop_real_T_0[3839]
				{
				 type:    flt(64,IEEE)*
				 alias:   "angle"
				 flags:   OUTPUT|READONLY
				}

				p_1_Human_in_Loop_boolean_T_3[6]
				{
				 type:    uint(8)*
				 alias:   "BT_RESET_MOTOR"
				 range:   < 0 ; 1 >
				 bitmask: 0x01
				 flags:   PARAM
				}



			endgroup -- subsystem-group "Data process1"
  
  
			group "Mux" -- subsystem-group

				p_0_Human_in_Loop_real_T_3[0]
				{
				 type:    Human_in_Loop_ArrayDT0_1_2_Col*
				 alias:   "x"
				 flags:   OUTPUT|READONLY
				}




			endgroup -- subsystem-group "Mux"
  
  
			group "Mux1" -- subsystem-group

				p_0_Human_in_Loop_real_T_0[3836]
				{
				 type:    Human_in_Loop_ArrayDT0_1_3_Col*
				 alias:   "x"
				 flags:   OUTPUT|READONLY
				}




			endgroup -- subsystem-group "Mux1"
  
  
			group "Mux2" -- subsystem-group

				p_0_Human_in_Loop_real_T_0[3833]
				{
				 type:    Human_in_Loop_ArrayDT0_1_3_Col*
				 alias:   "x"
				 flags:   OUTPUT|READONLY
				}




			endgroup -- subsystem-group "Mux2"


		endgroup -- subsystem-group "Encoder module"
  
  
		group "FootSwitch module" -- subsystem-group

			p_0_Human_in_Loop_real_T_0[3832]
			{
			 type:    flt(64,IEEE)*
			 alias:   "FootSwitch"
			 flags:   OUTPUT|READONLY
			}


			group "Constant" -- block-group
			{
			 block: "Constant"
			}
				-- Skipping output Out1
				p_1_Human_in_Loop_boolean_T_5[2]
				{
				 type:    uint(8)*
				 alias:   "Value"
				 range:   < 0 ; 1 >
				 bitmask: 0x01
				 flags:   PARAM
				}


			endgroup -- block-group "Constant"

  
  
			group "DIO_CLASS1_BIT_IN_BL1" -- subsystem-group

				p_0_Human_in_Loop_boolean_T_1[0]
				{
				 type:    uint(8)*
				 alias:   "Out"
				 range:   < 0 ; 1 >
				 bitmask: 0x01
				 flags:   OUTPUT|READONLY
				}

			endgroup -- subsystem-group "DIO_CLASS1_BIT_IN_BL1"
  
  
			group "DIO_CLASS1_BIT_OUT_BL1" -- subsystem-group


			endgroup -- subsystem-group "DIO_CLASS1_BIT_OUT_BL1"
  
  
			group "FootSwitch Filter" -- subsystem-group

				p_0_Human_in_Loop_real_T_0[3832]
				{
				 type:    flt(64,IEEE)*
				 alias:   "state"
				 flags:   OUTPUT|READONLY
				}




			endgroup -- subsystem-group "FootSwitch Filter"


		endgroup -- subsystem-group "FootSwitch module"
  
  
		group "Torque module" -- subsystem-group

			p_0_Human_in_Loop_real_T_2[0]
			{
			 type:    Human_in_Loop_ArrayDT0_1_2_Col*
			 alias:   "Torque"
			 flags:   OUTPUT|READONLY
			}


			group "Gain" -- block-group
			{
			 block: "Gain"
			}
				p_0_Human_in_Loop_real_T_0[1]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_1_Human_in_Loop_real_T_4[2]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Gain"
				 flags:   PARAM
				}


			endgroup -- block-group "Gain"

			group "0.4low2" -- block-group
			{
			 block: "DiscreteFilter"
			}
				p_0_Human_in_Loop_real_T_0[2]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_1_Human_in_Loop_real_T_4[3]
				{
				 type:    Human_in_Loop_ArrayDT0_4*
				 alias:   "Numerator"
				 flags:   PARAM
				}
				p_1_Human_in_Loop_real_T_4[7]
				{
				 type:    Human_in_Loop_ArrayDT0_4*
				 alias:   "Denominator"
				 flags:   PARAM
				}
				p_1_Human_in_Loop_real_T_4[11]
				{
				 type:    flt(64,IEEE)*
				 alias:   "InitialStates"
				 flags:   PARAM
				}


			endgroup -- block-group "0.4low2"

  
  
			group "2-Order TD" -- subsystem-group

				p_0_Human_in_Loop_real_T_0[11]
				{
				 type:    flt(64,IEEE)*
				 alias:   "D"
				 flags:   OUTPUT|READONLY
				}

				p_1_Human_in_Loop_real_T_0[15]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Ts"
				 flags:   PARAM
				}
				p_1_Human_in_Loop_real_T_0[11]
				{
				 type:    flt(64,IEEE)*
				 alias:   "T1"
				 flags:   PARAM
				}
				p_1_Human_in_Loop_real_T_0[13]
				{
				 type:    flt(64,IEEE)*
				 alias:   "T2"
				 flags:   PARAM
				}

				group "Gain" -- block-group
				{
				 block: "Gain"
				}
					p_0_Human_in_Loop_real_T_0[49]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					trcref0_Ts
					{
					 refgroup: ".."
					 refvar:   "Ts"
					 alias:    "Ts"
					}
					trcref0_Gain
					{
					 refgroup: ".."
					 refvar:   "Ts"
					 alias:    "Gain"
					 flags:    DEPRECATED|HIDDEN
					}


				endgroup -- block-group "Gain"

				group "Gain1" -- block-group
				{
				 block: "Gain"
				}
					p_0_Human_in_Loop_real_T_0[5]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					trcref0_T1
					{
					 refgroup: ".."
					 refvar:   "T1"
					 alias:    "T1"
					}
					trcref1_T2
					{
					 refgroup: ".."
					 refvar:   "T2"
					 alias:    "T2"
					}
					-- Skipping parameter "Gain"
					-- Skipping parameter "Gain"


				endgroup -- block-group "Gain1"

				group "Gain2" -- block-group
				{
				 block: "Gain"
				}
					p_0_Human_in_Loop_real_T_0[6]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					trcref0_T1
					{
					 refgroup: ".."
					 refvar:   "T1"
					 alias:    "T1"
					}
					trcref1_T2
					{
					 refgroup: ".."
					 refvar:   "T2"
					 alias:    "T2"
					}
					-- Skipping parameter "T1"
					-- Skipping parameter "T2"
					-- Skipping parameter "Gain"
					-- Skipping parameter "Gain"
					-- Skipping parameter "Gain"
					-- Skipping parameter "Gain"


				endgroup -- block-group "Gain2"

				group "Gain3" -- block-group
				{
				 block: "Gain"
				}
					p_0_Human_in_Loop_real_T_0[10]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					trcref0_Ts
					{
					 refgroup: ".."
					 refvar:   "Ts"
					 alias:    "Ts"
					}
					trcref0_Gain
					{
					 refgroup: ".."
					 refvar:   "Ts"
					 alias:    "Gain"
					 flags:    DEPRECATED|HIDDEN
					}


				endgroup -- block-group "Gain3"

				group "Gain4" -- block-group
				{
				 block: "Gain"
				}
					p_0_Human_in_Loop_real_T_0[8]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					trcref0_T1
					{
					 refgroup: ".."
					 refvar:   "T1"
					 alias:    "T1"
					}
					trcref1_T2
					{
					 refgroup: ".."
					 refvar:   "T2"
					 alias:    "T2"
					}
					-- Skipping parameter "Gain"
					-- Skipping parameter "Gain"


				endgroup -- block-group "Gain4"

				group "Add" -- block-group
				{
				 block: "Sum"
				}
					p_0_Human_in_Loop_real_T_0[50]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Add"

				group "Add1" -- block-group
				{
				 block: "Sum"
				}
					p_0_Human_in_Loop_real_T_0[11]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Add1"

				group "Add2" -- block-group
				{
				 block: "Sum"
				}
					p_0_Human_in_Loop_real_T_0[9]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Add2"

				group "Unit Delay" -- block-group
				{
				 block: "UnitDelay"
				}
					p_0_Human_in_Loop_real_T_0[4]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					p_1_Human_in_Loop_real_T_4[13]
					{
					 type:    flt(64,IEEE)*
					 alias:   "InitialCondition"
					 flags:   PARAM
					}


				endgroup -- block-group "Unit Delay"

				group "Unit Delay1" -- block-group
				{
				 block: "UnitDelay"
				}
					p_0_Human_in_Loop_real_T_0[3]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					p_1_Human_in_Loop_real_T_4[12]
					{
					 type:    flt(64,IEEE)*
					 alias:   "InitialCondition"
					 flags:   PARAM
					}


				endgroup -- block-group "Unit Delay1"

				group "Unit Delay2" -- block-group
				{
				 block: "UnitDelay"
				}
					p_0_Human_in_Loop_real_T_0[7]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					p_1_Human_in_Loop_real_T_4[14]
					{
					 type:    flt(64,IEEE)*
					 alias:   "InitialCondition"
					 flags:   PARAM
					}


				endgroup -- block-group "Unit Delay2"



			endgroup -- subsystem-group "2-Order TD"
  
  
			group "ADC_CLASS1_BL6" -- subsystem-group

				p_0_Human_in_Loop_real_T_0[0]
				{
				 type:    flt(64,IEEE)*
				 alias:   "ADC"
				 flags:   OUTPUT|READONLY
				}

			endgroup -- subsystem-group "ADC_CLASS1_BL6"
  
  
			group "Data process" -- subsystem-group

				p_0_Human_in_Loop_real_T_0[3831]
				{
				 type:    flt(64,IEEE)*
				 alias:   "torque"
				 flags:   OUTPUT|READONLY
				}

				p_1_Human_in_Loop_real_T_0[19]
				{
				 type:    flt(64,IEEE)*
				 alias:   "load_vol_gain"
				 flags:   PARAM
				}
				p_1_Human_in_Loop_real_T_0[20]
				{
				 type:    flt(64,IEEE)*
				 alias:   "load_vol_offset"
				 flags:   PARAM
				}
				p_1_Human_in_Loop_boolean_T_3[7]
				{
				 type:    uint(8)*
				 alias:   "BT_RESET_TORQUE"
				 range:   < 0 ; 1 >
				 bitmask: 0x01
				 flags:   PARAM
				}



			endgroup -- subsystem-group "Data process"
  
  
			group "MATLAB Function" -- subsystem-group

				p_0_Human_in_Loop_real_T_0[3830]
				{
				 type:    flt(64,IEEE)*
				 alias:   "torque_dot"
				 flags:   OUTPUT|READONLY
				}




			endgroup -- subsystem-group "MATLAB Function"
  
  
			group "Mux" -- subsystem-group

				p_0_Human_in_Loop_real_T_2[0]
				{
				 type:    Human_in_Loop_ArrayDT0_1_2_Col*
				 alias:   "x"
				 flags:   OUTPUT|READONLY
				}




			endgroup -- subsystem-group "Mux"


		endgroup -- subsystem-group "Torque module"


	endgroup -- subsystem-group "Sensor Data"
  
  
	group "State Module" -- subsystem-group

		p_0_Human_in_Loop_real_T_0[36]
		{
		 type:    Human_in_Loop_ArrayDT0_1_4_Col*
		 alias:   "state data"
		 flags:   OUTPUT|READONLY
		}


		group "RT1" -- block-group
		{
		 block: "RateTransition"
		}
			p_0_Human_in_Loop_real_T_0[36]
			{
			 type:    Human_in_Loop_ArrayDT0_1_4_Col*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_Human_in_Loop_real_T_4[25]
			{
			 type:    flt(64,IEEE)*
			 alias:   "InitialCondition"
			 flags:   PARAM
			}


		endgroup -- block-group "RT1"

  
  
		group "Mux1" -- subsystem-group

			p_0_Human_in_Loop_real_T_0[3826]
			{
			 type:    Human_in_Loop_ArrayDT0_1_4_Col*
			 alias:   "x"
			 flags:   OUTPUT|READONLY
			}




		endgroup -- subsystem-group "Mux1"
  
  
		group "State Machine" -- subsystem-group

			p_0_Human_in_Loop_real_T_0[3822]
			{
			 type:    flt(64,IEEE)*
			 alias:   "mode"
			 flags:   OUTPUT|READONLY
			}
			p_0_Human_in_Loop_real_T_0[3823]
			{
			 type:    flt(64,IEEE)*
			 alias:   "state"
			 flags:   OUTPUT|READONLY
			}
			p_0_Human_in_Loop_real_T_0[3824]
			{
			 type:    flt(64,IEEE)*
			 alias:   "stride_time"
			 flags:   OUTPUT|READONLY
			}
			p_0_Human_in_Loop_real_T_0[3825]
			{
			 type:    flt(64,IEEE)*
			 alias:   "stride_timer"
			 flags:   OUTPUT|READONLY
			}

			p_1_Human_in_Loop_boolean_T_3[8]
			{
			 type:    uint(8)*
			 alias:   "BT_RUN"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   PARAM
			}
			p_1_Human_in_Loop_boolean_T_3[9]
			{
			 type:    uint(8)*
			 alias:   "BT_SLACK"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   PARAM
			}
			p_1_Human_in_Loop_boolean_T_3[2]
			{
			 type:    uint(8)*
			 alias:   "BT_IDLE"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   PARAM
			}
			p_1_Human_in_Loop_boolean_T_3[1]
			{
			 type:    uint(8)*
			 alias:   "BT_ERROR"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   PARAM
			}
			p_1_Human_in_Loop_boolean_T_3[0]
			{
			 type:    uint(8)*
			 alias:   "BT_CALIB"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   PARAM
			}



		endgroup -- subsystem-group "State Machine"


	endgroup -- subsystem-group "State Module"
  
  
	group "Timer Interrupt" -- subsystem-group

		-- Skipping output  

	endgroup -- subsystem-group "Timer Interrupt"



endgroup -- "Model Root"
