

-- Type definitions for structures

struct Human_in_Loop_struct_isB4Cw3Ovpp8VfzP6RUqbD
{
  array-incr: -1
}
    structField0 
    {
      alias:   "OutputPortsWidth"
      type:    int(32)
      offs:    -1
    }
endstruct


-- Type definitions for arrays
typedef Human_in_Loop_ArrayDT0_1_2_Col col flt(64,IEEE)[1][2]
typedef Human_in_Loop_ArrayDT0_1_3_Col col flt(64,IEEE)[1][3]
typedef Human_in_Loop_ArrayDT0_1_4_Col col flt(64,IEEE)[1][4]
typedef Human_in_Loop_ArrayDT0_1_6_Col col flt(64,IEEE)[1][6]
typedef Human_in_Loop_ArrayDT0_6_1_Col col flt(64,IEEE)[6][1]
typedef Human_in_Loop_ArrayDT0_6 flt(64,IEEE)[6]
typedef Human_in_Loop_ArrayDT0_2_750_Col col flt(64,IEEE)[2][750]
typedef Human_in_Loop_ArrayDT0_1_750_Col col flt(64,IEEE)[1][750]
typedef Human_in_Loop_ArrayDT0_26_1_Col col flt(64,IEEE)[26][1]
typedef Human_in_Loop_ArrayDT0_26_100_Col col flt(64,IEEE)[26][100]
typedef Human_in_Loop_ArrayDT0_4 flt(64,IEEE)[4]
typedef Human_in_Loop_ArrayDT0_3 flt(64,IEEE)[3]
typedef Human_in_Loop_ArrayDT0_6_4_Col col flt(64,IEEE)[6][4]
typedef Human_in_Loop_ArrayDT0_2 flt(64,IEEE)[2]
typedef Human_in_Loop_ArrayDT0_4_1100_Col col flt(64,IEEE)[4][1100]
typedef Human_in_Loop_ArrayDT0_10 flt(64,IEEE)[10]
typedef Human_in_Loop_ArrayDT0_26 flt(64,IEEE)[26]
typedef Human_in_Loop_ArrayDT0_24 flt(64,IEEE)[24]
typedef Human_in_Loop_ArrayDT0_4400 flt(64,IEEE)[4400]
typedef Human_in_Loop_ArrayDT0_1_1000_Col col flt(64,IEEE)[1][1000]
typedef Human_in_Loop_ArrayDT0_15 flt(64,IEEE)[15]
typedef Human_in_Loop_ArrayDT0_1_10_Col col flt(64,IEEE)[1][10]
typedef Human_in_Loop_ArrayDT0_2600 flt(64,IEEE)[2600]
typedef Human_in_Loop_ArrayDT10_2 int(32)[2]


