-- ****************************************************************************
--
--  Trace file: Human_in_Loop.trc
--
--  RTI1202 7.9 (02-Nov-2017)
--  Thu May  9 19:27:10 2019
--
--  Copyright 2019, dSPACE GmbH. All rights reserved.
--
-- ****************************************************************************
--
--  Used options:
--    TRCGenerateVirtualBlocks      = 0
--    TRCGenerateLabels             = 0
--    TRCGenerateStates             = 0
--    TRCGenerateDerivatives        = 0
--    TRCGenerateParamValues        = 0
--    TRCGenerateApplicationKeyword = 0
--    TRCOnlyGlobals                = 0
--    TRCIsOmitVdOn                 = 0
--
--  Trace file format: 3

-- ******** Keywords **********************************************************
-- _application "Human_in_Loop.map"

_genname     "RTI"
_genversion  "7.9"
_gendate     "05/09/2019 19:27:15"
_description ""
_author      "RTI1202 7.9 (02-Nov-2017)"
_model       "Human_in_Loop"

-- Default data type formats
_floating_point_type(64,IEEE)
_integer_type(32)

-- Data Capture block: Human_in_Loop/Data Capture1
sampling_period[0]
{
  value:       0.002
  alias:       "500Hz"
}





-- Type definitions for arrays
typedef Human_in_Loop_ArrayDT0_1_2_Col col flt(64,IEEE)[1][2]
typedef Human_in_Loop_ArrayDT0_1_3_Col col flt(64,IEEE)[1][3]
typedef Human_in_Loop_ArrayDT0_1_4_Col col flt(64,IEEE)[1][4]
typedef Human_in_Loop_ArrayDT0_1_5_Col col flt(64,IEEE)[1][5]
typedef Human_in_Loop_ArrayDT0_6_1_Col col flt(64,IEEE)[6][1]
typedef Human_in_Loop_ArrayDT0_6 flt(64,IEEE)[6]
typedef Human_in_Loop_ArrayDT0_2_750_Col col flt(64,IEEE)[2][750]
typedef Human_in_Loop_ArrayDT0_1_750_Col col flt(64,IEEE)[1][750]
typedef Human_in_Loop_ArrayDT0_1_12_Col col flt(64,IEEE)[1][12]
typedef Human_in_Loop_ArrayDT0_2_12_Col col flt(64,IEEE)[2][12]
typedef Human_in_Loop_ArrayDT0_26_1_Col col flt(64,IEEE)[26][1]
typedef Human_in_Loop_ArrayDT3_16 uint(8)[16]
typedef Human_in_Loop_ArrayDT0_1_6_Col col flt(64,IEEE)[1][6]
typedef Human_in_Loop_ArrayDT0_26_100_Col col flt(64,IEEE)[26][100]
typedef Human_in_Loop_ArrayDT0_4 flt(64,IEEE)[4]
typedef Human_in_Loop_ArrayDT0_3 flt(64,IEEE)[3]
typedef Human_in_Loop_ArrayDT0_6_4_Col col flt(64,IEEE)[6][4]
typedef Human_in_Loop_ArrayDT0_7 flt(64,IEEE)[7]
typedef Human_in_Loop_ArrayDT0_2 flt(64,IEEE)[2]
typedef Human_in_Loop_ArrayDT0_4_1100_Col col flt(64,IEEE)[4][1100]
typedef Human_in_Loop_ArrayDT0_26 flt(64,IEEE)[26]
typedef Human_in_Loop_ArrayDT0_5 flt(64,IEEE)[5]
typedef Human_in_Loop_ArrayDT0_24 flt(64,IEEE)[24]
typedef Human_in_Loop_ArrayDT0_4400 flt(64,IEEE)[4400]
typedef Human_in_Loop_ArrayDT0_1_1000_Col col flt(64,IEEE)[1][1000]
typedef Human_in_Loop_ArrayDT0_15 flt(64,IEEE)[15]
typedef Human_in_Loop_ArrayDT0_1_20_Col col flt(64,IEEE)[1][20]
typedef Human_in_Loop_ArrayDT0_1_10_Col col flt(64,IEEE)[1][10]
typedef Human_in_Loop_ArrayDT0_2600 flt(64,IEEE)[2600]
typedef Human_in_Loop_ArrayDT0_1_500_Col col flt(64,IEEE)[1][500]


-- ******** Simulation control variables **************************************

finalTime
{
 type:  flt(64,IEEE)*
 alias: "finalTime"
 desc:  "Simulation stop time. When reached, simState switches to STOP."
 flags:  READONLY
 unit:  "s"
}

currentTime
{
 type:  flt(64,IEEE)*
 alias: "currentTime"
 desc:  "Current simulation time. Increments with execution of Timer Task 1."
 flags: READONLY
 unit:  "s"
}

modelStepSize
{
 type:  flt(64,IEEE)
 alias: "modelStepSize"
 desc:  "Fixed step size of the model, sample time of Timer Task 1."
 flags: READONLY
 unit:  "s"
}

simState
{
 type:  int(32)
 alias: "simState"
 desc:  "Simulation state: STOP=0 RUN=2"
 unit:  "-"
}

p_msg_last_error_no
{
 type:  uint(32)*
 alias: "errorNumber"
 desc:  "Error number of last error message (zero if no error)."
 unit:  "-"
 flags: READONLY
}

p_dsts_sum_of_reset_time
{
 type:  flt(64,IEEE)*
 alias: "sumOfResetTime"
 desc:  "Internal variable for summing up reset time."
 unit:  "s"
 flags: READONLY|HIDDEN
}


-- ******** Task Information variables ****************************************
group "Task Info"
{
 flags: COLLAPSED
}
  group "Timer Task 1"
  {
   flags: COLLAPSED
  }

  pRti_TIMERA_STime
  {
   type:  flt(64,IEEE)*
   alias: "sampleTime"
   flags: READONLY
  }
  pRti_TIMERA_TTime
  {
   type:  flt(64,IEEE)*
   alias: "turnaroundTime"
   flags: READONLY
  }
  pRti_TIMERA_TState
  {
   type:  int(32)*
   alias: "state"
   flags: READONLY
  }
  pRti_TIMERA_OType
  {
   type:  int(32)*
   alias: "overrunCheckType"
   flags: READONLY
  }
  pRti_TIMERA_OMax
  {
   type:  int(32)*
   alias: "overrunQueueMax"
   flags: READONLY
  }
  pRti_TIMERA_ORpt
  {
   type:  int(32)*
   alias: "overrunQueueCount"
   flags: READONLY
  }
  pRti_TIMERA_OCnt
  {
   type:  int(32)*
   alias: "overrunCount"
   flags: READONLY
  }
  pRti_TIMERA_TCnt
  {
   type:  flt(64,IEEE)*
   alias: "taskCallCount"
   flags: READONLY
  }
  pRti_TIMERA_Prio
  {
   type:  int(32)*
   alias: "priority"
   flags: READONLY
  }
  endgroup

  group "Timer Interrupt"
  {
   flags: COLLAPSED
  }

  pRti_TIMERB_STime
  {
   type:  flt(64,IEEE)*
   alias: "sampleTime"
   flags: READONLY
  }
  pRti_TIMERB_TTime
  {
   type:  flt(64,IEEE)*
   alias: "turnaroundTime"
   flags: READONLY
  }
  pRti_TIMERB_TState
  {
   type:  int(32)*
   alias: "state"
   flags: READONLY
  }
  pRti_TIMERB_OType
  {
   type:  int(32)*
   alias: "overrunCheckType"
   flags: READONLY
  }
  pRti_TIMERB_OMax
  {
   type:  int(32)*
   alias: "overrunQueueMax"
   flags: READONLY
  }
  pRti_TIMERB_ORpt
  {
   type:  int(32)*
   alias: "overrunQueueCount"
   flags: READONLY
  }
  pRti_TIMERB_OCnt
  {
   type:  int(32)*
   alias: "overrunCount"
   flags: READONLY
  }
  pRti_TIMERB_TCnt
  {
   type:  flt(64,IEEE)*
   alias: "taskCallCount"
   flags: READONLY
  }
  pRti_TIMERB_Prio
  {
   type:  int(32)*
   alias: "priority"
   flags: READONLY
  }
  endgroup

  group "DS1202SER_INT_C1_I1"
  {
   flags: COLLAPSED
  }

  pRti_UART_EVENTS_CH1_INT0_TTime
  {
   type:  flt(64,IEEE)*
   alias: "turnaroundTime"
   flags: READONLY
  }
  pRti_UART_EVENTS_CH1_INT0_TState
  {
   type:  int(32)*
   alias: "state"
   flags: READONLY
  }
  pRti_UART_EVENTS_CH1_INT0_OType
  {
   type:  int(32)*
   alias: "overrunCheckType"
   flags: READONLY
  }
  pRti_UART_EVENTS_CH1_INT0_OMax
  {
   type:  int(32)*
   alias: "overrunQueueMax"
   flags: READONLY
  }
  pRti_UART_EVENTS_CH1_INT0_ORpt
  {
   type:  int(32)*
   alias: "overrunQueueCount"
   flags: READONLY
  }
  pRti_UART_EVENTS_CH1_INT0_OCnt
  {
   type:  int(32)*
   alias: "overrunCount"
   flags: READONLY
  }
  pRti_UART_EVENTS_CH1_INT0_TCnt
  {
   type:  flt(64,IEEE)*
   alias: "taskCallCount"
   flags: READONLY
  }
  pRti_UART_EVENTS_CH1_INT0_Prio
  {
   type:  int(32)*
   alias: "priority"
   flags: READONLY
  }
  endgroup


endgroup


-- ******** Model variables ***************************************************

group "Model Root"
	group "Data Store\nMemory" -- block-group
	{
	 block: "DataStoreMemory"
	}

		p_1_Human_in_Loop_real_T_4[2839]
		{
		 type:    Human_in_Loop_ArrayDT0_4_1100_Col*
		 alias:   "InitialValue"
		 flags:   PARAM
		}


	endgroup -- block-group "Data Store\nMemory"

	group "RT1" -- block-group
	{
	 block: "RateTransition"
	}
		p_0_Human_in_Loop_real_T_0[36]
		{
		 type:    Human_in_Loop_ArrayDT0_1_4_Col*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_Human_in_Loop_real_T_4[2630]
		{
		 type:    flt(64,IEEE)*
		 alias:   "InitialCondition"
		 flags:   PARAM
		}


	endgroup -- block-group "RT1"

	group "RT2" -- block-group
	{
	 block: "RateTransition"
	}
		p_0_Human_in_Loop_real_T_0[40]
		{
		 type:    Human_in_Loop_ArrayDT0_1_5_Col*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_Human_in_Loop_real_T_4[2636]
		{
		 type:    flt(64,IEEE)*
		 alias:   "InitialCondition"
		 flags:   PARAM
		}


	endgroup -- block-group "RT2"

	group "RT3" -- block-group
	{
	 block: "RateTransition"
	}
		p_0_Human_in_Loop_real_T_0[45]
		{
		 type:    Human_in_Loop_ArrayDT0_1_4_Col*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_Human_in_Loop_real_T_4[2641]
		{
		 type:    flt(64,IEEE)*
		 alias:   "InitialCondition"
		 flags:   PARAM
		}


	endgroup -- block-group "RT3"

	group "RT4" -- block-group
	{
	 block: "RateTransition"
	}
		p_0_Human_in_Loop_real_T_0[12]
		{
		 type:    Human_in_Loop_ArrayDT0_1_2_Col*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_Human_in_Loop_real_T_4[2620]
		{
		 type:    flt(64,IEEE)*
		 alias:   "InitialCondition"
		 flags:   PARAM
		}


	endgroup -- block-group "RT4"

	group "RT5" -- block-group
	{
	 block: "RateTransition"
	}
		p_0_Human_in_Loop_real_T_0[18]
		{
		 type:    Human_in_Loop_ArrayDT0_1_2_Col*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_Human_in_Loop_real_T_4[2623]
		{
		 type:    flt(64,IEEE)*
		 alias:   "InitialCondition"
		 flags:   PARAM
		}


	endgroup -- block-group "RT5"

	group "RT6" -- block-group
	{
	 block: "RateTransition"
	}
		p_0_Human_in_Loop_real_T_0[33]
		{
		 type:    Human_in_Loop_ArrayDT0_1_3_Col*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_Human_in_Loop_real_T_4[2629]
		{
		 type:    flt(64,IEEE)*
		 alias:   "InitialCondition"
		 flags:   PARAM
		}


	endgroup -- block-group "RT6"

  
  
	group "Control Module" -- subsystem-group



  
  
		group "Motor" -- subsystem-group



			group "Gain1" -- block-group
			{
			 block: "Gain"
			}
				p_0_Human_in_Loop_real_T_0[139]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_1_Human_in_Loop_real_T_4[2606]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Gain"
				 flags:   PARAM
				}


			endgroup -- block-group "Gain1"

			group "Gain2" -- block-group
			{
			 block: "Gain"
			}
				p_0_Human_in_Loop_real_T_0[138]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_1_Human_in_Loop_real_T_4[2605]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Gain"
				 flags:   PARAM
				}


			endgroup -- block-group "Gain2"

  
  
			group "DAC_CLASS1_BL1" -- subsystem-group


			endgroup -- subsystem-group "DAC_CLASS1_BL1"
  
  
			group "MATLAB Function" -- subsystem-group

				p_0_Human_in_Loop_real_T_0[3142]
				{
				 type:    flt(64,IEEE)*
				 alias:   "vel"
				 flags:   OUTPUT|READONLY
				}

				p_1_Human_in_Loop_real_T_0[6]
				{
				 type:    flt(64,IEEE)*
				 alias:   "MAX_TORQUE"
				 flags:   PARAM
				}
				p_1_Human_in_Loop_real_T_0[4]
				{
				 type:    flt(64,IEEE)*
				 alias:   "MAX_MOTOR_ANGLE"
				 flags:   PARAM
				}
				p_1_Human_in_Loop_real_T_0[7]
				{
				 type:    flt(64,IEEE)*
				 alias:   "MIN_MOTOR_ANGLE"
				 flags:   PARAM
				}
				p_1_Human_in_Loop_real_T_0[5]
				{
				 type:    flt(64,IEEE)*
				 alias:   "MAX_SPEED"
				 flags:   PARAM
				}



			endgroup -- subsystem-group "MATLAB Function"


		endgroup -- subsystem-group "Motor"
  
  
		group "Controller" -- subsystem-group

			p_0_Human_in_Loop_real_T_0[3894]
			{
			 type:    flt(64,IEEE)*
			 alias:   "motor_vel_cmd"
			 flags:   OUTPUT|READONLY
			}

			p_1_Human_in_Loop_int8_T_2[0]
			{
			 type:    int(8)*
			 alias:   "run_mode"
			 flags:   PARAM
			}
			p_1_Human_in_Loop_real_T_0[1]
			{
			 type:    flt(64,IEEE)*
			 alias:   "CALIB_TORQUE"
			 flags:   PARAM
			}
			p_1_Human_in_Loop_real_T_0[0]
			{
			 type:    flt(64,IEEE)*
			 alias:   "CALIB_SPEED"
			 flags:   PARAM
			}
			p_1_Human_in_Loop_real_T_0[9]
			{
			 type:    flt(64,IEEE)*
			 alias:   "SLACK_SPEED"
			 flags:   PARAM
			}
			p_1_Human_in_Loop_real_T_0[2]
			{
			 type:    flt(64,IEEE)*
			 alias:   "FOLLOW_SLACK_ANGLE"
			 flags:   PARAM
			}
			p_1_Human_in_Loop_real_T_0[10]
			{
			 type:    flt(64,IEEE)*
			 alias:   "SWING_MAX_ANGLE"
			 flags:   PARAM
			}



		endgroup -- subsystem-group "Controller"
  
  
		group "LRN" -- subsystem-group

			p_0_Human_in_Loop_real_T_0[3143]
			{
			 type:    flt(64,IEEE)*
			 alias:   "lrn_cmd"
			 flags:   OUTPUT|READONLY
			}
			p_0_Human_in_Loop_real_T_0[3144]
			{
			 type:    Human_in_Loop_ArrayDT0_1_750_Col*
			 alias:   "lrn_mem"
			 flags:   OUTPUT|READONLY
			}

			p_1_Human_in_Loop_boolean_T_3[3]
			{
			 type:    uint(8)*
			 alias:   "BT_LRN_CLEAR"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   PARAM
			}
			p_1_Human_in_Loop_boolean_T_3[4]
			{
			 type:    uint(8)*
			 alias:   "BT_LRN_ON"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   PARAM
			}
			p_1_Human_in_Loop_real_T_0[20]
			{
			 type:    flt(64,IEEE)*
			 alias:   "error_filter_k"
			 flags:   PARAM
			}
			p_1_Human_in_Loop_int32_T_1[0]
			{
			 type:    int(32)*
			 alias:   "time_delay"
			 flags:   PARAM
			}
			p_1_Human_in_Loop_real_T_0[23]
			{
			 type:    flt(64,IEEE)*
			 alias:   "lrn_shrink"
			 flags:   PARAM
			}



		endgroup -- subsystem-group "LRN"
  
  
		group "Torque track" -- subsystem-group

			p_0_Human_in_Loop_real_T_0[140]
			{
			 type:    flt(64,IEEE)*
			 alias:   "torque_des"
			 flags:   OUTPUT|READONLY
			}
			p_0_Human_in_Loop_real_T_0[141]
			{
			 type:    flt(64,IEEE)*
			 alias:   "torque_delta_des"
			 flags:   OUTPUT|READONLY
			}
			p_0_Human_in_Loop_real_T_0[142]
			{
			 type:    Human_in_Loop_ArrayDT0_2_750_Col*
			 alias:   "torque_trace"
			 flags:   OUTPUT|READONLY
			}
			p_0_Human_in_Loop_real_T_0[1642]
			{
			 type:    Human_in_Loop_ArrayDT0_2_750_Col*
			 alias:   "torque_delta_trace"
			 flags:   OUTPUT|READONLY
			}




		endgroup -- subsystem-group "Torque track"


	endgroup -- subsystem-group "Control Module"
  
  
	group "Data Capture1" -- subsystem-group


	endgroup -- subsystem-group "Data Capture1"
  
  
	group "ObjectiveCala" -- subsystem-group

		p_0_Human_in_Loop_real_T_0[4073]
		{
		 type:    Human_in_Loop_ArrayDT0_6_1_Col*
		 alias:   "Max"
		 flags:   OUTPUT|READONLY
		}
		p_0_Human_in_Loop_real_T_0[4079]
		{
		 type:    Human_in_Loop_ArrayDT0_6_1_Col*
		 alias:   "Mean"
		 flags:   OUTPUT|READONLY
		}
		p_0_Human_in_Loop_real_T_0[4085]
		{
		 type:    Human_in_Loop_ArrayDT0_6_1_Col*
		 alias:   "RMS"
		 flags:   OUTPUT|READONLY
		}
		p_0_Human_in_Loop_real_T_0[4091]
		{
		 type:    Human_in_Loop_ArrayDT0_6_1_Col*
		 alias:   "iEMG"
		 flags:   OUTPUT|READONLY
		}
		p_0_Human_in_Loop_real_T_0[3990]
		{
		 type:    flt(64,IEEE)*
		 alias:   "torque_rmse"
		 flags:   OUTPUT|READONLY
		}


		group "Gain" -- block-group
		{
		 block: "Gain"
		}
			p_0_Human_in_Loop_real_T_0[49]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_Human_in_Loop_real_T_4[2642]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Gain"
			 flags:   PARAM
			}


		endgroup -- block-group "Gain"

  
  
		group "Multi Cycle Analysis1" -- subsystem-group

			p_0_Human_in_Loop_real_T_0[4070]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Count"
			 flags:   OUTPUT|READONLY
			}
			p_0_Human_in_Loop_real_T_0[4071]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Time"
			 flags:   OUTPUT|READONLY
			}
			p_0_Human_in_Loop_real_T_0[4072]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Frequency"
			 flags:   OUTPUT|READONLY
			}
			p_0_Human_in_Loop_real_T_0[4073]
			{
			 type:    Human_in_Loop_ArrayDT0_6_1_Col*
			 alias:   "Max"
			 flags:   OUTPUT|READONLY
			}
			p_0_Human_in_Loop_real_T_0[4079]
			{
			 type:    Human_in_Loop_ArrayDT0_6_1_Col*
			 alias:   "Mean"
			 flags:   OUTPUT|READONLY
			}
			p_0_Human_in_Loop_real_T_0[4085]
			{
			 type:    Human_in_Loop_ArrayDT0_6_1_Col*
			 alias:   "RMS"
			 flags:   OUTPUT|READONLY
			}
			p_0_Human_in_Loop_real_T_0[4091]
			{
			 type:    Human_in_Loop_ArrayDT0_6_1_Col*
			 alias:   "iEMG"
			 flags:   OUTPUT|READONLY
			}

			p_1_Human_in_Loop_real_T_0[8]
			{
			 type:    flt(64,IEEE)*
			 alias:   "N"
			 flags:   PARAM
			}

  
  
			group "Mean Calculate" -- subsystem-group

				p_0_Human_in_Loop_real_T_0[4071]
				{
				 type:    Human_in_Loop_ArrayDT0_26_1_Col*
				 alias:   "Mean"
				 flags:   OUTPUT|READONLY
				}
				p_0_Human_in_Loop_real_T_0[4070]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Count"
				 flags:   OUTPUT|READONLY
				}


				group "Data Store\nMemory" -- block-group
				{
				 block: "DataStoreMemory"
				}

					p_1_Human_in_Loop_real_T_4[4]
					{
					 type:    Human_in_Loop_ArrayDT0_26_100_Col*
					 alias:   "InitialValue"
					 flags:   PARAM
					}


				endgroup -- block-group "Data Store\nMemory"

				group "Constant" -- block-group
				{
				 block: "Constant"
				}
					-- Skipping output Out1
					trcref0_N
					{
					 refgroup: "../.."
					 refvar:   "N"
					 alias:    "N"
					}
					trcref0_Value
					{
					 refgroup: "../.."
					 refvar:   "N"
					 alias:    "Value"
					 flags:    DEPRECATED|HIDDEN
					}


				endgroup -- block-group "Constant"

				group "Unit Delay" -- block-group
				{
				 block: "UnitDelay"
				}
					p_0_Human_in_Loop_real_T_0[4017]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					p_1_Human_in_Loop_real_T_4[2]
					{
					 type:    flt(64,IEEE)*
					 alias:   "InitialCondition"
					 flags:   PARAM
					}


				endgroup -- block-group "Unit Delay"

				group "Unit Delay1" -- block-group
				{
				 block: "UnitDelay"
				}
					p_0_Human_in_Loop_real_T_0[4018]
					{
					 type:    Human_in_Loop_ArrayDT0_26_1_Col*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					p_1_Human_in_Loop_real_T_4[3]
					{
					 type:    flt(64,IEEE)*
					 alias:   "InitialCondition"
					 flags:   PARAM
					}


				endgroup -- block-group "Unit Delay1"

  
  
				group "MATLAB Function1" -- subsystem-group

					p_0_Human_in_Loop_real_T_0[4070]
					{
					 type:    flt(64,IEEE)*
					 alias:   "count"
					 flags:   OUTPUT|READONLY
					}
					p_0_Human_in_Loop_real_T_0[4071]
					{
					 type:    Human_in_Loop_ArrayDT0_26_1_Col*
					 alias:   "Mean"
					 flags:   OUTPUT|READONLY
					}




				endgroup -- subsystem-group "MATLAB Function1"


			endgroup -- subsystem-group "Mean Calculate"


		endgroup -- subsystem-group "Multi Cycle Analysis1"
  
  
		group "Single Cycle Analysis1" -- subsystem-group

			p_0_Human_in_Loop_real_T_0[3991]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Time"
			 flags:   OUTPUT|READONLY
			}
			p_0_Human_in_Loop_real_T_0[3992]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Frequency"
			 flags:   OUTPUT|READONLY
			}
			p_0_Human_in_Loop_real_T_0[3993]
			{
			 type:    Human_in_Loop_ArrayDT0_6_1_Col*
			 alias:   "Max"
			 flags:   OUTPUT|READONLY
			}
			p_0_Human_in_Loop_real_T_0[3999]
			{
			 type:    Human_in_Loop_ArrayDT0_6_1_Col*
			 alias:   "Mean"
			 flags:   OUTPUT|READONLY
			}
			p_0_Human_in_Loop_real_T_0[4005]
			{
			 type:    Human_in_Loop_ArrayDT0_6_1_Col*
			 alias:   "RMS"
			 flags:   OUTPUT|READONLY
			}
			p_0_Human_in_Loop_real_T_0[4011]
			{
			 type:    Human_in_Loop_ArrayDT0_6*
			 alias:   "iEMG"
			 flags:   OUTPUT|READONLY
			}

			p_1_Human_in_Loop_real_T_0[18]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Ts"
			 flags:   PARAM
			}

			group "Data Store\nMemory" -- block-group
			{
			 block: "DataStoreMemory"
			}

				p_1_Human_in_Loop_real_T_4[2687]
				{
				 type:    Human_in_Loop_ArrayDT0_6_4_Col*
				 alias:   "InitialValue"
				 flags:   PARAM
				}


			endgroup -- block-group "Data Store\nMemory"

			group "Sample Time" -- block-group
			{
			 block: "Constant"
			}
				-- Skipping output Out1
				trcref0_Ts
				{
				 refgroup: ".."
				 refvar:   "Ts"
				 alias:    "Ts"
				}
				trcref0_Value
				{
				 refgroup: ".."
				 refvar:   "Ts"
				 alias:    "Value"
				 flags:    DEPRECATED|HIDDEN
				}


			endgroup -- block-group "Sample Time"

			group "Delay1" -- block-group
			{
			 block: "Delay"
			}
				p_0_Human_in_Loop_real_T_0[60]
				{
				 type:    Human_in_Loop_ArrayDT0_6_1_Col*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_1_Human_in_Loop_uint32_T_5[4]
				{
				 type:    uint(32)*
				 alias:   "DelayLength"
				 flags:   PARAM
				}
				p_1_Human_in_Loop_real_T_4[2683]
				{
				 type:    flt(64,IEEE)*
				 alias:   "InitialCondition"
				 flags:   PARAM
				}


			endgroup -- block-group "Delay1"

			group "Delay2" -- block-group
			{
			 block: "Delay"
			}
				p_0_Human_in_Loop_real_T_0[51]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_1_Human_in_Loop_uint32_T_5[1]
				{
				 type:    uint(32)*
				 alias:   "DelayLength"
				 flags:   PARAM
				}
				p_1_Human_in_Loop_real_T_4[2644]
				{
				 type:    flt(64,IEEE)*
				 alias:   "InitialCondition"
				 flags:   PARAM
				}


			endgroup -- block-group "Delay2"

			group "Delay3" -- block-group
			{
			 block: "Delay"
			}
				p_0_Human_in_Loop_real_T_0[50]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_1_Human_in_Loop_uint32_T_5[0]
				{
				 type:    uint(32)*
				 alias:   "DelayLength"
				 flags:   PARAM
				}
				p_1_Human_in_Loop_real_T_4[2643]
				{
				 type:    flt(64,IEEE)*
				 alias:   "InitialCondition"
				 flags:   PARAM
				}


			endgroup -- block-group "Delay3"

			group "Delay4" -- block-group
			{
			 block: "Delay"
			}
				p_0_Human_in_Loop_real_T_0[72]
				{
				 type:    Human_in_Loop_ArrayDT0_6_1_Col*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_1_Human_in_Loop_uint32_T_5[6]
				{
				 type:    uint(32)*
				 alias:   "DelayLength"
				 flags:   PARAM
				}
				p_1_Human_in_Loop_real_T_4[2685]
				{
				 type:    flt(64,IEEE)*
				 alias:   "InitialCondition"
				 flags:   PARAM
				}


			endgroup -- block-group "Delay4"

			group "Delay5" -- block-group
			{
			 block: "Delay"
			}
				p_0_Human_in_Loop_real_T_0[66]
				{
				 type:    Human_in_Loop_ArrayDT0_6_1_Col*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_1_Human_in_Loop_uint32_T_5[5]
				{
				 type:    uint(32)*
				 alias:   "DelayLength"
				 flags:   PARAM
				}
				p_1_Human_in_Loop_real_T_4[2684]
				{
				 type:    flt(64,IEEE)*
				 alias:   "InitialCondition"
				 flags:   PARAM
				}


			endgroup -- block-group "Delay5"

			group "Delay6" -- block-group
			{
			 block: "Delay"
			}
				p_0_Human_in_Loop_real_T_0[53]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_1_Human_in_Loop_uint32_T_5[3]
				{
				 type:    uint(32)*
				 alias:   "DelayLength"
				 flags:   PARAM
				}
				p_1_Human_in_Loop_real_T_4[2646]
				{
				 type:    flt(64,IEEE)*
				 alias:   "InitialCondition"
				 flags:   PARAM
				}


			endgroup -- block-group "Delay6"

			group "Delay7" -- block-group
			{
			 block: "Delay"
			}
				p_0_Human_in_Loop_real_T_0[52]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_1_Human_in_Loop_uint32_T_5[2]
				{
				 type:    uint(32)*
				 alias:   "DelayLength"
				 flags:   PARAM
				}
				p_1_Human_in_Loop_real_T_4[2645]
				{
				 type:    flt(64,IEEE)*
				 alias:   "InitialCondition"
				 flags:   PARAM
				}


			endgroup -- block-group "Delay7"

			group "Delay8" -- block-group
			{
			 block: "Delay"
			}
				p_0_Human_in_Loop_real_T_0[78]
				{
				 type:    Human_in_Loop_ArrayDT0_6*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_1_Human_in_Loop_uint32_T_5[7]
				{
				 type:    uint(32)*
				 alias:   "DelayLength"
				 flags:   PARAM
				}
				p_1_Human_in_Loop_real_T_4[2686]
				{
				 type:    flt(64,IEEE)*
				 alias:   "InitialCondition"
				 flags:   PARAM
				}


			endgroup -- block-group "Delay8"

  
  
			group "MATLAB Function" -- subsystem-group

				p_0_Human_in_Loop_real_T_0[3991]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Cycle_Time"
				 flags:   OUTPUT|READONLY
				}
				p_0_Human_in_Loop_real_T_0[3992]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Cycle_Frequency"
				 flags:   OUTPUT|READONLY
				}
				p_0_Human_in_Loop_real_T_0[3993]
				{
				 type:    Human_in_Loop_ArrayDT0_6_1_Col*
				 alias:   "Max"
				 flags:   OUTPUT|READONLY
				}
				p_0_Human_in_Loop_real_T_0[3999]
				{
				 type:    Human_in_Loop_ArrayDT0_6_1_Col*
				 alias:   "Mean"
				 flags:   OUTPUT|READONLY
				}
				p_0_Human_in_Loop_real_T_0[4005]
				{
				 type:    Human_in_Loop_ArrayDT0_6_1_Col*
				 alias:   "RMS"
				 flags:   OUTPUT|READONLY
				}
				p_0_Human_in_Loop_real_T_0[4011]
				{
				 type:    Human_in_Loop_ArrayDT0_6*
				 alias:   "iEMG"
				 flags:   OUTPUT|READONLY
				}




			endgroup -- subsystem-group "MATLAB Function"


		endgroup -- subsystem-group "Single Cycle Analysis1"
  
  
		group "torque_track_loss" -- subsystem-group

			p_0_Human_in_Loop_real_T_0[3989]
			{
			 type:    flt(64,IEEE)*
			 alias:   "torque_track_rmse"
			 flags:   OUTPUT|READONLY
			}
			p_0_Human_in_Loop_real_T_0[3990]
			{
			 type:    flt(64,IEEE)*
			 alias:   "torque_track_rmse_mean"
			 flags:   OUTPUT|READONLY
			}




		endgroup -- subsystem-group "torque_track_loss"


	endgroup -- subsystem-group "ObjectiveCala"
  
  
	group "Parameter Module" -- subsystem-group

		p_0_Human_in_Loop_real_T_0[3984]
		{
		 type:    Human_in_Loop_ArrayDT0_1_5_Col*
		 alias:   "control_parm"
		 flags:   OUTPUT|READONLY
		}
		p_0_Human_in_Loop_real_T_0[3980]
		{
		 type:    Human_in_Loop_ArrayDT0_1_4_Col*
		 alias:   "torque_parm"
		 flags:   OUTPUT|READONLY
		}


  
  
		group "Control Parameter" -- subsystem-group

			p_0_Human_in_Loop_real_T_0[3984]
			{
			 type:    Human_in_Loop_ArrayDT0_1_5_Col*
			 alias:   "Control_Parameter"
			 flags:   OUTPUT|READONLY
			}


			group "Kd" -- block-group
			{
			 block: "Constant"
			}
				-- Skipping output Out1
				p_1_Human_in_Loop_real_T_4[2632]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Value"
				 flags:   PARAM
				}


			endgroup -- block-group "Kd"

			group "Kl" -- block-group
			{
			 block: "Constant"
			}
				-- Skipping output Out1
				p_1_Human_in_Loop_real_T_4[2633]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Value"
				 flags:   PARAM
				}


			endgroup -- block-group "Kl"

			group "Ko" -- block-group
			{
			 block: "Constant"
			}
				-- Skipping output Out1
				p_1_Human_in_Loop_real_T_4[2635]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Value"
				 flags:   PARAM
				}


			endgroup -- block-group "Ko"

			group "Kp" -- block-group
			{
			 block: "Constant"
			}
				-- Skipping output Out1
				p_1_Human_in_Loop_real_T_4[2631]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Value"
				 flags:   PARAM
				}


			endgroup -- block-group "Kp"

			group "Ks" -- block-group
			{
			 block: "Constant"
			}
				-- Skipping output Out1
				p_1_Human_in_Loop_real_T_4[2634]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Value"
				 flags:   PARAM
				}


			endgroup -- block-group "Ks"

  
  
			group "Mux1" -- subsystem-group

				p_0_Human_in_Loop_real_T_0[3984]
				{
				 type:    Human_in_Loop_ArrayDT0_1_5_Col*
				 alias:   "x"
				 flags:   OUTPUT|READONLY
				}




			endgroup -- subsystem-group "Mux1"


		endgroup -- subsystem-group "Control Parameter"
  
  
		group "Torque Parameter" -- subsystem-group

			p_0_Human_in_Loop_real_T_0[3980]
			{
			 type:    Human_in_Loop_ArrayDT0_1_4_Col*
			 alias:   "Torque_Parameter"
			 flags:   OUTPUT|READONLY
			}


			group "fall_time" -- block-group
			{
			 block: "Constant"
			}
				-- Skipping output Out1
				p_1_Human_in_Loop_real_T_4[2640]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Value"
				 flags:   PARAM
				}


			endgroup -- block-group "fall_time"

			group "peak_time" -- block-group
			{
			 block: "Constant"
			}
				-- Skipping output Out1
				p_1_Human_in_Loop_real_T_4[2639]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Value"
				 flags:   PARAM
				}


			endgroup -- block-group "peak_time"

			group "peak_torque" -- block-group
			{
			 block: "Constant"
			}
				-- Skipping output Out1
				p_1_Human_in_Loop_real_T_4[2637]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Value"
				 flags:   PARAM
				}


			endgroup -- block-group "peak_torque"

			group "rise_time" -- block-group
			{
			 block: "Constant"
			}
				-- Skipping output Out1
				p_1_Human_in_Loop_real_T_4[2638]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Value"
				 flags:   PARAM
				}


			endgroup -- block-group "rise_time"

  
  
			group "Mux1" -- subsystem-group

				p_0_Human_in_Loop_real_T_0[3980]
				{
				 type:    Human_in_Loop_ArrayDT0_1_4_Col*
				 alias:   "x"
				 flags:   OUTPUT|READONLY
				}




			endgroup -- subsystem-group "Mux1"


		endgroup -- subsystem-group "Torque Parameter"


	endgroup -- subsystem-group "Parameter Module"
  
  
	group "RTI Data" -- subsystem-group


	endgroup -- subsystem-group "RTI Data"
  
  
	group "Sensor Data" -- subsystem-group

		p_0_Human_in_Loop_real_T_5[0]
		{
		 type:    Human_in_Loop_ArrayDT0_1_2_Col*
		 alias:   "torque"
		 flags:   OUTPUT|READONLY
		}
		p_0_Human_in_Loop_real_T_6[0]
		{
		 type:    Human_in_Loop_ArrayDT0_1_2_Col*
		 alias:   "ankle"
		 flags:   OUTPUT|READONLY
		}
		p_0_Human_in_Loop_real_T_0[3909]
		{
		 type:    Human_in_Loop_ArrayDT0_1_3_Col*
		 alias:   "motor"
		 flags:   OUTPUT|READONLY
		}
		p_0_Human_in_Loop_real_T_0[3905]
		{
		 type:    flt(64,IEEE)*
		 alias:   "footswich"
		 flags:   OUTPUT|READONLY
		}
		p_0_Human_in_Loop_real_T_14[0]
		{
		 type:    Human_in_Loop_ArrayDT0_1_6_Col*
		 alias:   "EMG"
		 flags:   OUTPUT|READONLY
		}


  
  
		group "Cosmed" -- subsystem-group

			p_0_Human_in_Loop_real_T_0[3914]
			{
			 type:    flt(64,IEEE)*
			 alias:   "trigger"
			 flags:   OUTPUT|READONLY
			}
			p_0_Human_in_Loop_real_T_0[3919]
			{
			 type:    flt(64,IEEE)*
			 alias:   "metab"
			 flags:   OUTPUT|READONLY
			}


			group "RT1" -- block-group
			{
			 block: "RateTransition"
			}
				p_0_Human_in_Loop_real_T_0[136]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_1_Human_in_Loop_real_T_4[2837]
				{
				 type:    flt(64,IEEE)*
				 alias:   "InitialCondition"
				 flags:   PARAM
				}


			endgroup -- block-group "RT1"

			group "RT2" -- block-group
			{
			 block: "RateTransition"
			}
				p_0_Human_in_Loop_real_T_0[137]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_1_Human_in_Loop_real_T_4[2838]
				{
				 type:    flt(64,IEEE)*
				 alias:   "InitialCondition"
				 flags:   PARAM
				}


			endgroup -- block-group "RT2"

  
  
			group "COSMED" -- subsystem-group

				p_0_Human_in_Loop_real_T_0[3919]
				{
				 type:    flt(64,IEEE)*
				 alias:   "E"
				 flags:   OUTPUT|READONLY
				}


  
  
				group "DS1202SER_INT_C1_I1" -- subsystem-group

					-- Skipping output  

				endgroup -- subsystem-group "DS1202SER_INT_C1_I1"
  
  
				group "DS1202SER_SETUP_C1" -- subsystem-group


				endgroup -- subsystem-group "DS1202SER_SETUP_C1"
  
  
				group "Serial Decoding System" -- subsystem-group

					p_0_Human_in_Loop_real_T_0[3919]
					{
					 type:    flt(64,IEEE)*
					 alias:   "E"
					 flags:   OUTPUT|READONLY
					}


  
  
					group "DS1202SER_RX_C1" -- subsystem-group

						p_0_Human_in_Loop_uint8_T_3[0]
						{
						 type:    Human_in_Loop_ArrayDT3_16*
						 alias:   "RXBytes"
						 flags:   OUTPUT|READONLY
						}
						p_0_Human_in_Loop_uint32_T_2[0]
						{
						 type:    uint(32)*
						 alias:   "NumRXBytes"
						 flags:   OUTPUT|READONLY
						}
						p_0_Human_in_Loop_int32_T_1[0]
						{
						 type:    int(32)*
						 alias:   "Status"
						 desc:    "No data (unused channel) "
						 flags:   OUTPUT|READONLY
						}

					endgroup -- subsystem-group "DS1202SER_RX_C1"
  
  
					group "Estimation" -- subsystem-group

						p_0_Human_in_Loop_real_T_0[3919]
						{
						 type:    flt(64,IEEE)*
						 alias:   "E"
						 flags:   OUTPUT|READONLY
						}
						p_0_Human_in_Loop_real_T_0[3920]
						{
						 type:    Human_in_Loop_ArrayDT0_1_12_Col*
						 alias:   "Time"
						 flags:   OUTPUT|READONLY
						}
						p_0_Human_in_Loop_real_T_0[3932]
						{
						 type:    Human_in_Loop_ArrayDT0_1_12_Col*
						 alias:   "Y"
						 flags:   OUTPUT|READONLY
						}
						p_0_Human_in_Loop_real_T_0[3944]
						{
						 type:    Human_in_Loop_ArrayDT0_1_12_Col*
						 alias:   "Y_E"
						 flags:   OUTPUT|READONLY
						}
						p_0_Human_in_Loop_real_T_0[3956]
						{
						 type:    Human_in_Loop_ArrayDT0_2_12_Col*
						 alias:   "est_curve"
						 flags:   OUTPUT|READONLY
						}




					endgroup -- subsystem-group "Estimation"
  
  
					group "MATLAB Function1" -- subsystem-group

						p_0_Human_in_Loop_real_T_0[3917]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Data1"
						 flags:   OUTPUT|READONLY
						}
						p_0_Human_in_Loop_real_T_0[3918]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Data2"
						 flags:   OUTPUT|READONLY
						}




					endgroup -- subsystem-group "MATLAB Function1"


				endgroup -- subsystem-group "Serial Decoding System"


			endgroup -- subsystem-group "COSMED"
  
  
			group "Timer" -- subsystem-group

				p_0_Human_in_Loop_real_T_0[3914]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Trigger"
				 flags:   OUTPUT|READONLY
				}
				p_0_Human_in_Loop_real_T_0[3915]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Time"
				 flags:   OUTPUT|READONLY
				}
				p_0_Human_in_Loop_real_T_0[3916]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Count"
				 flags:   OUTPUT|READONLY
				}

				p_1_Human_in_Loop_boolean_T_3[5]
				{
				 type:    uint(8)*
				 alias:   "BT_METAB_EST"
				 range:   < 0 ; 1 >
				 bitmask: 0x01
				 flags:   PARAM
				}



			endgroup -- subsystem-group "Timer"


		endgroup -- subsystem-group "Cosmed"
  
  
		group "EMG module" -- subsystem-group

			p_0_Human_in_Loop_real_T_14[0]
			{
			 type:    Human_in_Loop_ArrayDT0_1_6_Col*
			 alias:   "EMG"
			 flags:   OUTPUT|READONLY
			}
			p_0_Human_in_Loop_real_T_13[0]
			{
			 type:    Human_in_Loop_ArrayDT0_1_6_Col*
			 alias:   "EMG_compare"
			 flags:   OUTPUT|READONLY
			}


			group "Gain" -- block-group
			{
			 block: "Gain"
			}
				p_0_Human_in_Loop_real_T_0[106]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_1_Human_in_Loop_real_T_4[2723]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Gain"
				 flags:   PARAM
				}


			endgroup -- block-group "Gain"

			group "Gain1" -- block-group
			{
			 block: "Gain"
			}
				p_0_Human_in_Loop_real_T_0[107]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_1_Human_in_Loop_real_T_4[2724]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Gain"
				 flags:   PARAM
				}


			endgroup -- block-group "Gain1"

			group "Gain2" -- block-group
			{
			 block: "Gain"
			}
				p_0_Human_in_Loop_real_T_0[108]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_1_Human_in_Loop_real_T_4[2725]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Gain"
				 flags:   PARAM
				}


			endgroup -- block-group "Gain2"

			group "Gain3" -- block-group
			{
			 block: "Gain"
			}
				p_0_Human_in_Loop_real_T_0[109]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_1_Human_in_Loop_real_T_4[2726]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Gain"
				 flags:   PARAM
				}


			endgroup -- block-group "Gain3"

			group "Gain4" -- block-group
			{
			 block: "Gain"
			}
				p_0_Human_in_Loop_real_T_0[110]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_1_Human_in_Loop_real_T_4[2727]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Gain"
				 flags:   PARAM
				}


			endgroup -- block-group "Gain4"

			group "Gain5" -- block-group
			{
			 block: "Gain"
			}
				p_0_Human_in_Loop_real_T_0[111]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_1_Human_in_Loop_real_T_4[2728]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Gain"
				 flags:   PARAM
				}


			endgroup -- block-group "Gain5"

  
  
			group "ADC_CLASS1_BL1" -- subsystem-group

				p_0_Human_in_Loop_real_T_0[100]
				{
				 type:    flt(64,IEEE)*
				 alias:   "ADC"
				 flags:   OUTPUT|READONLY
				}

			endgroup -- subsystem-group "ADC_CLASS1_BL1"
  
  
			group "ADC_CLASS1_BL2" -- subsystem-group

				p_0_Human_in_Loop_real_T_0[101]
				{
				 type:    flt(64,IEEE)*
				 alias:   "ADC"
				 flags:   OUTPUT|READONLY
				}

			endgroup -- subsystem-group "ADC_CLASS1_BL2"
  
  
			group "ADC_CLASS1_BL3" -- subsystem-group

				p_0_Human_in_Loop_real_T_0[102]
				{
				 type:    flt(64,IEEE)*
				 alias:   "ADC"
				 flags:   OUTPUT|READONLY
				}

			endgroup -- subsystem-group "ADC_CLASS1_BL3"
  
  
			group "ADC_CLASS1_BL4" -- subsystem-group

				p_0_Human_in_Loop_real_T_0[103]
				{
				 type:    flt(64,IEEE)*
				 alias:   "ADC"
				 flags:   OUTPUT|READONLY
				}

			endgroup -- subsystem-group "ADC_CLASS1_BL4"
  
  
			group "ADC_CLASS1_BL5" -- subsystem-group

				p_0_Human_in_Loop_real_T_0[104]
				{
				 type:    flt(64,IEEE)*
				 alias:   "ADC"
				 flags:   OUTPUT|READONLY
				}

			endgroup -- subsystem-group "ADC_CLASS1_BL5"
  
  
			group "ADC_CLASS1_BL6" -- subsystem-group

				p_0_Human_in_Loop_real_T_0[105]
				{
				 type:    flt(64,IEEE)*
				 alias:   "ADC"
				 flags:   OUTPUT|READONLY
				}

			endgroup -- subsystem-group "ADC_CLASS1_BL6"
  
  
			group "Preprocessing" -- subsystem-group

				p_0_Human_in_Loop_real_T_0[54]
				{
				 type:    flt(64,IEEE)*
				 alias:   "e(t)"
				 flags:   OUTPUT|READONLY
				}


				group "Abs" -- block-group
				{
				 block: "Abs"
				}
					p_0_Human_in_Loop_real_T_0[125]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Abs"

				group "high_pass" -- block-group
				{
				 block: "StateSpace"
				}
					p_0_Human_in_Loop_real_T_0[124]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					p_1_Human_in_Loop_real_T_4[2789]
					{
					 type:    Human_in_Loop_ArrayDT0_3*
					 alias:   "A"
					 flags:   PARAM
					}
					p_1_Human_in_Loop_real_T_4[2792]
					{
					 type:    flt(64,IEEE)*
					 alias:   "B"
					 flags:   PARAM
					}
					p_1_Human_in_Loop_real_T_4[2793]
					{
					 type:    Human_in_Loop_ArrayDT0_2*
					 alias:   "C"
					 flags:   PARAM
					}
					p_1_Human_in_Loop_real_T_4[2795]
					{
					 type:    flt(64,IEEE)*
					 alias:   "D"
					 flags:   PARAM
					}
					p_1_Human_in_Loop_real_T_4[2796]
					{
					 type:    flt(64,IEEE)*
					 alias:   "InitialCondition"
					 flags:   PARAM
					}


				endgroup -- block-group "high_pass"

				group "low_pass" -- block-group
				{
				 block: "StateSpace"
				}
					p_0_Human_in_Loop_real_T_0[54]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					p_1_Human_in_Loop_real_T_4[2647]
					{
					 type:    Human_in_Loop_ArrayDT0_3*
					 alias:   "A"
					 flags:   PARAM
					}
					p_1_Human_in_Loop_real_T_4[2650]
					{
					 type:    flt(64,IEEE)*
					 alias:   "B"
					 flags:   PARAM
					}
					p_1_Human_in_Loop_real_T_4[2651]
					{
					 type:    flt(64,IEEE)*
					 alias:   "C"
					 flags:   PARAM
					}
					p_1_Human_in_Loop_real_T_4[2652]
					{
					 type:    flt(64,IEEE)*
					 alias:   "InitialCondition"
					 flags:   PARAM
					}


				endgroup -- block-group "low_pass"



			endgroup -- subsystem-group "Preprocessing"
  
  
			group "Preprocessing1" -- subsystem-group

				p_0_Human_in_Loop_real_T_0[55]
				{
				 type:    flt(64,IEEE)*
				 alias:   "e(t)"
				 flags:   OUTPUT|READONLY
				}


				group "Abs" -- block-group
				{
				 block: "Abs"
				}
					p_0_Human_in_Loop_real_T_0[127]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Abs"

				group "high_pass" -- block-group
				{
				 block: "StateSpace"
				}
					p_0_Human_in_Loop_real_T_0[126]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					p_1_Human_in_Loop_real_T_4[2797]
					{
					 type:    Human_in_Loop_ArrayDT0_3*
					 alias:   "A"
					 flags:   PARAM
					}
					p_1_Human_in_Loop_real_T_4[2800]
					{
					 type:    flt(64,IEEE)*
					 alias:   "B"
					 flags:   PARAM
					}
					p_1_Human_in_Loop_real_T_4[2801]
					{
					 type:    Human_in_Loop_ArrayDT0_2*
					 alias:   "C"
					 flags:   PARAM
					}
					p_1_Human_in_Loop_real_T_4[2803]
					{
					 type:    flt(64,IEEE)*
					 alias:   "D"
					 flags:   PARAM
					}
					p_1_Human_in_Loop_real_T_4[2804]
					{
					 type:    flt(64,IEEE)*
					 alias:   "InitialCondition"
					 flags:   PARAM
					}


				endgroup -- block-group "high_pass"

				group "low_pass" -- block-group
				{
				 block: "StateSpace"
				}
					p_0_Human_in_Loop_real_T_0[55]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					p_1_Human_in_Loop_real_T_4[2653]
					{
					 type:    Human_in_Loop_ArrayDT0_3*
					 alias:   "A"
					 flags:   PARAM
					}
					p_1_Human_in_Loop_real_T_4[2656]
					{
					 type:    flt(64,IEEE)*
					 alias:   "B"
					 flags:   PARAM
					}
					p_1_Human_in_Loop_real_T_4[2657]
					{
					 type:    flt(64,IEEE)*
					 alias:   "C"
					 flags:   PARAM
					}
					p_1_Human_in_Loop_real_T_4[2658]
					{
					 type:    flt(64,IEEE)*
					 alias:   "InitialCondition"
					 flags:   PARAM
					}


				endgroup -- block-group "low_pass"



			endgroup -- subsystem-group "Preprocessing1"
  
  
			group "Preprocessing10" -- subsystem-group

				p_0_Human_in_Loop_real_T_12[0]
				{
				 type:    flt(64,IEEE)*
				 alias:   "e(t)"
				 flags:   OUTPUT|READONLY
				}


				group "Abs" -- block-group
				{
				 block: "Abs"
				}
					p_0_Human_in_Loop_real_T_0[121]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Abs"

				group "high_pass" -- block-group
				{
				 block: "StateSpace"
				}
					p_0_Human_in_Loop_real_T_0[120]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					p_1_Human_in_Loop_real_T_4[2769]
					{
					 type:    Human_in_Loop_ArrayDT0_7*
					 alias:   "A"
					 flags:   PARAM
					}
					p_1_Human_in_Loop_real_T_4[2776]
					{
					 type:    flt(64,IEEE)*
					 alias:   "B"
					 flags:   PARAM
					}
					p_1_Human_in_Loop_real_T_4[2777]
					{
					 type:    flt(64,IEEE)*
					 alias:   "C"
					 flags:   PARAM
					}
					p_1_Human_in_Loop_real_T_4[2778]
					{
					 type:    flt(64,IEEE)*
					 alias:   "InitialCondition"
					 flags:   PARAM
					}


				endgroup -- block-group "high_pass"

  
  
				group "MATLAB Function" -- subsystem-group

					p_0_Human_in_Loop_real_T_12[0]
					{
					 type:    flt(64,IEEE)*
					 alias:   "y"
					 flags:   OUTPUT|READONLY
					}




				endgroup -- subsystem-group "MATLAB Function"


			endgroup -- subsystem-group "Preprocessing10"
  
  
			group "Preprocessing11" -- subsystem-group

				p_0_Human_in_Loop_real_T_11[0]
				{
				 type:    flt(64,IEEE)*
				 alias:   "e(t)"
				 flags:   OUTPUT|READONLY
				}


				group "Abs" -- block-group
				{
				 block: "Abs"
				}
					p_0_Human_in_Loop_real_T_0[123]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Abs"

				group "high_pass" -- block-group
				{
				 block: "StateSpace"
				}
					p_0_Human_in_Loop_real_T_0[122]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					p_1_Human_in_Loop_real_T_4[2779]
					{
					 type:    Human_in_Loop_ArrayDT0_7*
					 alias:   "A"
					 flags:   PARAM
					}
					p_1_Human_in_Loop_real_T_4[2786]
					{
					 type:    flt(64,IEEE)*
					 alias:   "B"
					 flags:   PARAM
					}
					p_1_Human_in_Loop_real_T_4[2787]
					{
					 type:    flt(64,IEEE)*
					 alias:   "C"
					 flags:   PARAM
					}
					p_1_Human_in_Loop_real_T_4[2788]
					{
					 type:    flt(64,IEEE)*
					 alias:   "InitialCondition"
					 flags:   PARAM
					}


				endgroup -- block-group "high_pass"

  
  
				group "MATLAB Function" -- subsystem-group

					p_0_Human_in_Loop_real_T_11[0]
					{
					 type:    flt(64,IEEE)*
					 alias:   "y"
					 flags:   OUTPUT|READONLY
					}




				endgroup -- subsystem-group "MATLAB Function"


			endgroup -- subsystem-group "Preprocessing11"
  
  
			group "Preprocessing2" -- subsystem-group

				p_0_Human_in_Loop_real_T_0[56]
				{
				 type:    flt(64,IEEE)*
				 alias:   "e(t)"
				 flags:   OUTPUT|READONLY
				}


				group "Abs" -- block-group
				{
				 block: "Abs"
				}
					p_0_Human_in_Loop_real_T_0[129]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Abs"

				group "high_pass" -- block-group
				{
				 block: "StateSpace"
				}
					p_0_Human_in_Loop_real_T_0[128]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					p_1_Human_in_Loop_real_T_4[2805]
					{
					 type:    Human_in_Loop_ArrayDT0_3*
					 alias:   "A"
					 flags:   PARAM
					}
					p_1_Human_in_Loop_real_T_4[2808]
					{
					 type:    flt(64,IEEE)*
					 alias:   "B"
					 flags:   PARAM
					}
					p_1_Human_in_Loop_real_T_4[2809]
					{
					 type:    Human_in_Loop_ArrayDT0_2*
					 alias:   "C"
					 flags:   PARAM
					}
					p_1_Human_in_Loop_real_T_4[2811]
					{
					 type:    flt(64,IEEE)*
					 alias:   "D"
					 flags:   PARAM
					}
					p_1_Human_in_Loop_real_T_4[2812]
					{
					 type:    flt(64,IEEE)*
					 alias:   "InitialCondition"
					 flags:   PARAM
					}


				endgroup -- block-group "high_pass"

				group "low_pass" -- block-group
				{
				 block: "StateSpace"
				}
					p_0_Human_in_Loop_real_T_0[56]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					p_1_Human_in_Loop_real_T_4[2659]
					{
					 type:    Human_in_Loop_ArrayDT0_3*
					 alias:   "A"
					 flags:   PARAM
					}
					p_1_Human_in_Loop_real_T_4[2662]
					{
					 type:    flt(64,IEEE)*
					 alias:   "B"
					 flags:   PARAM
					}
					p_1_Human_in_Loop_real_T_4[2663]
					{
					 type:    flt(64,IEEE)*
					 alias:   "C"
					 flags:   PARAM
					}
					p_1_Human_in_Loop_real_T_4[2664]
					{
					 type:    flt(64,IEEE)*
					 alias:   "InitialCondition"
					 flags:   PARAM
					}


				endgroup -- block-group "low_pass"



			endgroup -- subsystem-group "Preprocessing2"
  
  
			group "Preprocessing3" -- subsystem-group

				p_0_Human_in_Loop_real_T_0[57]
				{
				 type:    flt(64,IEEE)*
				 alias:   "e(t)"
				 flags:   OUTPUT|READONLY
				}


				group "Abs" -- block-group
				{
				 block: "Abs"
				}
					p_0_Human_in_Loop_real_T_0[131]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Abs"

				group "high_pass" -- block-group
				{
				 block: "StateSpace"
				}
					p_0_Human_in_Loop_real_T_0[130]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					p_1_Human_in_Loop_real_T_4[2813]
					{
					 type:    Human_in_Loop_ArrayDT0_3*
					 alias:   "A"
					 flags:   PARAM
					}
					p_1_Human_in_Loop_real_T_4[2816]
					{
					 type:    flt(64,IEEE)*
					 alias:   "B"
					 flags:   PARAM
					}
					p_1_Human_in_Loop_real_T_4[2817]
					{
					 type:    Human_in_Loop_ArrayDT0_2*
					 alias:   "C"
					 flags:   PARAM
					}
					p_1_Human_in_Loop_real_T_4[2819]
					{
					 type:    flt(64,IEEE)*
					 alias:   "D"
					 flags:   PARAM
					}
					p_1_Human_in_Loop_real_T_4[2820]
					{
					 type:    flt(64,IEEE)*
					 alias:   "InitialCondition"
					 flags:   PARAM
					}


				endgroup -- block-group "high_pass"

				group "low_pass" -- block-group
				{
				 block: "StateSpace"
				}
					p_0_Human_in_Loop_real_T_0[57]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					p_1_Human_in_Loop_real_T_4[2665]
					{
					 type:    Human_in_Loop_ArrayDT0_3*
					 alias:   "A"
					 flags:   PARAM
					}
					p_1_Human_in_Loop_real_T_4[2668]
					{
					 type:    flt(64,IEEE)*
					 alias:   "B"
					 flags:   PARAM
					}
					p_1_Human_in_Loop_real_T_4[2669]
					{
					 type:    flt(64,IEEE)*
					 alias:   "C"
					 flags:   PARAM
					}
					p_1_Human_in_Loop_real_T_4[2670]
					{
					 type:    flt(64,IEEE)*
					 alias:   "InitialCondition"
					 flags:   PARAM
					}


				endgroup -- block-group "low_pass"



			endgroup -- subsystem-group "Preprocessing3"
  
  
			group "Preprocessing4" -- subsystem-group

				p_0_Human_in_Loop_real_T_10[0]
				{
				 type:    flt(64,IEEE)*
				 alias:   "e(t)"
				 flags:   OUTPUT|READONLY
				}


				group "Abs" -- block-group
				{
				 block: "Abs"
				}
					p_0_Human_in_Loop_real_T_0[113]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Abs"

				group "high_pass" -- block-group
				{
				 block: "StateSpace"
				}
					p_0_Human_in_Loop_real_T_0[112]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					p_1_Human_in_Loop_real_T_4[2729]
					{
					 type:    Human_in_Loop_ArrayDT0_7*
					 alias:   "A"
					 flags:   PARAM
					}
					p_1_Human_in_Loop_real_T_4[2736]
					{
					 type:    flt(64,IEEE)*
					 alias:   "B"
					 flags:   PARAM
					}
					p_1_Human_in_Loop_real_T_4[2737]
					{
					 type:    flt(64,IEEE)*
					 alias:   "C"
					 flags:   PARAM
					}
					p_1_Human_in_Loop_real_T_4[2738]
					{
					 type:    flt(64,IEEE)*
					 alias:   "InitialCondition"
					 flags:   PARAM
					}


				endgroup -- block-group "high_pass"

  
  
				group "MATLAB Function" -- subsystem-group

					p_0_Human_in_Loop_real_T_10[0]
					{
					 type:    flt(64,IEEE)*
					 alias:   "y"
					 flags:   OUTPUT|READONLY
					}




				endgroup -- subsystem-group "MATLAB Function"


			endgroup -- subsystem-group "Preprocessing4"
  
  
			group "Preprocessing5" -- subsystem-group

				p_0_Human_in_Loop_real_T_9[0]
				{
				 type:    flt(64,IEEE)*
				 alias:   "e(t)"
				 flags:   OUTPUT|READONLY
				}


				group "Abs" -- block-group
				{
				 block: "Abs"
				}
					p_0_Human_in_Loop_real_T_0[115]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Abs"

				group "high_pass" -- block-group
				{
				 block: "StateSpace"
				}
					p_0_Human_in_Loop_real_T_0[114]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					p_1_Human_in_Loop_real_T_4[2739]
					{
					 type:    Human_in_Loop_ArrayDT0_7*
					 alias:   "A"
					 flags:   PARAM
					}
					p_1_Human_in_Loop_real_T_4[2746]
					{
					 type:    flt(64,IEEE)*
					 alias:   "B"
					 flags:   PARAM
					}
					p_1_Human_in_Loop_real_T_4[2747]
					{
					 type:    flt(64,IEEE)*
					 alias:   "C"
					 flags:   PARAM
					}
					p_1_Human_in_Loop_real_T_4[2748]
					{
					 type:    flt(64,IEEE)*
					 alias:   "InitialCondition"
					 flags:   PARAM
					}


				endgroup -- block-group "high_pass"

  
  
				group "MATLAB Function" -- subsystem-group

					p_0_Human_in_Loop_real_T_9[0]
					{
					 type:    flt(64,IEEE)*
					 alias:   "y"
					 flags:   OUTPUT|READONLY
					}




				endgroup -- subsystem-group "MATLAB Function"


			endgroup -- subsystem-group "Preprocessing5"
  
  
			group "Preprocessing6" -- subsystem-group

				p_0_Human_in_Loop_real_T_8[0]
				{
				 type:    flt(64,IEEE)*
				 alias:   "e(t)"
				 flags:   OUTPUT|READONLY
				}


				group "Abs" -- block-group
				{
				 block: "Abs"
				}
					p_0_Human_in_Loop_real_T_0[117]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Abs"

				group "high_pass" -- block-group
				{
				 block: "StateSpace"
				}
					p_0_Human_in_Loop_real_T_0[116]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					p_1_Human_in_Loop_real_T_4[2749]
					{
					 type:    Human_in_Loop_ArrayDT0_7*
					 alias:   "A"
					 flags:   PARAM
					}
					p_1_Human_in_Loop_real_T_4[2756]
					{
					 type:    flt(64,IEEE)*
					 alias:   "B"
					 flags:   PARAM
					}
					p_1_Human_in_Loop_real_T_4[2757]
					{
					 type:    flt(64,IEEE)*
					 alias:   "C"
					 flags:   PARAM
					}
					p_1_Human_in_Loop_real_T_4[2758]
					{
					 type:    flt(64,IEEE)*
					 alias:   "InitialCondition"
					 flags:   PARAM
					}


				endgroup -- block-group "high_pass"

  
  
				group "MATLAB Function" -- subsystem-group

					p_0_Human_in_Loop_real_T_8[0]
					{
					 type:    flt(64,IEEE)*
					 alias:   "y"
					 flags:   OUTPUT|READONLY
					}




				endgroup -- subsystem-group "MATLAB Function"


			endgroup -- subsystem-group "Preprocessing6"
  
  
			group "Preprocessing7" -- subsystem-group

				p_0_Human_in_Loop_real_T_7[0]
				{
				 type:    flt(64,IEEE)*
				 alias:   "e(t)"
				 flags:   OUTPUT|READONLY
				}


				group "Abs" -- block-group
				{
				 block: "Abs"
				}
					p_0_Human_in_Loop_real_T_0[119]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Abs"

				group "high_pass" -- block-group
				{
				 block: "StateSpace"
				}
					p_0_Human_in_Loop_real_T_0[118]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					p_1_Human_in_Loop_real_T_4[2759]
					{
					 type:    Human_in_Loop_ArrayDT0_7*
					 alias:   "A"
					 flags:   PARAM
					}
					p_1_Human_in_Loop_real_T_4[2766]
					{
					 type:    flt(64,IEEE)*
					 alias:   "B"
					 flags:   PARAM
					}
					p_1_Human_in_Loop_real_T_4[2767]
					{
					 type:    flt(64,IEEE)*
					 alias:   "C"
					 flags:   PARAM
					}
					p_1_Human_in_Loop_real_T_4[2768]
					{
					 type:    flt(64,IEEE)*
					 alias:   "InitialCondition"
					 flags:   PARAM
					}


				endgroup -- block-group "high_pass"

  
  
				group "MATLAB Function" -- subsystem-group

					p_0_Human_in_Loop_real_T_7[0]
					{
					 type:    flt(64,IEEE)*
					 alias:   "y"
					 flags:   OUTPUT|READONLY
					}




				endgroup -- subsystem-group "MATLAB Function"


			endgroup -- subsystem-group "Preprocessing7"
  
  
			group "Preprocessing8" -- subsystem-group

				p_0_Human_in_Loop_real_T_0[59]
				{
				 type:    flt(64,IEEE)*
				 alias:   "e(t)"
				 flags:   OUTPUT|READONLY
				}


				group "Abs" -- block-group
				{
				 block: "Abs"
				}
					p_0_Human_in_Loop_real_T_0[133]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Abs"

				group "high_pass" -- block-group
				{
				 block: "StateSpace"
				}
					p_0_Human_in_Loop_real_T_0[132]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					p_1_Human_in_Loop_real_T_4[2821]
					{
					 type:    Human_in_Loop_ArrayDT0_3*
					 alias:   "A"
					 flags:   PARAM
					}
					p_1_Human_in_Loop_real_T_4[2824]
					{
					 type:    flt(64,IEEE)*
					 alias:   "B"
					 flags:   PARAM
					}
					p_1_Human_in_Loop_real_T_4[2825]
					{
					 type:    Human_in_Loop_ArrayDT0_2*
					 alias:   "C"
					 flags:   PARAM
					}
					p_1_Human_in_Loop_real_T_4[2827]
					{
					 type:    flt(64,IEEE)*
					 alias:   "D"
					 flags:   PARAM
					}
					p_1_Human_in_Loop_real_T_4[2828]
					{
					 type:    flt(64,IEEE)*
					 alias:   "InitialCondition"
					 flags:   PARAM
					}


				endgroup -- block-group "high_pass"

				group "low_pass" -- block-group
				{
				 block: "StateSpace"
				}
					p_0_Human_in_Loop_real_T_0[59]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					p_1_Human_in_Loop_real_T_4[2677]
					{
					 type:    Human_in_Loop_ArrayDT0_3*
					 alias:   "A"
					 flags:   PARAM
					}
					p_1_Human_in_Loop_real_T_4[2680]
					{
					 type:    flt(64,IEEE)*
					 alias:   "B"
					 flags:   PARAM
					}
					p_1_Human_in_Loop_real_T_4[2681]
					{
					 type:    flt(64,IEEE)*
					 alias:   "C"
					 flags:   PARAM
					}
					p_1_Human_in_Loop_real_T_4[2682]
					{
					 type:    flt(64,IEEE)*
					 alias:   "InitialCondition"
					 flags:   PARAM
					}


				endgroup -- block-group "low_pass"



			endgroup -- subsystem-group "Preprocessing8"
  
  
			group "Preprocessing9" -- subsystem-group

				p_0_Human_in_Loop_real_T_0[58]
				{
				 type:    flt(64,IEEE)*
				 alias:   "e(t)"
				 flags:   OUTPUT|READONLY
				}


				group "Abs" -- block-group
				{
				 block: "Abs"
				}
					p_0_Human_in_Loop_real_T_0[135]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Abs"

				group "high_pass" -- block-group
				{
				 block: "StateSpace"
				}
					p_0_Human_in_Loop_real_T_0[134]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					p_1_Human_in_Loop_real_T_4[2829]
					{
					 type:    Human_in_Loop_ArrayDT0_3*
					 alias:   "A"
					 flags:   PARAM
					}
					p_1_Human_in_Loop_real_T_4[2832]
					{
					 type:    flt(64,IEEE)*
					 alias:   "B"
					 flags:   PARAM
					}
					p_1_Human_in_Loop_real_T_4[2833]
					{
					 type:    Human_in_Loop_ArrayDT0_2*
					 alias:   "C"
					 flags:   PARAM
					}
					p_1_Human_in_Loop_real_T_4[2835]
					{
					 type:    flt(64,IEEE)*
					 alias:   "D"
					 flags:   PARAM
					}
					p_1_Human_in_Loop_real_T_4[2836]
					{
					 type:    flt(64,IEEE)*
					 alias:   "InitialCondition"
					 flags:   PARAM
					}


				endgroup -- block-group "high_pass"

				group "low_pass" -- block-group
				{
				 block: "StateSpace"
				}
					p_0_Human_in_Loop_real_T_0[58]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					p_1_Human_in_Loop_real_T_4[2671]
					{
					 type:    Human_in_Loop_ArrayDT0_3*
					 alias:   "A"
					 flags:   PARAM
					}
					p_1_Human_in_Loop_real_T_4[2674]
					{
					 type:    flt(64,IEEE)*
					 alias:   "B"
					 flags:   PARAM
					}
					p_1_Human_in_Loop_real_T_4[2675]
					{
					 type:    flt(64,IEEE)*
					 alias:   "C"
					 flags:   PARAM
					}
					p_1_Human_in_Loop_real_T_4[2676]
					{
					 type:    flt(64,IEEE)*
					 alias:   "InitialCondition"
					 flags:   PARAM
					}


				endgroup -- block-group "low_pass"



			endgroup -- subsystem-group "Preprocessing9"
  
  
			group "Mux1" -- subsystem-group

				p_0_Human_in_Loop_real_T_14[0]
				{
				 type:    Human_in_Loop_ArrayDT0_1_6_Col*
				 alias:   "x"
				 flags:   OUTPUT|READONLY
				}




			endgroup -- subsystem-group "Mux1"
  
  
			group "Mux3" -- subsystem-group

				p_0_Human_in_Loop_real_T_13[0]
				{
				 type:    Human_in_Loop_ArrayDT0_1_6_Col*
				 alias:   "x"
				 flags:   OUTPUT|READONLY
				}




			endgroup -- subsystem-group "Mux3"


		endgroup -- subsystem-group "EMG module"
  
  
		group "Encoder module" -- subsystem-group

			p_0_Human_in_Loop_real_T_6[0]
			{
			 type:    Human_in_Loop_ArrayDT0_1_2_Col*
			 alias:   "Ankle"
			 flags:   OUTPUT|READONLY
			}
			p_0_Human_in_Loop_real_T_0[3909]
			{
			 type:    Human_in_Loop_ArrayDT0_1_3_Col*
			 alias:   "Motor"
			 flags:   OUTPUT|READONLY
			}
			p_0_Human_in_Loop_real_T_0[3906]
			{
			 type:    Human_in_Loop_ArrayDT0_1_3_Col*
			 alias:   "Accel"
			 flags:   OUTPUT|READONLY
			}


			group "VCC1" -- block-group
			{
			 block: "Constant"
			}
				-- Skipping output Out1
				p_1_Human_in_Loop_boolean_T_6[0]
				{
				 type:    uint(8)*
				 alias:   "Value"
				 range:   < 0 ; 1 >
				 bitmask: 0x01
				 flags:   PARAM
				}


			endgroup -- block-group "VCC1"

			group "VCC3" -- block-group
			{
			 block: "Constant"
			}
				-- Skipping output Out1
				p_1_Human_in_Loop_boolean_T_6[1]
				{
				 type:    uint(8)*
				 alias:   "Value"
				 range:   < 0 ; 1 >
				 bitmask: 0x01
				 flags:   PARAM
				}


			endgroup -- block-group "VCC3"

			group "Gain" -- block-group
			{
			 block: "Gain"
			}
				p_0_Human_in_Loop_real_T_0[16]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_1_Human_in_Loop_real_T_4[2621]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Gain"
				 flags:   PARAM
				}


			endgroup -- block-group "Gain"

			group "Gain1" -- block-group
			{
			 block: "Gain"
			}
				p_0_Human_in_Loop_real_T_0[17]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_1_Human_in_Loop_real_T_4[2622]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Gain"
				 flags:   PARAM
				}


			endgroup -- block-group "Gain1"

			group "Gain2" -- block-group
			{
			 block: "Gain"
			}
				p_0_Human_in_Loop_real_T_0[22]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_1_Human_in_Loop_real_T_4[2624]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Gain"
				 flags:   PARAM
				}


			endgroup -- block-group "Gain2"

			group "Gain3" -- block-group
			{
			 block: "Gain"
			}
				p_0_Human_in_Loop_real_T_0[23]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_1_Human_in_Loop_real_T_4[2625]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Gain"
				 flags:   PARAM
				}


			endgroup -- block-group "Gain3"

			group "0.4low1" -- block-group
			{
			 block: "DiscreteFilter"
			}
				p_0_Human_in_Loop_real_T_0[89]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_1_Human_in_Loop_real_T_4[2712]
				{
				 type:    Human_in_Loop_ArrayDT0_4*
				 alias:   "Numerator"
				 flags:   PARAM
				}
				p_1_Human_in_Loop_real_T_4[2716]
				{
				 type:    Human_in_Loop_ArrayDT0_4*
				 alias:   "Denominator"
				 flags:   PARAM
				}
				p_1_Human_in_Loop_real_T_4[2720]
				{
				 type:    flt(64,IEEE)*
				 alias:   "InitialStates"
				 flags:   PARAM
				}


			endgroup -- block-group "0.4low1"

  
  
			group "1-Order TD" -- subsystem-group

				p_0_Human_in_Loop_real_T_0[97]
				{
				 type:    flt(64,IEEE)*
				 alias:   "D"
				 flags:   OUTPUT|READONLY
				}

				p_1_Human_in_Loop_real_T_0[19]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Ts"
				 flags:   PARAM
				}
				p_1_Human_in_Loop_real_T_0[11]
				{
				 type:    flt(64,IEEE)*
				 alias:   "T"
				 flags:   PARAM
				}

				group "Gain" -- block-group
				{
				 block: "Gain"
				}
					p_0_Human_in_Loop_real_T_0[93]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					trcref0_Ts
					{
					 refgroup: ".."
					 refvar:   "Ts"
					 alias:    "Ts"
					}
					trcref0_Gain
					{
					 refgroup: ".."
					 refvar:   "Ts"
					 alias:    "Gain"
					 flags:    DEPRECATED|HIDDEN
					}


				endgroup -- block-group "Gain"

				group "Gain1" -- block-group
				{
				 block: "Gain"
				}
					p_0_Human_in_Loop_real_T_0[94]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					trcref0_T
					{
					 refgroup: ".."
					 refvar:   "T"
					 alias:    "T"
					}
					-- Skipping parameter "Gain"


				endgroup -- block-group "Gain1"

				group "Gain2" -- block-group
				{
				 block: "Gain"
				}
					p_0_Human_in_Loop_real_T_0[97]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					trcref0_T
					{
					 refgroup: ".."
					 refvar:   "T"
					 alias:    "T"
					}
					-- Skipping parameter "Gain"


				endgroup -- block-group "Gain2"

				group "Add1" -- block-group
				{
				 block: "Sum"
				}
					p_0_Human_in_Loop_real_T_0[92]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Add1"

				group "Add2" -- block-group
				{
				 block: "Sum"
				}
					p_0_Human_in_Loop_real_T_0[95]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Add2"

				group "Add3" -- block-group
				{
				 block: "Sum"
				}
					p_0_Human_in_Loop_real_T_0[96]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Add3"

				group "Unit Delay" -- block-group
				{
				 block: "UnitDelay"
				}
					p_0_Human_in_Loop_real_T_0[90]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					p_1_Human_in_Loop_real_T_4[2721]
					{
					 type:    flt(64,IEEE)*
					 alias:   "InitialCondition"
					 flags:   PARAM
					}


				endgroup -- block-group "Unit Delay"

				group "Unit Delay1" -- block-group
				{
				 block: "UnitDelay"
				}
					p_0_Human_in_Loop_real_T_0[91]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					p_1_Human_in_Loop_real_T_4[2722]
					{
					 type:    flt(64,IEEE)*
					 alias:   "InitialCondition"
					 flags:   PARAM
					}


				endgroup -- block-group "Unit Delay1"



			endgroup -- subsystem-group "1-Order TD"
  
  
			group "2-Order TD" -- subsystem-group

				p_0_Human_in_Loop_real_T_0[32]
				{
				 type:    flt(64,IEEE)*
				 alias:   "D"
				 flags:   OUTPUT|READONLY
				}

				p_1_Human_in_Loop_real_T_0[17]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Ts"
				 flags:   PARAM
				}
				p_1_Human_in_Loop_real_T_0[13]
				{
				 type:    flt(64,IEEE)*
				 alias:   "T1"
				 flags:   PARAM
				}
				p_1_Human_in_Loop_real_T_0[15]
				{
				 type:    flt(64,IEEE)*
				 alias:   "T2"
				 flags:   PARAM
				}

				group "Gain" -- block-group
				{
				 block: "Gain"
				}
					p_0_Human_in_Loop_real_T_0[98]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					trcref0_Ts
					{
					 refgroup: ".."
					 refvar:   "Ts"
					 alias:    "Ts"
					}
					trcref0_Gain
					{
					 refgroup: ".."
					 refvar:   "Ts"
					 alias:    "Gain"
					 flags:    DEPRECATED|HIDDEN
					}


				endgroup -- block-group "Gain"

				group "Gain1" -- block-group
				{
				 block: "Gain"
				}
					p_0_Human_in_Loop_real_T_0[26]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					trcref0_T1
					{
					 refgroup: ".."
					 refvar:   "T1"
					 alias:    "T1"
					}
					trcref1_T2
					{
					 refgroup: ".."
					 refvar:   "T2"
					 alias:    "T2"
					}
					-- Skipping parameter "Gain"
					-- Skipping parameter "Gain"


				endgroup -- block-group "Gain1"

				group "Gain2" -- block-group
				{
				 block: "Gain"
				}
					p_0_Human_in_Loop_real_T_0[27]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					trcref0_T1
					{
					 refgroup: ".."
					 refvar:   "T1"
					 alias:    "T1"
					}
					trcref1_T2
					{
					 refgroup: ".."
					 refvar:   "T2"
					 alias:    "T2"
					}
					-- Skipping parameter "T1"
					-- Skipping parameter "T2"
					-- Skipping parameter "Gain"
					-- Skipping parameter "Gain"
					-- Skipping parameter "Gain"
					-- Skipping parameter "Gain"


				endgroup -- block-group "Gain2"

				group "Gain3" -- block-group
				{
				 block: "Gain"
				}
					p_0_Human_in_Loop_real_T_0[31]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					trcref0_Ts
					{
					 refgroup: ".."
					 refvar:   "Ts"
					 alias:    "Ts"
					}
					trcref0_Gain
					{
					 refgroup: ".."
					 refvar:   "Ts"
					 alias:    "Gain"
					 flags:    DEPRECATED|HIDDEN
					}


				endgroup -- block-group "Gain3"

				group "Gain4" -- block-group
				{
				 block: "Gain"
				}
					p_0_Human_in_Loop_real_T_0[29]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					trcref0_T1
					{
					 refgroup: ".."
					 refvar:   "T1"
					 alias:    "T1"
					}
					trcref1_T2
					{
					 refgroup: ".."
					 refvar:   "T2"
					 alias:    "T2"
					}
					-- Skipping parameter "Gain"
					-- Skipping parameter "Gain"


				endgroup -- block-group "Gain4"

				group "Add" -- block-group
				{
				 block: "Sum"
				}
					p_0_Human_in_Loop_real_T_0[99]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Add"

				group "Add1" -- block-group
				{
				 block: "Sum"
				}
					p_0_Human_in_Loop_real_T_0[32]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Add1"

				group "Add2" -- block-group
				{
				 block: "Sum"
				}
					p_0_Human_in_Loop_real_T_0[30]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Add2"

				group "Unit Delay" -- block-group
				{
				 block: "UnitDelay"
				}
					p_0_Human_in_Loop_real_T_0[25]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					p_1_Human_in_Loop_real_T_4[2627]
					{
					 type:    flt(64,IEEE)*
					 alias:   "InitialCondition"
					 flags:   PARAM
					}


				endgroup -- block-group "Unit Delay"

				group "Unit Delay1" -- block-group
				{
				 block: "UnitDelay"
				}
					p_0_Human_in_Loop_real_T_0[24]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					p_1_Human_in_Loop_real_T_4[2626]
					{
					 type:    flt(64,IEEE)*
					 alias:   "InitialCondition"
					 flags:   PARAM
					}


				endgroup -- block-group "Unit Delay1"

				group "Unit Delay2" -- block-group
				{
				 block: "UnitDelay"
				}
					p_0_Human_in_Loop_real_T_0[28]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					p_1_Human_in_Loop_real_T_4[2628]
					{
					 type:    flt(64,IEEE)*
					 alias:   "InitialCondition"
					 flags:   PARAM
					}


				endgroup -- block-group "Unit Delay2"



			endgroup -- subsystem-group "2-Order TD"
  
  
			group "Discrete Derivative" -- subsystem-group

				p_0_Human_in_Loop_real_T_0[88]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Y"
				 flags:   OUTPUT|READONLY
				}

				p_1_Human_in_Loop_real_T_0[3]
				{
				 type:    flt(64,IEEE)*
				 alias:   "ICPrevScaledInput"
				 flags:   PARAM
				}

				group "Diff" -- block-group
				{
				 block: "Sum"
				 desc:  "\nAdd in CPU"
				}
					p_0_Human_in_Loop_real_T_0[88]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Diff"

				group "Data Type\nDuplicate" -- block-group
				{
				 block: "DataTypeDuplicate"
				}
					p_0_Human_in_Loop_real_T_0[88]
					{
					 type:    flt(64,IEEE)*
					 alias:   "In1"
					 flags:   READONLY
					}
					p_0_Human_in_Loop_real_T_0[86]
					{
					 type:    flt(64,IEEE)*
					 alias:   "In2"
					 flags:   READONLY
					}
					p_0_Human_in_Loop_real_T_0[87]
					{
					 type:    flt(64,IEEE)*
					 alias:   "In3"
					 flags:   READONLY
					}



				endgroup -- block-group "Data Type\nDuplicate"

				group "TSamp" -- block-group
				{
				 block: "SampleTimeMath"
				}
					p_0_Human_in_Loop_real_T_0[86]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					p_1_Human_in_Loop_real_T_4[2711]
					{
					 type:    flt(64,IEEE)*
					 alias:   "WtEt"
					 flags:   PARAM
					}


				endgroup -- block-group "TSamp"

				group "UD" -- block-group
				{
				 block: "UnitDelay"
				 desc:  "\nStore in Global RAM"
				}
					p_0_Human_in_Loop_real_T_0[87]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					trcref0_ICPrevScaledInput
					{
					 refgroup: ".."
					 refvar:   "ICPrevScaledInput"
					 alias:    "ICPrevScaledInput"
					}
					trcref0_InitialCondition
					{
					 refgroup: ".."
					 refvar:   "ICPrevScaledInput"
					 alias:    "InitialCondition"
					 flags:    DEPRECATED|HIDDEN
					}


				endgroup -- block-group "UD"



			endgroup -- subsystem-group "Discrete Derivative"
  
  
			group "EMC_ENCODER_BL1" -- subsystem-group

				p_0_Human_in_Loop_real_T_0[14]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Position"
				 flags:   OUTPUT|READONLY
				}
				p_0_Human_in_Loop_real_T_0[15]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Speed"
				 flags:   OUTPUT|READONLY
				}

			endgroup -- subsystem-group "EMC_ENCODER_BL1"
  
  
			group "EMC_ENCODER_BL3" -- subsystem-group

				p_0_Human_in_Loop_real_T_0[20]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Position"
				 flags:   OUTPUT|READONLY
				}
				p_0_Human_in_Loop_real_T_0[21]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Speed"
				 flags:   OUTPUT|READONLY
				}

			endgroup -- subsystem-group "EMC_ENCODER_BL3"
  
  
			group "Encoder Power Setup1" -- subsystem-group


			endgroup -- subsystem-group "Encoder Power Setup1"
  
  
			group "Encoder Power Setup3" -- subsystem-group


			endgroup -- subsystem-group "Encoder Power Setup3"
  
  
			group "Data process" -- subsystem-group

				p_0_Human_in_Loop_real_T_0[3913]
				{
				 type:    flt(64,IEEE)*
				 alias:   "angle"
				 flags:   OUTPUT|READONLY
				}

				p_1_Human_in_Loop_boolean_T_3[6]
				{
				 type:    uint(8)*
				 alias:   "BT_RESET_ANKLE"
				 range:   < 0 ; 1 >
				 bitmask: 0x01
				 flags:   PARAM
				}



			endgroup -- subsystem-group "Data process"
  
  
			group "Data process1" -- subsystem-group

				p_0_Human_in_Loop_real_T_0[3912]
				{
				 type:    flt(64,IEEE)*
				 alias:   "angle"
				 flags:   OUTPUT|READONLY
				}

				p_1_Human_in_Loop_boolean_T_3[7]
				{
				 type:    uint(8)*
				 alias:   "BT_RESET_MOTOR"
				 range:   < 0 ; 1 >
				 bitmask: 0x01
				 flags:   PARAM
				}



			endgroup -- subsystem-group "Data process1"
  
  
			group "Mux" -- subsystem-group

				p_0_Human_in_Loop_real_T_6[0]
				{
				 type:    Human_in_Loop_ArrayDT0_1_2_Col*
				 alias:   "x"
				 flags:   OUTPUT|READONLY
				}




			endgroup -- subsystem-group "Mux"
  
  
			group "Mux1" -- subsystem-group

				p_0_Human_in_Loop_real_T_0[3909]
				{
				 type:    Human_in_Loop_ArrayDT0_1_3_Col*
				 alias:   "x"
				 flags:   OUTPUT|READONLY
				}




			endgroup -- subsystem-group "Mux1"
  
  
			group "Mux2" -- subsystem-group

				p_0_Human_in_Loop_real_T_0[3906]
				{
				 type:    Human_in_Loop_ArrayDT0_1_3_Col*
				 alias:   "x"
				 flags:   OUTPUT|READONLY
				}




			endgroup -- subsystem-group "Mux2"


		endgroup -- subsystem-group "Encoder module"
  
  
		group "FootSwitch module" -- subsystem-group

			p_0_Human_in_Loop_real_T_0[3905]
			{
			 type:    flt(64,IEEE)*
			 alias:   "FootSwitch"
			 flags:   OUTPUT|READONLY
			}


			group "Constant" -- block-group
			{
			 block: "Constant"
			}
				-- Skipping output Out1
				p_1_Human_in_Loop_boolean_T_6[2]
				{
				 type:    uint(8)*
				 alias:   "Value"
				 range:   < 0 ; 1 >
				 bitmask: 0x01
				 flags:   PARAM
				}


			endgroup -- block-group "Constant"

  
  
			group "DIO_CLASS1_BIT_IN_BL1" -- subsystem-group

				p_0_Human_in_Loop_boolean_T_4[0]
				{
				 type:    uint(8)*
				 alias:   "Out"
				 range:   < 0 ; 1 >
				 bitmask: 0x01
				 flags:   OUTPUT|READONLY
				}

			endgroup -- subsystem-group "DIO_CLASS1_BIT_IN_BL1"
  
  
			group "DIO_CLASS1_BIT_OUT_BL1" -- subsystem-group


			endgroup -- subsystem-group "DIO_CLASS1_BIT_OUT_BL1"
  
  
			group "FootSwitch Filter" -- subsystem-group

				p_0_Human_in_Loop_real_T_0[3905]
				{
				 type:    flt(64,IEEE)*
				 alias:   "state"
				 flags:   OUTPUT|READONLY
				}




			endgroup -- subsystem-group "FootSwitch Filter"


		endgroup -- subsystem-group "FootSwitch module"
  
  
		group "Torque module" -- subsystem-group

			p_0_Human_in_Loop_real_T_5[0]
			{
			 type:    Human_in_Loop_ArrayDT0_1_2_Col*
			 alias:   "Torque"
			 flags:   OUTPUT|READONLY
			}


			group "Gain" -- block-group
			{
			 block: "Gain"
			}
				p_0_Human_in_Loop_real_T_0[1]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_1_Human_in_Loop_real_T_4[2607]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Gain"
				 flags:   PARAM
				}


			endgroup -- block-group "Gain"

			group "0.4low2" -- block-group
			{
			 block: "DiscreteFilter"
			}
				p_0_Human_in_Loop_real_T_0[2]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_1_Human_in_Loop_real_T_4[2608]
				{
				 type:    Human_in_Loop_ArrayDT0_4*
				 alias:   "Numerator"
				 flags:   PARAM
				}
				p_1_Human_in_Loop_real_T_4[2612]
				{
				 type:    Human_in_Loop_ArrayDT0_4*
				 alias:   "Denominator"
				 flags:   PARAM
				}
				p_1_Human_in_Loop_real_T_4[2616]
				{
				 type:    flt(64,IEEE)*
				 alias:   "InitialStates"
				 flags:   PARAM
				}


			endgroup -- block-group "0.4low2"

  
  
			group "2-Order TD" -- subsystem-group

				p_0_Human_in_Loop_real_T_0[11]
				{
				 type:    flt(64,IEEE)*
				 alias:   "D"
				 flags:   OUTPUT|READONLY
				}

				p_1_Human_in_Loop_real_T_0[16]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Ts"
				 flags:   PARAM
				}
				p_1_Human_in_Loop_real_T_0[12]
				{
				 type:    flt(64,IEEE)*
				 alias:   "T1"
				 flags:   PARAM
				}
				p_1_Human_in_Loop_real_T_0[14]
				{
				 type:    flt(64,IEEE)*
				 alias:   "T2"
				 flags:   PARAM
				}

				group "Gain" -- block-group
				{
				 block: "Gain"
				}
					p_0_Human_in_Loop_real_T_0[84]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					trcref0_Ts
					{
					 refgroup: ".."
					 refvar:   "Ts"
					 alias:    "Ts"
					}
					trcref0_Gain
					{
					 refgroup: ".."
					 refvar:   "Ts"
					 alias:    "Gain"
					 flags:    DEPRECATED|HIDDEN
					}


				endgroup -- block-group "Gain"

				group "Gain1" -- block-group
				{
				 block: "Gain"
				}
					p_0_Human_in_Loop_real_T_0[5]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					trcref0_T1
					{
					 refgroup: ".."
					 refvar:   "T1"
					 alias:    "T1"
					}
					trcref1_T2
					{
					 refgroup: ".."
					 refvar:   "T2"
					 alias:    "T2"
					}
					-- Skipping parameter "Gain"
					-- Skipping parameter "Gain"


				endgroup -- block-group "Gain1"

				group "Gain2" -- block-group
				{
				 block: "Gain"
				}
					p_0_Human_in_Loop_real_T_0[6]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					trcref0_T1
					{
					 refgroup: ".."
					 refvar:   "T1"
					 alias:    "T1"
					}
					trcref1_T2
					{
					 refgroup: ".."
					 refvar:   "T2"
					 alias:    "T2"
					}
					-- Skipping parameter "T1"
					-- Skipping parameter "T2"
					-- Skipping parameter "Gain"
					-- Skipping parameter "Gain"
					-- Skipping parameter "Gain"
					-- Skipping parameter "Gain"


				endgroup -- block-group "Gain2"

				group "Gain3" -- block-group
				{
				 block: "Gain"
				}
					p_0_Human_in_Loop_real_T_0[10]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					trcref0_Ts
					{
					 refgroup: ".."
					 refvar:   "Ts"
					 alias:    "Ts"
					}
					trcref0_Gain
					{
					 refgroup: ".."
					 refvar:   "Ts"
					 alias:    "Gain"
					 flags:    DEPRECATED|HIDDEN
					}


				endgroup -- block-group "Gain3"

				group "Gain4" -- block-group
				{
				 block: "Gain"
				}
					p_0_Human_in_Loop_real_T_0[8]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					trcref0_T1
					{
					 refgroup: ".."
					 refvar:   "T1"
					 alias:    "T1"
					}
					trcref1_T2
					{
					 refgroup: ".."
					 refvar:   "T2"
					 alias:    "T2"
					}
					-- Skipping parameter "Gain"
					-- Skipping parameter "Gain"


				endgroup -- block-group "Gain4"

				group "Add" -- block-group
				{
				 block: "Sum"
				}
					p_0_Human_in_Loop_real_T_0[85]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Add"

				group "Add1" -- block-group
				{
				 block: "Sum"
				}
					p_0_Human_in_Loop_real_T_0[11]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Add1"

				group "Add2" -- block-group
				{
				 block: "Sum"
				}
					p_0_Human_in_Loop_real_T_0[9]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Add2"

				group "Unit Delay" -- block-group
				{
				 block: "UnitDelay"
				}
					p_0_Human_in_Loop_real_T_0[4]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					p_1_Human_in_Loop_real_T_4[2618]
					{
					 type:    flt(64,IEEE)*
					 alias:   "InitialCondition"
					 flags:   PARAM
					}


				endgroup -- block-group "Unit Delay"

				group "Unit Delay1" -- block-group
				{
				 block: "UnitDelay"
				}
					p_0_Human_in_Loop_real_T_0[3]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					p_1_Human_in_Loop_real_T_4[2617]
					{
					 type:    flt(64,IEEE)*
					 alias:   "InitialCondition"
					 flags:   PARAM
					}


				endgroup -- block-group "Unit Delay1"

				group "Unit Delay2" -- block-group
				{
				 block: "UnitDelay"
				}
					p_0_Human_in_Loop_real_T_0[7]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					p_1_Human_in_Loop_real_T_4[2619]
					{
					 type:    flt(64,IEEE)*
					 alias:   "InitialCondition"
					 flags:   PARAM
					}


				endgroup -- block-group "Unit Delay2"



			endgroup -- subsystem-group "2-Order TD"
  
  
			group "ADC_CLASS1_BL6" -- subsystem-group

				p_0_Human_in_Loop_real_T_0[0]
				{
				 type:    flt(64,IEEE)*
				 alias:   "ADC"
				 flags:   OUTPUT|READONLY
				}

			endgroup -- subsystem-group "ADC_CLASS1_BL6"
  
  
			group "Data process" -- subsystem-group

				p_0_Human_in_Loop_real_T_0[3904]
				{
				 type:    flt(64,IEEE)*
				 alias:   "torque"
				 flags:   OUTPUT|READONLY
				}

				p_1_Human_in_Loop_real_T_0[21]
				{
				 type:    flt(64,IEEE)*
				 alias:   "load_vol_gain"
				 flags:   PARAM
				}
				p_1_Human_in_Loop_real_T_0[22]
				{
				 type:    flt(64,IEEE)*
				 alias:   "load_vol_offset"
				 flags:   PARAM
				}
				p_1_Human_in_Loop_boolean_T_3[8]
				{
				 type:    uint(8)*
				 alias:   "BT_RESET_TORQUE"
				 range:   < 0 ; 1 >
				 bitmask: 0x01
				 flags:   PARAM
				}



			endgroup -- subsystem-group "Data process"
  
  
			group "MATLAB Function" -- subsystem-group

				p_0_Human_in_Loop_real_T_0[3903]
				{
				 type:    flt(64,IEEE)*
				 alias:   "torque_dot"
				 flags:   OUTPUT|READONLY
				}




			endgroup -- subsystem-group "MATLAB Function"
  
  
			group "Mux" -- subsystem-group

				p_0_Human_in_Loop_real_T_5[0]
				{
				 type:    Human_in_Loop_ArrayDT0_1_2_Col*
				 alias:   "x"
				 flags:   OUTPUT|READONLY
				}




			endgroup -- subsystem-group "Mux"


		endgroup -- subsystem-group "Torque module"


	endgroup -- subsystem-group "Sensor Data"
  
  
	group "State Module" -- subsystem-group

		p_0_Human_in_Loop_real_T_0[3899]
		{
		 type:    Human_in_Loop_ArrayDT0_1_4_Col*
		 alias:   "state data"
		 flags:   OUTPUT|READONLY
		}


  
  
		group "Mux1" -- subsystem-group

			p_0_Human_in_Loop_real_T_0[3899]
			{
			 type:    Human_in_Loop_ArrayDT0_1_4_Col*
			 alias:   "x"
			 flags:   OUTPUT|READONLY
			}




		endgroup -- subsystem-group "Mux1"
  
  
		group "State Machine" -- subsystem-group

			p_0_Human_in_Loop_real_T_0[3895]
			{
			 type:    flt(64,IEEE)*
			 alias:   "mode"
			 flags:   OUTPUT|READONLY
			}
			p_0_Human_in_Loop_real_T_0[3896]
			{
			 type:    flt(64,IEEE)*
			 alias:   "state"
			 flags:   OUTPUT|READONLY
			}
			p_0_Human_in_Loop_real_T_0[3897]
			{
			 type:    flt(64,IEEE)*
			 alias:   "stride_time"
			 flags:   OUTPUT|READONLY
			}
			p_0_Human_in_Loop_real_T_0[3898]
			{
			 type:    flt(64,IEEE)*
			 alias:   "stride_timer"
			 flags:   OUTPUT|READONLY
			}

			p_1_Human_in_Loop_boolean_T_3[9]
			{
			 type:    uint(8)*
			 alias:   "BT_RUN"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   PARAM
			}
			p_1_Human_in_Loop_boolean_T_3[10]
			{
			 type:    uint(8)*
			 alias:   "BT_SLACK"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   PARAM
			}
			p_1_Human_in_Loop_boolean_T_3[2]
			{
			 type:    uint(8)*
			 alias:   "BT_IDLE"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   PARAM
			}
			p_1_Human_in_Loop_boolean_T_3[1]
			{
			 type:    uint(8)*
			 alias:   "BT_ERROR"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   PARAM
			}
			p_1_Human_in_Loop_boolean_T_3[0]
			{
			 type:    uint(8)*
			 alias:   "BT_CALIB"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   PARAM
			}



		endgroup -- subsystem-group "State Machine"


	endgroup -- subsystem-group "State Module"
  
  
	group "Timer Interrupt" -- subsystem-group

		-- Skipping output  

	endgroup -- subsystem-group "Timer Interrupt"



endgroup -- "Model Root"
-- ******** Tunable Parameters ************************************************

group "Tunable Parameters"


endgroup

-- ******** State Machine Data ************************************************

group "State Machine Data"


endgroup


-- ******** Labels ************************************************************

-- Generation of labels turned off with TRCGenerateLabels option.

-- ******** RTT Dynamic Variables *********************************************

group "RTT Dynamic Variables"

endgroup

-- ******** User variables from model_usr.trc *********************************

-- RTI_USR_TRC_BEGIN

-- No user file Human_in_Loop_usr.trc found.

-- RTI_USR_TRC_END

-- ******** EESPort States Variables ******************************************
group "XIL API"
{ 
  flags: COLLAPSED
}

  group "EESPort"
  {  
    flags: COLLAPSED
  }

    p_xilapi_eesport_activeerrorset_uint32_T
    {
      type:    uint(32)*
      alias:   "Active ErrorSet"
      desc:    "Index of active ErrorSet or 0 if no ErrorSet is active."
      flags:   OUTPUT|READONLY
      range:   < 0 ; 4294967295 >
    }

    p_xilapi_eesport_erroractivated_uint32_T
    {
      type:    uint(32)*
      alias:   "Error Activated"
      desc:    "0 - no error is activated on hardware, 1 - at least one error is activated on hardware."  
      flags:   OUTPUT|READONLY
      range:   < 0 ; 1 >
    }

    p_xilapi_eesport_errorswitching_uint32_T
    {
      type:    uint(32)*
      alias:   "Error Switching"
      desc:    "0 - no switching operation running on hardware, 1 -  switching operation running on hardware."
      flags:   OUTPUT|READONLY
      range:   < 0 ; 1 >
    }

    xilapi_eesport_flags_uint32_T
    {
      type:    uint(32)
      alias:   "Flags"
      flags:   OUTPUT|READONLY
      range:   < 0 ; 4294967295 >
    }

    xilapi_eesport_trigger_uint32_T
    {
      type:    uint(32)
      alias:   "Trigger"
      flags:   OUTPUT|READONLY
      range:   < 0 ; 4294967295 >
    }

    endgroup -- "EESPort"

endgroup -- "XILAPI"



-- ******** [EOF] *************************************************************

